2022/08/18-15:50:27.848883 27862 RocksDB version: 7.6.0
2022/08/18-15:50:27.849123 27862 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-15:50:27.849135 27862 Compile date 2022-08-17 15:53:40
2022/08/18-15:50:27.849141 27862 DB SUMMARY
2022/08/18-15:50:27.849142 27862 DB Session ID:  HXNXFQZR0IOO8CF292L3
2022/08/18-15:50:27.849301 27862 CURRENT file:  CURRENT
2022/08/18-15:50:27.849304 27862 IDENTITY file:  IDENTITY
2022/08/18-15:50:27.849319 27862 MANIFEST file:  MANIFEST-000038 size: 278 Bytes
2022/08/18-15:50:27.849332 27862 SST files in ./tmp/primary_db dir, Total Num: 2, files: 000034.sst 000042.sst 
2022/08/18-15:50:27.849335 27862 Write Ahead Log file in ./tmp/primary_db: 000041.log size: 0 ; 
2022/08/18-15:50:27.849337 27862                         Options.error_if_exists: 0
2022/08/18-15:50:27.849338 27862                       Options.create_if_missing: 1
2022/08/18-15:50:27.849340 27862                         Options.paranoid_checks: 1
2022/08/18-15:50:27.849341 27862             Options.flush_verify_memtable_count: 1
2022/08/18-15:50:27.849342 27862                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-15:50:27.849343 27862        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-15:50:27.849345 27862                                     Options.env: 0x7f39056a99e0
2022/08/18-15:50:27.849346 27862                                      Options.fs: PosixFileSystem
2022/08/18-15:50:27.849347 27862                                Options.info_log: 0x7ffff1287d30
2022/08/18-15:50:27.849349 27862                Options.max_file_opening_threads: 16
2022/08/18-15:50:27.849350 27862                              Options.statistics: (nil)
2022/08/18-15:50:27.849351 27862                               Options.use_fsync: 0
2022/08/18-15:50:27.849352 27862                       Options.max_log_file_size: 0
2022/08/18-15:50:27.849354 27862                  Options.max_manifest_file_size: 1073741824
2022/08/18-15:50:27.849355 27862                   Options.log_file_time_to_roll: 0
2022/08/18-15:50:27.849356 27862                       Options.keep_log_file_num: 1000
2022/08/18-15:50:27.849357 27862                    Options.recycle_log_file_num: 0
2022/08/18-15:50:27.849359 27862                         Options.allow_fallocate: 1
2022/08/18-15:50:27.849360 27862                        Options.allow_mmap_reads: 0
2022/08/18-15:50:27.849361 27862                       Options.allow_mmap_writes: 0
2022/08/18-15:50:27.849362 27862                        Options.use_direct_reads: 0
2022/08/18-15:50:27.849363 27862                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-15:50:27.849364 27862          Options.create_missing_column_families: 0
2022/08/18-15:50:27.849366 27862                              Options.db_log_dir: 
2022/08/18-15:50:27.849367 27862                                 Options.wal_dir: 
2022/08/18-15:50:27.849368 27862                Options.table_cache_numshardbits: 6
2022/08/18-15:50:27.849369 27862                         Options.WAL_ttl_seconds: 0
2022/08/18-15:50:27.849370 27862                       Options.WAL_size_limit_MB: 0
2022/08/18-15:50:27.849372 27862                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-15:50:27.849373 27862             Options.manifest_preallocation_size: 4194304
2022/08/18-15:50:27.849374 27862                     Options.is_fd_close_on_exec: 1
2022/08/18-15:50:27.849375 27862                   Options.advise_random_on_open: 1
2022/08/18-15:50:27.849377 27862                    Options.db_write_buffer_size: 0
2022/08/18-15:50:27.849378 27862                    Options.write_buffer_manager: 0x7ffff1287e80
2022/08/18-15:50:27.849379 27862         Options.access_hint_on_compaction_start: 1
2022/08/18-15:50:27.849380 27862           Options.random_access_max_buffer_size: 1048576
2022/08/18-15:50:27.849382 27862                      Options.use_adaptive_mutex: 0
2022/08/18-15:50:27.849383 27862                            Options.rate_limiter: (nil)
2022/08/18-15:50:27.849387 27862     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-15:50:27.849389 27862                       Options.wal_recovery_mode: 2
2022/08/18-15:50:27.849392 27862                  Options.enable_thread_tracking: 0
2022/08/18-15:50:27.849394 27862                  Options.enable_pipelined_write: 0
2022/08/18-15:50:27.849395 27862                  Options.unordered_write: 0
2022/08/18-15:50:27.849396 27862         Options.allow_concurrent_memtable_write: 1
2022/08/18-15:50:27.849397 27862      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-15:50:27.849398 27862             Options.write_thread_max_yield_usec: 100
2022/08/18-15:50:27.849400 27862            Options.write_thread_slow_yield_usec: 3
2022/08/18-15:50:27.849401 27862                               Options.row_cache: None
2022/08/18-15:50:27.849402 27862                              Options.wal_filter: None
2022/08/18-15:50:27.849403 27862             Options.avoid_flush_during_recovery: 0
2022/08/18-15:50:27.849404 27862             Options.allow_ingest_behind: 0
2022/08/18-15:50:27.849405 27862             Options.two_write_queues: 0
2022/08/18-15:50:27.849407 27862             Options.manual_wal_flush: 0
2022/08/18-15:50:27.849408 27862             Options.wal_compression: 0
2022/08/18-15:50:27.849409 27862             Options.atomic_flush: 0
2022/08/18-15:50:27.849410 27862             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-15:50:27.849412 27862                 Options.persist_stats_to_disk: 0
2022/08/18-15:50:27.849413 27862                 Options.write_dbid_to_manifest: 0
2022/08/18-15:50:27.849414 27862                 Options.log_readahead_size: 0
2022/08/18-15:50:27.849415 27862                 Options.file_checksum_gen_factory: Unknown
2022/08/18-15:50:27.849416 27862                 Options.best_efforts_recovery: 0
2022/08/18-15:50:27.849417 27862                Options.max_bgerror_resume_count: 2147483647
2022/08/18-15:50:27.849419 27862            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-15:50:27.849420 27862             Options.allow_data_in_errors: 0
2022/08/18-15:50:27.849421 27862             Options.db_host_id: __hostname__
2022/08/18-15:50:27.849422 27862             Options.enforce_single_del_contracts: true
2022/08/18-15:50:27.849424 27862             Options.max_background_jobs: 2
2022/08/18-15:50:27.849425 27862             Options.max_background_compactions: -1
2022/08/18-15:50:27.849427 27862             Options.max_subcompactions: 1
2022/08/18-15:50:27.849428 27862             Options.avoid_flush_during_shutdown: 0
2022/08/18-15:50:27.849429 27862           Options.writable_file_max_buffer_size: 1048576
2022/08/18-15:50:27.849430 27862             Options.delayed_write_rate : 16777216
2022/08/18-15:50:27.849431 27862             Options.max_total_wal_size: 0
2022/08/18-15:50:27.849432 27862             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-15:50:27.849434 27862                   Options.stats_dump_period_sec: 600
2022/08/18-15:50:27.849435 27862                 Options.stats_persist_period_sec: 600
2022/08/18-15:50:27.849436 27862                 Options.stats_history_buffer_size: 1048576
2022/08/18-15:50:27.849437 27862                          Options.max_open_files: -1
2022/08/18-15:50:27.849438 27862                          Options.bytes_per_sync: 0
2022/08/18-15:50:27.849440 27862                      Options.wal_bytes_per_sync: 0
2022/08/18-15:50:27.849441 27862                   Options.strict_bytes_per_sync: 0
2022/08/18-15:50:27.849442 27862       Options.compaction_readahead_size: 0
2022/08/18-15:50:27.849443 27862                  Options.max_background_flushes: -1
2022/08/18-15:50:27.849444 27862 Compression algorithms supported:
2022/08/18-15:50:27.849448 27862 	kZSTDNotFinalCompression supported: 1
2022/08/18-15:50:27.849454 27862 	kZSTD supported: 1
2022/08/18-15:50:27.849455 27862 	kXpressCompression supported: 0
2022/08/18-15:50:27.849457 27862 	kLZ4HCCompression supported: 1
2022/08/18-15:50:27.849458 27862 	kLZ4Compression supported: 1
2022/08/18-15:50:27.849459 27862 	kBZip2Compression supported: 1
2022/08/18-15:50:27.849463 27862 	kZlibCompression supported: 1
2022/08/18-15:50:27.849464 27862 	kSnappyCompression supported: 1
2022/08/18-15:50:27.849471 27862 Fast CRC32 supported: Supported on x86
2022/08/18-15:50:27.849473 27862 DMutex implementation: pthread_mutex_t
2022/08/18-15:50:27.850028 27862 [/version_set.cc:5022] Recovering from manifest file: ./tmp/primary_db/MANIFEST-000038
2022/08/18-15:50:27.854217 27862 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-15:50:27.854231 27862               Options.comparator: leveldb.BytewiseComparator
2022/08/18-15:50:27.854232 27862           Options.merge_operator: None
2022/08/18-15:50:27.854234 27862        Options.compaction_filter: None
2022/08/18-15:50:27.854235 27862        Options.compaction_filter_factory: None
2022/08/18-15:50:27.854236 27862  Options.sst_partitioner_factory: None
2022/08/18-15:50:27.854238 27862         Options.memtable_factory: SkipListFactory
2022/08/18-15:50:27.854239 27862            Options.table_factory: BlockBasedTable
2022/08/18-15:50:27.854297 27862            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff126b090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff1285980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-15:50:27.854303 27862        Options.write_buffer_size: 67108864
2022/08/18-15:50:27.854306 27862  Options.max_write_buffer_number: 2
2022/08/18-15:50:27.854310 27862          Options.compression: Snappy
2022/08/18-15:50:27.854312 27862                  Options.bottommost_compression: Disabled
2022/08/18-15:50:27.854313 27862       Options.prefix_extractor: nullptr
2022/08/18-15:50:27.854314 27862   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-15:50:27.854315 27862             Options.num_levels: 7
2022/08/18-15:50:27.854316 27862        Options.min_write_buffer_number_to_merge: 1
2022/08/18-15:50:27.854318 27862     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-15:50:27.854319 27862     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-15:50:27.854320 27862            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-15:50:27.854321 27862                  Options.bottommost_compression_opts.level: 32767
2022/08/18-15:50:27.854323 27862               Options.bottommost_compression_opts.strategy: 0
2022/08/18-15:50:27.854324 27862         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-15:50:27.854325 27862         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-15:50:27.854326 27862         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-15:50:27.854327 27862                  Options.bottommost_compression_opts.enabled: false
2022/08/18-15:50:27.854329 27862         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-15:50:27.854330 27862         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-15:50:27.854331 27862            Options.compression_opts.window_bits: -14
2022/08/18-15:50:27.854332 27862                  Options.compression_opts.level: 32767
2022/08/18-15:50:27.854336 27862               Options.compression_opts.strategy: 0
2022/08/18-15:50:27.854337 27862         Options.compression_opts.max_dict_bytes: 0
2022/08/18-15:50:27.854338 27862         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-15:50:27.854339 27862         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-15:50:27.854341 27862         Options.compression_opts.parallel_threads: 1
2022/08/18-15:50:27.854342 27862                  Options.compression_opts.enabled: false
2022/08/18-15:50:27.854343 27862         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-15:50:27.854344 27862      Options.level0_file_num_compaction_trigger: 4
2022/08/18-15:50:27.854345 27862          Options.level0_slowdown_writes_trigger: 20
2022/08/18-15:50:27.854347 27862              Options.level0_stop_writes_trigger: 36
2022/08/18-15:50:27.854348 27862                   Options.target_file_size_base: 67108864
2022/08/18-15:50:27.854349 27862             Options.target_file_size_multiplier: 1
2022/08/18-15:50:27.854350 27862                Options.max_bytes_for_level_base: 268435456
2022/08/18-15:50:27.854351 27862 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-15:50:27.854355 27862          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-15:50:27.854369 27862 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-15:50:27.854370 27862 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-15:50:27.854372 27862 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-15:50:27.854373 27862 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-15:50:27.854374 27862 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-15:50:27.854375 27862 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-15:50:27.854376 27862 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-15:50:27.854378 27862       Options.max_sequential_skip_in_iterations: 8
2022/08/18-15:50:27.854379 27862                    Options.max_compaction_bytes: 1677721600
2022/08/18-15:50:27.854382 27862                        Options.arena_block_size: 1048576
2022/08/18-15:50:27.854383 27862   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-15:50:27.854385 27862   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-15:50:27.854386 27862                Options.disable_auto_compactions: 0
2022/08/18-15:50:27.854388 27862                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-15:50:27.854389 27862                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-15:50:27.854390 27862 Options.compaction_options_universal.size_ratio: 1
2022/08/18-15:50:27.854392 27862 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-15:50:27.854393 27862 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-15:50:27.854394 27862 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-15:50:27.854395 27862 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-15:50:27.854397 27862 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-15:50:27.854398 27862 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-15:50:27.854399 27862 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-15:50:27.854405 27862                   Options.table_properties_collectors: 
2022/08/18-15:50:27.854409 27862                   Options.inplace_update_support: 0
2022/08/18-15:50:27.854410 27862                 Options.inplace_update_num_locks: 10000
2022/08/18-15:50:27.854412 27862               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-15:50:27.854413 27862               Options.memtable_whole_key_filtering: 0
2022/08/18-15:50:27.854414 27862   Options.memtable_huge_page_size: 0
2022/08/18-15:50:27.854415 27862                           Options.bloom_locality: 0
2022/08/18-15:50:27.854417 27862                    Options.max_successive_merges: 0
2022/08/18-15:50:27.854420 27862                Options.optimize_filters_for_hits: 0
2022/08/18-15:50:27.854421 27862                Options.paranoid_file_checks: 0
2022/08/18-15:50:27.854438 27862                Options.force_consistency_checks: 1
2022/08/18-15:50:27.854439 27862                Options.report_bg_io_stats: 0
2022/08/18-15:50:27.854440 27862                               Options.ttl: 2592000
2022/08/18-15:50:27.854441 27862          Options.periodic_compaction_seconds: 0
2022/08/18-15:50:27.854442 27862  Options.preclude_last_level_data_seconds: 0
2022/08/18-15:50:27.854444 27862                       Options.enable_blob_files: false
2022/08/18-15:50:27.854445 27862                           Options.min_blob_size: 0
2022/08/18-15:50:27.854446 27862                          Options.blob_file_size: 268435456
2022/08/18-15:50:27.854447 27862                   Options.blob_compression_type: NoCompression
2022/08/18-15:50:27.854448 27862          Options.enable_blob_garbage_collection: false
2022/08/18-15:50:27.854450 27862      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-15:50:27.854451 27862 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-15:50:27.854452 27862          Options.blob_compaction_readahead_size: 0
2022/08/18-15:50:27.854453 27862                Options.blob_file_starting_level: 0
2022/08/18-15:50:27.854455 27862 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-15:50:27.858512 27862 [/version_set.cc:5062] Recovered from manifest file:./tmp/primary_db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 44, last_sequence is 25, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2022/08/18-15:50:27.858520 27862 [/version_set.cc:5077] Column family [default] (ID 0), log number is 41
2022/08/18-15:50:27.858691 27862 [/db_impl/db_impl_open.cc:535] DB ID: 5b0df2e9-4730-49d7-b5af-18796cf0dbfa
2022/08/18-15:50:27.859274 27862 EVENT_LOG_v1 {"time_micros": 1660809027859248, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/08/18-15:50:27.859294 27862 [/db_impl/db_impl_open.cc:1058] Recovering log #41 mode 2
2022/08/18-15:50:27.859639 27862 EVENT_LOG_v1 {"time_micros": 1660809027859627, "job": 1, "event": "recovery_finished"}
2022/08/18-15:50:27.860351 27862 [/version_set.cc:4541] Creating manifest 46
2022/08/18-15:50:27.905505 27862 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7ffff128a220
2022/08/18-15:50:27.905852 27862 DB pointer 0x7ffff128a800
2022/08/18-15:50:27.907447 27882 [/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2022/08/18-15:50:27.907471 27882 [/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffff1285980#27862 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-15:50:27.909053 27862 [/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2022/08/18-15:50:27.909441 27862 [/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #49. Immutable memtables: 0.
2022/08/18-15:50:27.910549 27866 (Original Log Time 2022/08/18-15:50:27.909528) [/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-15:50:27.910553 27866 [/flush_job.cc:860] [default] [JOB 3] Flushing memtable with next log file: 49
2022/08/18-15:50:27.910594 27866 EVENT_LOG_v1 {"time_micros": 1660809027910577, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 130, "memory_usage": 1016, "flush_reason": "Manual Flush"}
2022/08/18-15:50:27.910599 27866 [/flush_job.cc:889] [default] [JOB 3] Level-0 flush table #50: started
2022/08/18-15:50:27.918141 27866 EVENT_LOG_v1 {"time_micros": 1660809027917898, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 30, "table_properties": {"data_size": 89, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70, "raw_average_key_size": 14, "raw_value_size": 50, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1660809027, "oldest_key_time": 1660809027, "file_creation_time": 1660809027, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b0df2e9-4730-49d7-b5af-18796cf0dbfa", "db_session_id": "HXNXFQZR0IOO8CF292L3", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2022/08/18-15:50:27.919292 27866 [/flush_job.cc:1024] [default] [JOB 3] Flush lasted 8752 microseconds, and 0 cpu microseconds.
2022/08/18-15:50:27.919852 27866 (Original Log Time 2022/08/18-15:50:27.918191) [/flush_job.cc:972] [default] [JOB 3] Level-0 flush table #50: 1075 bytes OK
2022/08/18-15:50:27.919855 27866 (Original Log Time 2022/08/18-15:50:27.919303) [/memtable_list.cc:487] [default] Level-0 commit table #50 started
2022/08/18-15:50:27.919856 27866 (Original Log Time 2022/08/18-15:50:27.919718) [/memtable_list.cc:690] [default] Level-0 commit table #50: memtable #1 done
2022/08/18-15:50:27.919859 27866 (Original Log Time 2022/08/18-15:50:27.919782) EVENT_LOG_v1 {"time_micros": 1660809027919769, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-15:50:27.919861 27866 (Original Log Time 2022/08/18-15:50:27.919798) [/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/08/18-15:50:27.919889 27866 [/db_impl/db_impl_files.cc:457] [JOB 3] Try to delete WAL files size 155, prev total WAL file size 155, number of live WAL files 2.
2022/08/18-15:50:27.920427 27866 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-15:50:27.920464 27862 [/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2022/08/18-15:50:27.973848 27862 [/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/08/18-15:50:27.974798 27862 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-15:50:27.975523 27862 [/db_impl/db_impl.cc:681] Shutdown complete
