2022/08/18-15:50:16.743614 27733 RocksDB version: 7.6.0
2022/08/18-15:50:16.744147 27733 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-15:50:16.744154 27733 Compile date 2022-08-17 15:53:40
2022/08/18-15:50:16.744302 27733 DB SUMMARY
2022/08/18-15:50:16.744308 27733 DB Session ID:  2E5J0TCBS1L9390AO4KY
2022/08/18-15:50:16.744700 27733 CURRENT file:  CURRENT
2022/08/18-15:50:16.744704 27733 IDENTITY file:  IDENTITY
2022/08/18-15:50:16.744716 27733 MANIFEST file:  MANIFEST-000029 size: 546 Bytes
2022/08/18-15:50:16.744718 27733 SST files in ./tmp/primary_db dir, Total Num: 1, files: 000034.sst 
2022/08/18-15:50:16.744721 27733 Write Ahead Log file in ./tmp/primary_db: 000032.log size: 0 ; 
2022/08/18-15:50:16.744724 27733                         Options.error_if_exists: 0
2022/08/18-15:50:16.744725 27733                       Options.create_if_missing: 1
2022/08/18-15:50:16.744727 27733                         Options.paranoid_checks: 1
2022/08/18-15:50:16.744728 27733             Options.flush_verify_memtable_count: 1
2022/08/18-15:50:16.744729 27733                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-15:50:16.744730 27733        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-15:50:16.744731 27733                                     Options.env: 0x7ff4483299e0
2022/08/18-15:50:16.744733 27733                                      Options.fs: PosixFileSystem
2022/08/18-15:50:16.744734 27733                                Options.info_log: 0x7fffed54b5c0
2022/08/18-15:50:16.744735 27733                Options.max_file_opening_threads: 16
2022/08/18-15:50:16.744736 27733                              Options.statistics: (nil)
2022/08/18-15:50:16.744738 27733                               Options.use_fsync: 0
2022/08/18-15:50:16.744739 27733                       Options.max_log_file_size: 0
2022/08/18-15:50:16.744740 27733                  Options.max_manifest_file_size: 1073741824
2022/08/18-15:50:16.744741 27733                   Options.log_file_time_to_roll: 0
2022/08/18-15:50:16.744743 27733                       Options.keep_log_file_num: 1000
2022/08/18-15:50:16.744744 27733                    Options.recycle_log_file_num: 0
2022/08/18-15:50:16.744745 27733                         Options.allow_fallocate: 1
2022/08/18-15:50:16.744746 27733                        Options.allow_mmap_reads: 0
2022/08/18-15:50:16.744747 27733                       Options.allow_mmap_writes: 0
2022/08/18-15:50:16.744748 27733                        Options.use_direct_reads: 0
2022/08/18-15:50:16.744750 27733                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-15:50:16.744751 27733          Options.create_missing_column_families: 0
2022/08/18-15:50:16.744752 27733                              Options.db_log_dir: 
2022/08/18-15:50:16.744753 27733                                 Options.wal_dir: 
2022/08/18-15:50:16.744755 27733                Options.table_cache_numshardbits: 6
2022/08/18-15:50:16.744756 27733                         Options.WAL_ttl_seconds: 0
2022/08/18-15:50:16.744757 27733                       Options.WAL_size_limit_MB: 0
2022/08/18-15:50:16.744758 27733                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-15:50:16.744759 27733             Options.manifest_preallocation_size: 4194304
2022/08/18-15:50:16.744760 27733                     Options.is_fd_close_on_exec: 1
2022/08/18-15:50:16.744762 27733                   Options.advise_random_on_open: 1
2022/08/18-15:50:16.744763 27733                    Options.db_write_buffer_size: 0
2022/08/18-15:50:16.744764 27733                    Options.write_buffer_manager: 0x7fffed54b710
2022/08/18-15:50:16.744765 27733         Options.access_hint_on_compaction_start: 1
2022/08/18-15:50:16.744767 27733           Options.random_access_max_buffer_size: 1048576
2022/08/18-15:50:16.744768 27733                      Options.use_adaptive_mutex: 0
2022/08/18-15:50:16.744769 27733                            Options.rate_limiter: (nil)
2022/08/18-15:50:16.744775 27733     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-15:50:16.744777 27733                       Options.wal_recovery_mode: 2
2022/08/18-15:50:16.744781 27733                  Options.enable_thread_tracking: 0
2022/08/18-15:50:16.744782 27733                  Options.enable_pipelined_write: 0
2022/08/18-15:50:16.744783 27733                  Options.unordered_write: 0
2022/08/18-15:50:16.744787 27733         Options.allow_concurrent_memtable_write: 1
2022/08/18-15:50:16.744788 27733      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-15:50:16.744790 27733             Options.write_thread_max_yield_usec: 100
2022/08/18-15:50:16.744791 27733            Options.write_thread_slow_yield_usec: 3
2022/08/18-15:50:16.744792 27733                               Options.row_cache: None
2022/08/18-15:50:16.744793 27733                              Options.wal_filter: None
2022/08/18-15:50:16.744794 27733             Options.avoid_flush_during_recovery: 0
2022/08/18-15:50:16.744796 27733             Options.allow_ingest_behind: 0
2022/08/18-15:50:16.744797 27733             Options.two_write_queues: 0
2022/08/18-15:50:16.744798 27733             Options.manual_wal_flush: 0
2022/08/18-15:50:16.744799 27733             Options.wal_compression: 0
2022/08/18-15:50:16.744800 27733             Options.atomic_flush: 0
2022/08/18-15:50:16.744801 27733             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-15:50:16.744802 27733                 Options.persist_stats_to_disk: 0
2022/08/18-15:50:16.744804 27733                 Options.write_dbid_to_manifest: 0
2022/08/18-15:50:16.744805 27733                 Options.log_readahead_size: 0
2022/08/18-15:50:16.744806 27733                 Options.file_checksum_gen_factory: Unknown
2022/08/18-15:50:16.744807 27733                 Options.best_efforts_recovery: 0
2022/08/18-15:50:16.744808 27733                Options.max_bgerror_resume_count: 2147483647
2022/08/18-15:50:16.744810 27733            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-15:50:16.744811 27733             Options.allow_data_in_errors: 0
2022/08/18-15:50:16.744812 27733             Options.db_host_id: __hostname__
2022/08/18-15:50:16.744813 27733             Options.enforce_single_del_contracts: true
2022/08/18-15:50:16.744815 27733             Options.max_background_jobs: 2
2022/08/18-15:50:16.744817 27733             Options.max_background_compactions: -1
2022/08/18-15:50:16.744818 27733             Options.max_subcompactions: 1
2022/08/18-15:50:16.744819 27733             Options.avoid_flush_during_shutdown: 0
2022/08/18-15:50:16.744820 27733           Options.writable_file_max_buffer_size: 1048576
2022/08/18-15:50:16.744822 27733             Options.delayed_write_rate : 16777216
2022/08/18-15:50:16.744823 27733             Options.max_total_wal_size: 0
2022/08/18-15:50:16.744824 27733             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-15:50:16.744826 27733                   Options.stats_dump_period_sec: 600
2022/08/18-15:50:16.744827 27733                 Options.stats_persist_period_sec: 600
2022/08/18-15:50:16.744828 27733                 Options.stats_history_buffer_size: 1048576
2022/08/18-15:50:16.744829 27733                          Options.max_open_files: -1
2022/08/18-15:50:16.744830 27733                          Options.bytes_per_sync: 0
2022/08/18-15:50:16.744832 27733                      Options.wal_bytes_per_sync: 0
2022/08/18-15:50:16.744833 27733                   Options.strict_bytes_per_sync: 0
2022/08/18-15:50:16.744834 27733       Options.compaction_readahead_size: 0
2022/08/18-15:50:16.744835 27733                  Options.max_background_flushes: -1
2022/08/18-15:50:16.744836 27733 Compression algorithms supported:
2022/08/18-15:50:16.744840 27733 	kZSTDNotFinalCompression supported: 1
2022/08/18-15:50:16.744847 27733 	kZSTD supported: 1
2022/08/18-15:50:16.744849 27733 	kXpressCompression supported: 0
2022/08/18-15:50:16.744850 27733 	kLZ4HCCompression supported: 1
2022/08/18-15:50:16.744851 27733 	kLZ4Compression supported: 1
2022/08/18-15:50:16.744853 27733 	kBZip2Compression supported: 1
2022/08/18-15:50:16.744854 27733 	kZlibCompression supported: 1
2022/08/18-15:50:16.744857 27733 	kSnappyCompression supported: 1
2022/08/18-15:50:16.744991 27733 Fast CRC32 supported: Supported on x86
2022/08/18-15:50:16.744993 27733 DMutex implementation: pthread_mutex_t
2022/08/18-15:50:16.745862 27733 [/version_set.cc:5022] Recovering from manifest file: ./tmp/primary_db/MANIFEST-000029
2022/08/18-15:50:16.747265 27733 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-15:50:16.747275 27733               Options.comparator: leveldb.BytewiseComparator
2022/08/18-15:50:16.747277 27733           Options.merge_operator: None
2022/08/18-15:50:16.747278 27733        Options.compaction_filter: None
2022/08/18-15:50:16.747279 27733        Options.compaction_filter_factory: None
2022/08/18-15:50:16.747280 27733  Options.sst_partitioner_factory: None
2022/08/18-15:50:16.747282 27733         Options.memtable_factory: SkipListFactory
2022/08/18-15:50:16.747283 27733            Options.table_factory: BlockBasedTable
2022/08/18-15:50:16.747338 27733            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffed546770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffed549250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-15:50:16.747344 27733        Options.write_buffer_size: 67108864
2022/08/18-15:50:16.747348 27733  Options.max_write_buffer_number: 2
2022/08/18-15:50:16.747353 27733          Options.compression: Snappy
2022/08/18-15:50:16.747354 27733                  Options.bottommost_compression: Disabled
2022/08/18-15:50:16.747355 27733       Options.prefix_extractor: nullptr
2022/08/18-15:50:16.747356 27733   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-15:50:16.747358 27733             Options.num_levels: 7
2022/08/18-15:50:16.747359 27733        Options.min_write_buffer_number_to_merge: 1
2022/08/18-15:50:16.747360 27733     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-15:50:16.747361 27733     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-15:50:16.747363 27733            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-15:50:16.747364 27733                  Options.bottommost_compression_opts.level: 32767
2022/08/18-15:50:16.747365 27733               Options.bottommost_compression_opts.strategy: 0
2022/08/18-15:50:16.747366 27733         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-15:50:16.747368 27733         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-15:50:16.747369 27733         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-15:50:16.747370 27733                  Options.bottommost_compression_opts.enabled: false
2022/08/18-15:50:16.747371 27733         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-15:50:16.747373 27733         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-15:50:16.747374 27733            Options.compression_opts.window_bits: -14
2022/08/18-15:50:16.747375 27733                  Options.compression_opts.level: 32767
2022/08/18-15:50:16.747379 27733               Options.compression_opts.strategy: 0
2022/08/18-15:50:16.747380 27733         Options.compression_opts.max_dict_bytes: 0
2022/08/18-15:50:16.747381 27733         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-15:50:16.747382 27733         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-15:50:16.747383 27733         Options.compression_opts.parallel_threads: 1
2022/08/18-15:50:16.747385 27733                  Options.compression_opts.enabled: false
2022/08/18-15:50:16.747386 27733         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-15:50:16.747387 27733      Options.level0_file_num_compaction_trigger: 4
2022/08/18-15:50:16.747388 27733          Options.level0_slowdown_writes_trigger: 20
2022/08/18-15:50:16.747390 27733              Options.level0_stop_writes_trigger: 36
2022/08/18-15:50:16.747391 27733                   Options.target_file_size_base: 67108864
2022/08/18-15:50:16.747392 27733             Options.target_file_size_multiplier: 1
2022/08/18-15:50:16.747393 27733                Options.max_bytes_for_level_base: 268435456
2022/08/18-15:50:16.747394 27733 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-15:50:16.747396 27733          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-15:50:16.747399 27733 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-15:50:16.747401 27733 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-15:50:16.747402 27733 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-15:50:16.747403 27733 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-15:50:16.747404 27733 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-15:50:16.747406 27733 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-15:50:16.747407 27733 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-15:50:16.747408 27733       Options.max_sequential_skip_in_iterations: 8
2022/08/18-15:50:16.747409 27733                    Options.max_compaction_bytes: 1677721600
2022/08/18-15:50:16.747413 27733                        Options.arena_block_size: 1048576
2022/08/18-15:50:16.747414 27733   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-15:50:16.747415 27733   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-15:50:16.747417 27733                Options.disable_auto_compactions: 0
2022/08/18-15:50:16.747418 27733                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-15:50:16.747420 27733                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-15:50:16.747421 27733 Options.compaction_options_universal.size_ratio: 1
2022/08/18-15:50:16.747422 27733 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-15:50:16.747424 27733 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-15:50:16.747425 27733 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-15:50:16.747426 27733 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-15:50:16.747428 27733 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-15:50:16.747429 27733 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-15:50:16.747430 27733 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-15:50:16.747435 27733                   Options.table_properties_collectors: 
2022/08/18-15:50:16.747436 27733                   Options.inplace_update_support: 0
2022/08/18-15:50:16.747438 27733                 Options.inplace_update_num_locks: 10000
2022/08/18-15:50:16.747439 27733               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-15:50:16.747440 27733               Options.memtable_whole_key_filtering: 0
2022/08/18-15:50:16.747441 27733   Options.memtable_huge_page_size: 0
2022/08/18-15:50:16.747443 27733                           Options.bloom_locality: 0
2022/08/18-15:50:16.747444 27733                    Options.max_successive_merges: 0
2022/08/18-15:50:16.747447 27733                Options.optimize_filters_for_hits: 0
2022/08/18-15:50:16.747449 27733                Options.paranoid_file_checks: 0
2022/08/18-15:50:16.747450 27733                Options.force_consistency_checks: 1
2022/08/18-15:50:16.747451 27733                Options.report_bg_io_stats: 0
2022/08/18-15:50:16.747452 27733                               Options.ttl: 2592000
2022/08/18-15:50:16.747453 27733          Options.periodic_compaction_seconds: 0
2022/08/18-15:50:16.747454 27733  Options.preclude_last_level_data_seconds: 0
2022/08/18-15:50:16.747456 27733                       Options.enable_blob_files: false
2022/08/18-15:50:16.747457 27733                           Options.min_blob_size: 0
2022/08/18-15:50:16.747458 27733                          Options.blob_file_size: 268435456
2022/08/18-15:50:16.747459 27733                   Options.blob_compression_type: NoCompression
2022/08/18-15:50:16.747461 27733          Options.enable_blob_garbage_collection: false
2022/08/18-15:50:16.747462 27733      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-15:50:16.747463 27733 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-15:50:16.747465 27733          Options.blob_compaction_readahead_size: 0
2022/08/18-15:50:16.747466 27733                Options.blob_file_starting_level: 0
2022/08/18-15:50:16.747467 27733 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-15:50:16.752308 27733 [/version_set.cc:5062] Recovered from manifest file:./tmp/primary_db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 36, last_sequence is 20, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2022/08/18-15:50:16.752319 27733 [/version_set.cc:5077] Column family [default] (ID 0), log number is 32
2022/08/18-15:50:16.752506 27733 [/db_impl/db_impl_open.cc:535] DB ID: 5b0df2e9-4730-49d7-b5af-18796cf0dbfa
2022/08/18-15:50:16.753064 27733 EVENT_LOG_v1 {"time_micros": 1660809016753049, "job": 1, "event": "recovery_started", "wal_files": [32]}
2022/08/18-15:50:16.753073 27733 [/db_impl/db_impl_open.cc:1058] Recovering log #32 mode 2
2022/08/18-15:50:16.753377 27733 EVENT_LOG_v1 {"time_micros": 1660809016753375, "job": 1, "event": "recovery_finished"}
2022/08/18-15:50:16.753736 27733 [/version_set.cc:4541] Creating manifest 38
2022/08/18-15:50:16.770554 27733 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffed54da40
2022/08/18-15:50:16.770880 27733 DB pointer 0x7fffed54e040
2022/08/18-15:50:16.771604 27751 [/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2022/08/18-15:50:16.771623 27751 [/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fffed549250#27733 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-15:50:16.771720 27733 [/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2022/08/18-15:50:16.772114 27733 [/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #41. Immutable memtables: 0.
2022/08/18-15:50:16.772703 27735 (Original Log Time 2022/08/18-15:50:16.772541) [/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-15:50:16.772708 27735 [/flush_job.cc:860] [default] [JOB 3] Flushing memtable with next log file: 41
2022/08/18-15:50:16.772728 27735 EVENT_LOG_v1 {"time_micros": 1660809016772722, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 130, "memory_usage": 968, "flush_reason": "Manual Flush"}
2022/08/18-15:50:16.772734 27735 [/flush_job.cc:889] [default] [JOB 3] Level-0 flush table #42: started
2022/08/18-15:50:16.778715 27735 EVENT_LOG_v1 {"time_micros": 1660809016778543, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 25, "table_properties": {"data_size": 88, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70, "raw_average_key_size": 14, "raw_value_size": 50, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1660809016, "oldest_key_time": 1660809016, "file_creation_time": 1660809016, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b0df2e9-4730-49d7-b5af-18796cf0dbfa", "db_session_id": "2E5J0TCBS1L9390AO4KY", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2022/08/18-15:50:16.779748 27735 [/flush_job.cc:1024] [default] [JOB 3] Flush lasted 7052 microseconds, and 15625 cpu microseconds.
2022/08/18-15:50:16.780105 27735 (Original Log Time 2022/08/18-15:50:16.778759) [/flush_job.cc:972] [default] [JOB 3] Level-0 flush table #42: 1074 bytes OK
2022/08/18-15:50:16.780111 27735 (Original Log Time 2022/08/18-15:50:16.779758) [/memtable_list.cc:487] [default] Level-0 commit table #42 started
2022/08/18-15:50:16.780114 27735 (Original Log Time 2022/08/18-15:50:16.779896) [/memtable_list.cc:690] [default] Level-0 commit table #42: memtable #1 done
2022/08/18-15:50:16.780117 27735 (Original Log Time 2022/08/18-15:50:16.779919) EVENT_LOG_v1 {"time_micros": 1660809016779908, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-15:50:16.780120 27735 (Original Log Time 2022/08/18-15:50:16.779931) [/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/08/18-15:50:16.780129 27735 [/db_impl/db_impl_files.cc:457] [JOB 3] Try to delete WAL files size 155, prev total WAL file size 155, number of live WAL files 2.
2022/08/18-15:50:16.780676 27735 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-15:50:16.780709 27733 [/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2022/08/18-15:50:16.793865 27733 [/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/08/18-15:50:16.794111 27733 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-15:50:16.794735 27733 [/db_impl/db_impl.cc:681] Shutdown complete
