2022/08/18-13:31:55.805907 24670 RocksDB version: 7.6.0
2022/08/18-13:31:55.806196 24670 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-13:31:55.806199 24670 Compile date 2022-08-17 15:53:40
2022/08/18-13:31:55.806204 24670 DB SUMMARY
2022/08/18-13:31:55.806206 24670 DB Session ID:  QJ3G0UAPT3W1TKOVFJQ5
2022/08/18-13:31:55.806311 24670 SST files in ./tmp/primary_db dir, Total Num: 0, files: 
2022/08/18-13:31:55.806315 24670 Write Ahead Log file in ./tmp/primary_db: 
2022/08/18-13:31:55.806317 24670                         Options.error_if_exists: 0
2022/08/18-13:31:55.806318 24670                       Options.create_if_missing: 1
2022/08/18-13:31:55.806319 24670                         Options.paranoid_checks: 1
2022/08/18-13:31:55.806320 24670             Options.flush_verify_memtable_count: 1
2022/08/18-13:31:55.806322 24670                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-13:31:55.806323 24670        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-13:31:55.806324 24670                                     Options.env: 0x7f34ccf599e0
2022/08/18-13:31:55.806325 24670                                      Options.fs: PosixFileSystem
2022/08/18-13:31:55.806327 24670                                Options.info_log: 0x7fffe8997ec0
2022/08/18-13:31:55.806328 24670                Options.max_file_opening_threads: 16
2022/08/18-13:31:55.806329 24670                              Options.statistics: (nil)
2022/08/18-13:31:55.806331 24670                               Options.use_fsync: 0
2022/08/18-13:31:55.806332 24670                       Options.max_log_file_size: 0
2022/08/18-13:31:55.806333 24670                  Options.max_manifest_file_size: 1073741824
2022/08/18-13:31:55.806334 24670                   Options.log_file_time_to_roll: 0
2022/08/18-13:31:55.806335 24670                       Options.keep_log_file_num: 1000
2022/08/18-13:31:55.806337 24670                    Options.recycle_log_file_num: 0
2022/08/18-13:31:55.806338 24670                         Options.allow_fallocate: 1
2022/08/18-13:31:55.806339 24670                        Options.allow_mmap_reads: 0
2022/08/18-13:31:55.806340 24670                       Options.allow_mmap_writes: 0
2022/08/18-13:31:55.806341 24670                        Options.use_direct_reads: 0
2022/08/18-13:31:55.806343 24670                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-13:31:55.806344 24670          Options.create_missing_column_families: 0
2022/08/18-13:31:55.806345 24670                              Options.db_log_dir: 
2022/08/18-13:31:55.806346 24670                                 Options.wal_dir: 
2022/08/18-13:31:55.806348 24670                Options.table_cache_numshardbits: 6
2022/08/18-13:31:55.806349 24670                         Options.WAL_ttl_seconds: 0
2022/08/18-13:31:55.806350 24670                       Options.WAL_size_limit_MB: 0
2022/08/18-13:31:55.806351 24670                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-13:31:55.806352 24670             Options.manifest_preallocation_size: 4194304
2022/08/18-13:31:55.806354 24670                     Options.is_fd_close_on_exec: 1
2022/08/18-13:31:55.806355 24670                   Options.advise_random_on_open: 1
2022/08/18-13:31:55.806356 24670                    Options.db_write_buffer_size: 0
2022/08/18-13:31:55.806357 24670                    Options.write_buffer_manager: 0x7fffe8998010
2022/08/18-13:31:55.806358 24670         Options.access_hint_on_compaction_start: 1
2022/08/18-13:31:55.806359 24670           Options.random_access_max_buffer_size: 1048576
2022/08/18-13:31:55.806361 24670                      Options.use_adaptive_mutex: 0
2022/08/18-13:31:55.806362 24670                            Options.rate_limiter: (nil)
2022/08/18-13:31:55.806366 24670     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-13:31:55.806367 24670                       Options.wal_recovery_mode: 2
2022/08/18-13:31:55.806368 24670                  Options.enable_thread_tracking: 0
2022/08/18-13:31:55.806370 24670                  Options.enable_pipelined_write: 0
2022/08/18-13:31:55.806373 24670                  Options.unordered_write: 0
2022/08/18-13:31:55.806374 24670         Options.allow_concurrent_memtable_write: 1
2022/08/18-13:31:55.806375 24670      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-13:31:55.806377 24670             Options.write_thread_max_yield_usec: 100
2022/08/18-13:31:55.806378 24670            Options.write_thread_slow_yield_usec: 3
2022/08/18-13:31:55.806379 24670                               Options.row_cache: None
2022/08/18-13:31:55.806380 24670                              Options.wal_filter: None
2022/08/18-13:31:55.806381 24670             Options.avoid_flush_during_recovery: 0
2022/08/18-13:31:55.806383 24670             Options.allow_ingest_behind: 0
2022/08/18-13:31:55.806384 24670             Options.two_write_queues: 0
2022/08/18-13:31:55.806385 24670             Options.manual_wal_flush: 0
2022/08/18-13:31:55.806386 24670             Options.wal_compression: 0
2022/08/18-13:31:55.806387 24670             Options.atomic_flush: 0
2022/08/18-13:31:55.806388 24670             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-13:31:55.806391 24670                 Options.persist_stats_to_disk: 0
2022/08/18-13:31:55.806394 24670                 Options.write_dbid_to_manifest: 0
2022/08/18-13:31:55.806395 24670                 Options.log_readahead_size: 0
2022/08/18-13:31:55.806397 24670                 Options.file_checksum_gen_factory: Unknown
2022/08/18-13:31:55.806398 24670                 Options.best_efforts_recovery: 0
2022/08/18-13:31:55.806399 24670                Options.max_bgerror_resume_count: 2147483647
2022/08/18-13:31:55.806400 24670            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-13:31:55.806401 24670             Options.allow_data_in_errors: 0
2022/08/18-13:31:55.806403 24670             Options.db_host_id: __hostname__
2022/08/18-13:31:55.806404 24670             Options.enforce_single_del_contracts: true
2022/08/18-13:31:55.806406 24670             Options.max_background_jobs: 2
2022/08/18-13:31:55.806407 24670             Options.max_background_compactions: -1
2022/08/18-13:31:55.806408 24670             Options.max_subcompactions: 1
2022/08/18-13:31:55.806409 24670             Options.avoid_flush_during_shutdown: 0
2022/08/18-13:31:55.806410 24670           Options.writable_file_max_buffer_size: 1048576
2022/08/18-13:31:55.806412 24670             Options.delayed_write_rate : 16777216
2022/08/18-13:31:55.806413 24670             Options.max_total_wal_size: 0
2022/08/18-13:31:55.806414 24670             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-13:31:55.806415 24670                   Options.stats_dump_period_sec: 600
2022/08/18-13:31:55.806416 24670                 Options.stats_persist_period_sec: 600
2022/08/18-13:31:55.806418 24670                 Options.stats_history_buffer_size: 1048576
2022/08/18-13:31:55.806419 24670                          Options.max_open_files: -1
2022/08/18-13:31:55.806420 24670                          Options.bytes_per_sync: 0
2022/08/18-13:31:55.806421 24670                      Options.wal_bytes_per_sync: 0
2022/08/18-13:31:55.806423 24670                   Options.strict_bytes_per_sync: 0
2022/08/18-13:31:55.806424 24670       Options.compaction_readahead_size: 0
2022/08/18-13:31:55.806425 24670                  Options.max_background_flushes: -1
2022/08/18-13:31:55.806426 24670 Compression algorithms supported:
2022/08/18-13:31:55.806429 24670 	kZSTDNotFinalCompression supported: 1
2022/08/18-13:31:55.806435 24670 	kZSTD supported: 1
2022/08/18-13:31:55.806436 24670 	kXpressCompression supported: 0
2022/08/18-13:31:55.806438 24670 	kLZ4HCCompression supported: 1
2022/08/18-13:31:55.806439 24670 	kLZ4Compression supported: 1
2022/08/18-13:31:55.806440 24670 	kBZip2Compression supported: 1
2022/08/18-13:31:55.806441 24670 	kZlibCompression supported: 1
2022/08/18-13:31:55.806442 24670 	kSnappyCompression supported: 1
2022/08/18-13:31:55.806465 24670 Fast CRC32 supported: Supported on x86
2022/08/18-13:31:55.806466 24670 DMutex implementation: pthread_mutex_t
2022/08/18-13:31:55.810459 24670 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/08/18-13:31:55.816746 24670 [/version_set.cc:5022] Recovering from manifest file: ./tmp/primary_db/MANIFEST-000001
2022/08/18-13:31:55.817578 24670 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-13:31:55.817589 24670               Options.comparator: leveldb.BytewiseComparator
2022/08/18-13:31:55.817590 24670           Options.merge_operator: None
2022/08/18-13:31:55.817591 24670        Options.compaction_filter: None
2022/08/18-13:31:55.817593 24670        Options.compaction_filter_factory: None
2022/08/18-13:31:55.817594 24670  Options.sst_partitioner_factory: None
2022/08/18-13:31:55.817595 24670         Options.memtable_factory: SkipListFactory
2022/08/18-13:31:55.817596 24670            Options.table_factory: BlockBasedTable
2022/08/18-13:31:55.817651 24670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe8992060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe8995b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-13:31:55.817657 24670        Options.write_buffer_size: 67108864
2022/08/18-13:31:55.817665 24670  Options.max_write_buffer_number: 2
2022/08/18-13:31:55.817670 24670          Options.compression: Snappy
2022/08/18-13:31:55.817672 24670                  Options.bottommost_compression: Disabled
2022/08/18-13:31:55.817674 24670       Options.prefix_extractor: nullptr
2022/08/18-13:31:55.817676 24670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-13:31:55.817678 24670             Options.num_levels: 7
2022/08/18-13:31:55.817679 24670        Options.min_write_buffer_number_to_merge: 1
2022/08/18-13:31:55.817681 24670     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-13:31:55.817682 24670     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-13:31:55.817684 24670            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-13:31:55.817686 24670                  Options.bottommost_compression_opts.level: 32767
2022/08/18-13:31:55.817688 24670               Options.bottommost_compression_opts.strategy: 0
2022/08/18-13:31:55.817690 24670         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-13:31:55.817691 24670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:31:55.817693 24670         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-13:31:55.817695 24670                  Options.bottommost_compression_opts.enabled: false
2022/08/18-13:31:55.817697 24670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:31:55.817699 24670         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:31:55.817701 24670            Options.compression_opts.window_bits: -14
2022/08/18-13:31:55.817703 24670                  Options.compression_opts.level: 32767
2022/08/18-13:31:55.817705 24670               Options.compression_opts.strategy: 0
2022/08/18-13:31:55.817706 24670         Options.compression_opts.max_dict_bytes: 0
2022/08/18-13:31:55.817710 24670         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:31:55.817711 24670         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:31:55.817712 24670         Options.compression_opts.parallel_threads: 1
2022/08/18-13:31:55.817713 24670                  Options.compression_opts.enabled: false
2022/08/18-13:31:55.817715 24670         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:31:55.817716 24670      Options.level0_file_num_compaction_trigger: 4
2022/08/18-13:31:55.817717 24670          Options.level0_slowdown_writes_trigger: 20
2022/08/18-13:31:55.817718 24670              Options.level0_stop_writes_trigger: 36
2022/08/18-13:31:55.817719 24670                   Options.target_file_size_base: 67108864
2022/08/18-13:31:55.817720 24670             Options.target_file_size_multiplier: 1
2022/08/18-13:31:55.817722 24670                Options.max_bytes_for_level_base: 268435456
2022/08/18-13:31:55.817723 24670 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-13:31:55.817724 24670          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-13:31:55.817728 24670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-13:31:55.817730 24670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-13:31:55.817731 24670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-13:31:55.817732 24670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-13:31:55.817733 24670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-13:31:55.817734 24670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-13:31:55.817735 24670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-13:31:55.817737 24670       Options.max_sequential_skip_in_iterations: 8
2022/08/18-13:31:55.817738 24670                    Options.max_compaction_bytes: 1677721600
2022/08/18-13:31:55.817741 24670                        Options.arena_block_size: 1048576
2022/08/18-13:31:55.817742 24670   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-13:31:55.817744 24670   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-13:31:55.817745 24670                Options.disable_auto_compactions: 0
2022/08/18-13:31:55.817747 24670                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-13:31:55.817749 24670                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-13:31:55.817750 24670 Options.compaction_options_universal.size_ratio: 1
2022/08/18-13:31:55.817751 24670 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-13:31:55.817752 24670 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-13:31:55.817754 24670 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-13:31:55.817755 24670 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-13:31:55.817757 24670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-13:31:55.817758 24670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-13:31:55.817759 24670 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-13:31:55.817764 24670                   Options.table_properties_collectors: 
2022/08/18-13:31:55.817766 24670                   Options.inplace_update_support: 0
2022/08/18-13:31:55.817767 24670                 Options.inplace_update_num_locks: 10000
2022/08/18-13:31:55.817768 24670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-13:31:55.817769 24670               Options.memtable_whole_key_filtering: 0
2022/08/18-13:31:55.817771 24670   Options.memtable_huge_page_size: 0
2022/08/18-13:31:55.817772 24670                           Options.bloom_locality: 0
2022/08/18-13:31:55.817773 24670                    Options.max_successive_merges: 0
2022/08/18-13:31:55.817774 24670                Options.optimize_filters_for_hits: 0
2022/08/18-13:31:55.817775 24670                Options.paranoid_file_checks: 0
2022/08/18-13:31:55.817779 24670                Options.force_consistency_checks: 1
2022/08/18-13:31:55.817780 24670                Options.report_bg_io_stats: 0
2022/08/18-13:31:55.817781 24670                               Options.ttl: 2592000
2022/08/18-13:31:55.817782 24670          Options.periodic_compaction_seconds: 0
2022/08/18-13:31:55.817784 24670  Options.preclude_last_level_data_seconds: 0
2022/08/18-13:31:55.817785 24670                       Options.enable_blob_files: false
2022/08/18-13:31:55.817786 24670                           Options.min_blob_size: 0
2022/08/18-13:31:55.817787 24670                          Options.blob_file_size: 268435456
2022/08/18-13:31:55.817789 24670                   Options.blob_compression_type: NoCompression
2022/08/18-13:31:55.817790 24670          Options.enable_blob_garbage_collection: false
2022/08/18-13:31:55.817791 24670      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-13:31:55.817792 24670 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-13:31:55.817794 24670          Options.blob_compaction_readahead_size: 0
2022/08/18-13:31:55.817795 24670                Options.blob_file_starting_level: 0
2022/08/18-13:31:55.817796 24670 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-13:31:55.818732 24670 [/version_set.cc:5062] Recovered from manifest file:./tmp/primary_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-13:31:55.818737 24670 [/version_set.cc:5077] Column family [default] (ID 0), log number is 0
2022/08/18-13:31:55.823303 24670 [/db_impl/db_impl_open.cc:535] DB ID: 5b0df2e9-4730-49d7-b5af-18796cf0dbfa
2022/08/18-13:31:55.823925 24670 [/version_set.cc:4541] Creating manifest 5
2022/08/18-13:31:55.834198 24670 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffe899a130
2022/08/18-13:31:55.834347 24670 DB pointer 0x7fffe899a940
2022/08/18-13:31:55.834637 24688 [/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2022/08/18-13:31:55.834650 24688 [/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fffe8995b50#24670 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-13:31:55.834885 24670 [/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2022/08/18-13:31:55.835159 24670 [/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/08/18-13:31:55.835285 24672 (Original Log Time 2022/08/18-13:31:55.835240) [/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-13:31:55.835289 24672 [/flush_job.cc:860] [default] [JOB 2] Flushing memtable with next log file: 8
2022/08/18-13:31:55.835315 24672 EVENT_LOG_v1 {"time_micros": 1660800715835307, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 130, "memory_usage": 976, "flush_reason": "Manual Flush"}
2022/08/18-13:31:55.835320 24672 [/flush_job.cc:889] [default] [JOB 2] Level-0 flush table #9: started
2022/08/18-13:31:55.840478 24672 EVENT_LOG_v1 {"time_micros": 1660800715840450, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 5, "table_properties": {"data_size": 88, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70, "raw_average_key_size": 14, "raw_value_size": 50, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1660800715, "oldest_key_time": 1660800715, "file_creation_time": 1660800715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b0df2e9-4730-49d7-b5af-18796cf0dbfa", "db_session_id": "QJ3G0UAPT3W1TKOVFJQ5", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2022/08/18-13:31:55.841592 24672 [/flush_job.cc:1024] [default] [JOB 2] Flush lasted 6311 microseconds, and 0 cpu microseconds.
2022/08/18-13:31:55.841891 24672 (Original Log Time 2022/08/18-13:31:55.840543) [/flush_job.cc:972] [default] [JOB 2] Level-0 flush table #9: 1074 bytes OK
2022/08/18-13:31:55.841893 24672 (Original Log Time 2022/08/18-13:31:55.841605) [/memtable_list.cc:487] [default] Level-0 commit table #9 started
2022/08/18-13:31:55.841895 24672 (Original Log Time 2022/08/18-13:31:55.841807) [/memtable_list.cc:690] [default] Level-0 commit table #9: memtable #1 done
2022/08/18-13:31:55.841896 24672 (Original Log Time 2022/08/18-13:31:55.841833) EVENT_LOG_v1 {"time_micros": 1660800715841821, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-13:31:55.841898 24672 (Original Log Time 2022/08/18-13:31:55.841847) [/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/08/18-13:31:55.841903 24672 [/db_impl/db_impl_files.cc:457] [JOB 2] Try to delete WAL files size 155, prev total WAL file size 155, number of live WAL files 2.
2022/08/18-13:31:55.842453 24672 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
