2022/08/18-13:37:22.933416 25155 RocksDB version: 7.6.0
2022/08/18-13:37:22.933666 25155 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-13:37:22.933669 25155 Compile date 2022-08-17 15:53:40
2022/08/18-13:37:22.933674 25155 DB SUMMARY
2022/08/18-13:37:22.933676 25155 DB Session ID:  5DIPSRARC6B9LV7QMUN0
2022/08/18-13:37:22.933904 25155 CURRENT file:  CURRENT
2022/08/18-13:37:22.933909 25155 IDENTITY file:  IDENTITY
2022/08/18-13:37:22.933917 25155 MANIFEST file:  MANIFEST-000013 size: 278 Bytes
2022/08/18-13:37:22.933920 25155 SST files in ./tmp/primary_db dir, Total Num: 2, files: 000009.sst 000017.sst 
2022/08/18-13:37:22.933922 25155 Write Ahead Log file in ./tmp/primary_db: 000008.log size: 0 ; 000016.log size: 0 ; 
2022/08/18-13:37:22.933924 25155                         Options.error_if_exists: 0
2022/08/18-13:37:22.933926 25155                       Options.create_if_missing: 1
2022/08/18-13:37:22.933942 25155                         Options.paranoid_checks: 1
2022/08/18-13:37:22.933943 25155             Options.flush_verify_memtable_count: 1
2022/08/18-13:37:22.933944 25155                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-13:37:22.933946 25155        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-13:37:22.933947 25155                                     Options.env: 0x7fd264fc99e0
2022/08/18-13:37:22.933948 25155                                      Options.fs: PosixFileSystem
2022/08/18-13:37:22.933950 25155                                Options.info_log: 0x7fffd11efec0
2022/08/18-13:37:22.933951 25155                Options.max_file_opening_threads: 16
2022/08/18-13:37:22.933952 25155                              Options.statistics: (nil)
2022/08/18-13:37:22.933953 25155                               Options.use_fsync: 0
2022/08/18-13:37:22.933955 25155                       Options.max_log_file_size: 0
2022/08/18-13:37:22.933959 25155                  Options.max_manifest_file_size: 1073741824
2022/08/18-13:37:22.933960 25155                   Options.log_file_time_to_roll: 0
2022/08/18-13:37:22.933962 25155                       Options.keep_log_file_num: 1000
2022/08/18-13:37:22.933963 25155                    Options.recycle_log_file_num: 0
2022/08/18-13:37:22.933964 25155                         Options.allow_fallocate: 1
2022/08/18-13:37:22.933965 25155                        Options.allow_mmap_reads: 0
2022/08/18-13:37:22.933966 25155                       Options.allow_mmap_writes: 0
2022/08/18-13:37:22.933968 25155                        Options.use_direct_reads: 0
2022/08/18-13:37:22.933969 25155                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-13:37:22.933970 25155          Options.create_missing_column_families: 0
2022/08/18-13:37:22.933971 25155                              Options.db_log_dir: 
2022/08/18-13:37:22.933972 25155                                 Options.wal_dir: 
2022/08/18-13:37:22.933974 25155                Options.table_cache_numshardbits: 6
2022/08/18-13:37:22.933975 25155                         Options.WAL_ttl_seconds: 0
2022/08/18-13:37:22.933976 25155                       Options.WAL_size_limit_MB: 0
2022/08/18-13:37:22.933977 25155                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-13:37:22.933979 25155             Options.manifest_preallocation_size: 4194304
2022/08/18-13:37:22.933980 25155                     Options.is_fd_close_on_exec: 1
2022/08/18-13:37:22.933981 25155                   Options.advise_random_on_open: 1
2022/08/18-13:37:22.933982 25155                    Options.db_write_buffer_size: 0
2022/08/18-13:37:22.933983 25155                    Options.write_buffer_manager: 0x7fffd11f0010
2022/08/18-13:37:22.933984 25155         Options.access_hint_on_compaction_start: 1
2022/08/18-13:37:22.933986 25155           Options.random_access_max_buffer_size: 1048576
2022/08/18-13:37:22.933987 25155                      Options.use_adaptive_mutex: 0
2022/08/18-13:37:22.933988 25155                            Options.rate_limiter: (nil)
2022/08/18-13:37:22.933992 25155     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-13:37:22.933997 25155                       Options.wal_recovery_mode: 2
2022/08/18-13:37:22.933998 25155                  Options.enable_thread_tracking: 0
2022/08/18-13:37:22.933999 25155                  Options.enable_pipelined_write: 0
2022/08/18-13:37:22.934000 25155                  Options.unordered_write: 0
2022/08/18-13:37:22.934001 25155         Options.allow_concurrent_memtable_write: 1
2022/08/18-13:37:22.934003 25155      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-13:37:22.934004 25155             Options.write_thread_max_yield_usec: 100
2022/08/18-13:37:22.934005 25155            Options.write_thread_slow_yield_usec: 3
2022/08/18-13:37:22.934006 25155                               Options.row_cache: None
2022/08/18-13:37:22.934007 25155                              Options.wal_filter: None
2022/08/18-13:37:22.934009 25155             Options.avoid_flush_during_recovery: 0
2022/08/18-13:37:22.934010 25155             Options.allow_ingest_behind: 0
2022/08/18-13:37:22.934011 25155             Options.two_write_queues: 0
2022/08/18-13:37:22.934012 25155             Options.manual_wal_flush: 0
2022/08/18-13:37:22.934013 25155             Options.wal_compression: 0
2022/08/18-13:37:22.934014 25155             Options.atomic_flush: 0
2022/08/18-13:37:22.934017 25155             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-13:37:22.934018 25155                 Options.persist_stats_to_disk: 0
2022/08/18-13:37:22.934020 25155                 Options.write_dbid_to_manifest: 0
2022/08/18-13:37:22.934021 25155                 Options.log_readahead_size: 0
2022/08/18-13:37:22.934022 25155                 Options.file_checksum_gen_factory: Unknown
2022/08/18-13:37:22.934023 25155                 Options.best_efforts_recovery: 0
2022/08/18-13:37:22.934025 25155                Options.max_bgerror_resume_count: 2147483647
2022/08/18-13:37:22.934026 25155            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-13:37:22.934027 25155             Options.allow_data_in_errors: 0
2022/08/18-13:37:22.934028 25155             Options.db_host_id: __hostname__
2022/08/18-13:37:22.934029 25155             Options.enforce_single_del_contracts: true
2022/08/18-13:37:22.934031 25155             Options.max_background_jobs: 2
2022/08/18-13:37:22.934033 25155             Options.max_background_compactions: -1
2022/08/18-13:37:22.934034 25155             Options.max_subcompactions: 1
2022/08/18-13:37:22.934035 25155             Options.avoid_flush_during_shutdown: 0
2022/08/18-13:37:22.934036 25155           Options.writable_file_max_buffer_size: 1048576
2022/08/18-13:37:22.934056 25155             Options.delayed_write_rate : 16777216
2022/08/18-13:37:22.934057 25155             Options.max_total_wal_size: 0
2022/08/18-13:37:22.934058 25155             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-13:37:22.934059 25155                   Options.stats_dump_period_sec: 600
2022/08/18-13:37:22.934061 25155                 Options.stats_persist_period_sec: 600
2022/08/18-13:37:22.934062 25155                 Options.stats_history_buffer_size: 1048576
2022/08/18-13:37:22.934063 25155                          Options.max_open_files: -1
2022/08/18-13:37:22.934064 25155                          Options.bytes_per_sync: 0
2022/08/18-13:37:22.934065 25155                      Options.wal_bytes_per_sync: 0
2022/08/18-13:37:22.934067 25155                   Options.strict_bytes_per_sync: 0
2022/08/18-13:37:22.934068 25155       Options.compaction_readahead_size: 0
2022/08/18-13:37:22.934069 25155                  Options.max_background_flushes: -1
2022/08/18-13:37:22.934071 25155 Compression algorithms supported:
2022/08/18-13:37:22.934075 25155 	kZSTDNotFinalCompression supported: 1
2022/08/18-13:37:22.934082 25155 	kZSTD supported: 1
2022/08/18-13:37:22.934084 25155 	kXpressCompression supported: 0
2022/08/18-13:37:22.934087 25155 	kLZ4HCCompression supported: 1
2022/08/18-13:37:22.934089 25155 	kLZ4Compression supported: 1
2022/08/18-13:37:22.934090 25155 	kBZip2Compression supported: 1
2022/08/18-13:37:22.934096 25155 	kZlibCompression supported: 1
2022/08/18-13:37:22.934098 25155 	kSnappyCompression supported: 1
2022/08/18-13:37:22.934108 25155 Fast CRC32 supported: Supported on x86
2022/08/18-13:37:22.934110 25155 DMutex implementation: pthread_mutex_t
2022/08/18-13:37:22.938636 25155 [/version_set.cc:5022] Recovering from manifest file: ./tmp/primary_db/MANIFEST-000013
2022/08/18-13:37:22.942151 25155 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-13:37:22.942166 25155               Options.comparator: leveldb.BytewiseComparator
2022/08/18-13:37:22.942167 25155           Options.merge_operator: None
2022/08/18-13:37:22.942168 25155        Options.compaction_filter: None
2022/08/18-13:37:22.942169 25155        Options.compaction_filter_factory: None
2022/08/18-13:37:22.942171 25155  Options.sst_partitioner_factory: None
2022/08/18-13:37:22.942172 25155         Options.memtable_factory: SkipListFactory
2022/08/18-13:37:22.942173 25155            Options.table_factory: BlockBasedTable
2022/08/18-13:37:22.942222 25155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffd11ea060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffd11edb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-13:37:22.942227 25155        Options.write_buffer_size: 67108864
2022/08/18-13:37:22.942231 25155  Options.max_write_buffer_number: 2
2022/08/18-13:37:22.942234 25155          Options.compression: Snappy
2022/08/18-13:37:22.942236 25155                  Options.bottommost_compression: Disabled
2022/08/18-13:37:22.942237 25155       Options.prefix_extractor: nullptr
2022/08/18-13:37:22.942238 25155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-13:37:22.942239 25155             Options.num_levels: 7
2022/08/18-13:37:22.942240 25155        Options.min_write_buffer_number_to_merge: 1
2022/08/18-13:37:22.942241 25155     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-13:37:22.942242 25155     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-13:37:22.942243 25155            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-13:37:22.942244 25155                  Options.bottommost_compression_opts.level: 32767
2022/08/18-13:37:22.942245 25155               Options.bottommost_compression_opts.strategy: 0
2022/08/18-13:37:22.942246 25155         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-13:37:22.942247 25155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:37:22.942248 25155         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-13:37:22.942249 25155                  Options.bottommost_compression_opts.enabled: false
2022/08/18-13:37:22.942250 25155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:37:22.942251 25155         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:37:22.942253 25155            Options.compression_opts.window_bits: -14
2022/08/18-13:37:22.942254 25155                  Options.compression_opts.level: 32767
2022/08/18-13:37:22.942257 25155               Options.compression_opts.strategy: 0
2022/08/18-13:37:22.942259 25155         Options.compression_opts.max_dict_bytes: 0
2022/08/18-13:37:22.942260 25155         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:37:22.942262 25155         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:37:22.942263 25155         Options.compression_opts.parallel_threads: 1
2022/08/18-13:37:22.942264 25155                  Options.compression_opts.enabled: false
2022/08/18-13:37:22.942265 25155         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:37:22.942266 25155      Options.level0_file_num_compaction_trigger: 4
2022/08/18-13:37:22.942267 25155          Options.level0_slowdown_writes_trigger: 20
2022/08/18-13:37:22.942268 25155              Options.level0_stop_writes_trigger: 36
2022/08/18-13:37:22.942269 25155                   Options.target_file_size_base: 67108864
2022/08/18-13:37:22.942270 25155             Options.target_file_size_multiplier: 1
2022/08/18-13:37:22.942271 25155                Options.max_bytes_for_level_base: 268435456
2022/08/18-13:37:22.942272 25155 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-13:37:22.942273 25155          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-13:37:22.942277 25155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-13:37:22.942278 25155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-13:37:22.942279 25155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-13:37:22.942280 25155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-13:37:22.942281 25155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-13:37:22.942282 25155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-13:37:22.942283 25155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-13:37:22.942284 25155       Options.max_sequential_skip_in_iterations: 8
2022/08/18-13:37:22.942285 25155                    Options.max_compaction_bytes: 1677721600
2022/08/18-13:37:22.942288 25155                        Options.arena_block_size: 1048576
2022/08/18-13:37:22.942289 25155   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-13:37:22.942290 25155   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-13:37:22.942291 25155                Options.disable_auto_compactions: 0
2022/08/18-13:37:22.942293 25155                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-13:37:22.942294 25155                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-13:37:22.942295 25155 Options.compaction_options_universal.size_ratio: 1
2022/08/18-13:37:22.942296 25155 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-13:37:22.942297 25155 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-13:37:22.942298 25155 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-13:37:22.942299 25155 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-13:37:22.942301 25155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-13:37:22.942302 25155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-13:37:22.942303 25155 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-13:37:22.942308 25155                   Options.table_properties_collectors: 
2022/08/18-13:37:22.942309 25155                   Options.inplace_update_support: 0
2022/08/18-13:37:22.942311 25155                 Options.inplace_update_num_locks: 10000
2022/08/18-13:37:22.942312 25155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-13:37:22.942313 25155               Options.memtable_whole_key_filtering: 0
2022/08/18-13:37:22.942314 25155   Options.memtable_huge_page_size: 0
2022/08/18-13:37:22.942315 25155                           Options.bloom_locality: 0
2022/08/18-13:37:22.942316 25155                    Options.max_successive_merges: 0
2022/08/18-13:37:22.942319 25155                Options.optimize_filters_for_hits: 0
2022/08/18-13:37:22.942320 25155                Options.paranoid_file_checks: 0
2022/08/18-13:37:22.942321 25155                Options.force_consistency_checks: 1
2022/08/18-13:37:22.942322 25155                Options.report_bg_io_stats: 0
2022/08/18-13:37:22.942323 25155                               Options.ttl: 2592000
2022/08/18-13:37:22.942324 25155          Options.periodic_compaction_seconds: 0
2022/08/18-13:37:22.942325 25155  Options.preclude_last_level_data_seconds: 0
2022/08/18-13:37:22.942326 25155                       Options.enable_blob_files: false
2022/08/18-13:37:22.942327 25155                           Options.min_blob_size: 0
2022/08/18-13:37:22.942328 25155                          Options.blob_file_size: 268435456
2022/08/18-13:37:22.942330 25155                   Options.blob_compression_type: NoCompression
2022/08/18-13:37:22.942331 25155          Options.enable_blob_garbage_collection: false
2022/08/18-13:37:22.942332 25155      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-13:37:22.942333 25155 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-13:37:22.942334 25155          Options.blob_compaction_readahead_size: 0
2022/08/18-13:37:22.942335 25155                Options.blob_file_starting_level: 0
2022/08/18-13:37:22.942336 25155 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-13:37:22.943840 25155 [/version_set.cc:5062] Recovered from manifest file:./tmp/primary_db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 10, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 16
2022/08/18-13:37:22.943845 25155 [/version_set.cc:5077] Column family [default] (ID 0), log number is 16
2022/08/18-13:37:22.943926 25155 [/db_impl/db_impl_open.cc:535] DB ID: 5b0df2e9-4730-49d7-b5af-18796cf0dbfa
2022/08/18-13:37:22.944182 25155 EVENT_LOG_v1 {"time_micros": 1660801042944169, "job": 1, "event": "recovery_started", "wal_files": [8, 16]}
2022/08/18-13:37:22.944188 25155 [/db_impl/db_impl_open.cc:1044] Skipping log #8 since it is older than min log to keep #16
2022/08/18-13:37:22.944191 25155 [/db_impl/db_impl_open.cc:1058] Recovering log #16 mode 2
2022/08/18-13:37:22.944347 25155 EVENT_LOG_v1 {"time_micros": 1660801042944345, "job": 1, "event": "recovery_finished"}
2022/08/18-13:37:22.944708 25155 [/version_set.cc:4541] Creating manifest 21
2022/08/18-13:37:22.955185 25155 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-13:37:22.955230 25155 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffd11f2340
2022/08/18-13:37:22.955374 25155 DB pointer 0x7fffd11f2940
2022/08/18-13:37:22.955658 25173 [/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2022/08/18-13:37:22.955670 25173 [/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fffd11edb50#25155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-13:37:22.955861 25155 [/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2022/08/18-13:37:22.956120 25155 [/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #24. Immutable memtables: 0.
2022/08/18-13:37:22.956245 25157 (Original Log Time 2022/08/18-13:37:22.956197) [/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-13:37:22.956248 25157 [/flush_job.cc:860] [default] [JOB 3] Flushing memtable with next log file: 24
2022/08/18-13:37:22.956266 25157 EVENT_LOG_v1 {"time_micros": 1660801042956260, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 130, "memory_usage": 968, "flush_reason": "Manual Flush"}
2022/08/18-13:37:22.956271 25157 [/flush_job.cc:889] [default] [JOB 3] Level-0 flush table #25: started
2022/08/18-13:37:22.961398 25157 EVENT_LOG_v1 {"time_micros": 1660801042961370, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 15, "table_properties": {"data_size": 88, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70, "raw_average_key_size": 14, "raw_value_size": 50, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1660801042, "oldest_key_time": 1660801042, "file_creation_time": 1660801042, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b0df2e9-4730-49d7-b5af-18796cf0dbfa", "db_session_id": "5DIPSRARC6B9LV7QMUN0", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2022/08/18-13:37:22.962575 25157 [/flush_job.cc:1024] [default] [JOB 3] Flush lasted 6335 microseconds, and 0 cpu microseconds.
2022/08/18-13:37:22.962813 25157 (Original Log Time 2022/08/18-13:37:22.961462) [/flush_job.cc:972] [default] [JOB 3] Level-0 flush table #25: 1074 bytes OK
2022/08/18-13:37:22.962815 25157 (Original Log Time 2022/08/18-13:37:22.962586) [/memtable_list.cc:487] [default] Level-0 commit table #25 started
2022/08/18-13:37:22.962817 25157 (Original Log Time 2022/08/18-13:37:22.962736) [/memtable_list.cc:690] [default] Level-0 commit table #25: memtable #1 done
2022/08/18-13:37:22.962818 25157 (Original Log Time 2022/08/18-13:37:22.962762) EVENT_LOG_v1 {"time_micros": 1660801042962750, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-13:37:22.962820 25157 (Original Log Time 2022/08/18-13:37:22.962775) [/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/08/18-13:37:22.962825 25157 [/db_impl/db_impl_files.cc:457] [JOB 3] Try to delete WAL files size 155, prev total WAL file size 155, number of live WAL files 2.
2022/08/18-13:37:22.963310 25157 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-13:37:22.963342 25155 [/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2022/08/18-13:37:22.977123 25155 [/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/08/18-13:37:22.977330 25155 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-13:37:22.977929 25155 [/db_impl/db_impl.cc:681] Shutdown complete
