2022/08/18-16:05:36.774950 28374 RocksDB version: 7.6.0
2022/08/18-16:05:36.775286 28374 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-16:05:36.775299 28374 Compile date 2022-08-17 15:53:40
2022/08/18-16:05:36.775304 28374 DB SUMMARY
2022/08/18-16:05:36.775306 28374 DB Session ID:  V0M91KJUM63YIDH2JB8T
2022/08/18-16:05:36.775524 28374 CURRENT file:  CURRENT
2022/08/18-16:05:36.775528 28374 IDENTITY file:  IDENTITY
2022/08/18-16:05:36.775541 28374 MANIFEST file:  MANIFEST-000062 size: 630 Bytes
2022/08/18-16:05:36.775552 28374 SST files in ./tmp/primary_db dir, Total Num: 1, files: 000067.sst 
2022/08/18-16:05:36.775554 28374 Write Ahead Log file in ./tmp/primary_db: 000065.log size: 0 ; 
2022/08/18-16:05:36.775556 28374                         Options.error_if_exists: 0
2022/08/18-16:05:36.775558 28374                       Options.create_if_missing: 1
2022/08/18-16:05:36.775559 28374                         Options.paranoid_checks: 1
2022/08/18-16:05:36.775560 28374             Options.flush_verify_memtable_count: 1
2022/08/18-16:05:36.775561 28374                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-16:05:36.775562 28374        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-16:05:36.775563 28374                                     Options.env: 0x7fc1875b99e0
2022/08/18-16:05:36.775564 28374                                      Options.fs: PosixFileSystem
2022/08/18-16:05:36.775565 28374                                Options.info_log: 0x7fffb971bf10
2022/08/18-16:05:36.775566 28374                Options.max_file_opening_threads: 16
2022/08/18-16:05:36.775567 28374                              Options.statistics: (nil)
2022/08/18-16:05:36.775569 28374                               Options.use_fsync: 0
2022/08/18-16:05:36.775570 28374                       Options.max_log_file_size: 0
2022/08/18-16:05:36.775571 28374                  Options.max_manifest_file_size: 1073741824
2022/08/18-16:05:36.775572 28374                   Options.log_file_time_to_roll: 0
2022/08/18-16:05:36.775573 28374                       Options.keep_log_file_num: 1000
2022/08/18-16:05:36.775574 28374                    Options.recycle_log_file_num: 0
2022/08/18-16:05:36.775575 28374                         Options.allow_fallocate: 1
2022/08/18-16:05:36.775576 28374                        Options.allow_mmap_reads: 0
2022/08/18-16:05:36.775577 28374                       Options.allow_mmap_writes: 0
2022/08/18-16:05:36.775579 28374                        Options.use_direct_reads: 0
2022/08/18-16:05:36.775581 28374                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-16:05:36.775582 28374          Options.create_missing_column_families: 0
2022/08/18-16:05:36.775583 28374                              Options.db_log_dir: 
2022/08/18-16:05:36.775584 28374                                 Options.wal_dir: 
2022/08/18-16:05:36.775585 28374                Options.table_cache_numshardbits: 6
2022/08/18-16:05:36.775587 28374                         Options.WAL_ttl_seconds: 0
2022/08/18-16:05:36.775588 28374                       Options.WAL_size_limit_MB: 0
2022/08/18-16:05:36.775589 28374                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-16:05:36.775590 28374             Options.manifest_preallocation_size: 4194304
2022/08/18-16:05:36.775591 28374                     Options.is_fd_close_on_exec: 1
2022/08/18-16:05:36.775592 28374                   Options.advise_random_on_open: 1
2022/08/18-16:05:36.775594 28374                    Options.db_write_buffer_size: 0
2022/08/18-16:05:36.775595 28374                    Options.write_buffer_manager: 0x7fffb98a9870
2022/08/18-16:05:36.775596 28374         Options.access_hint_on_compaction_start: 1
2022/08/18-16:05:36.775597 28374           Options.random_access_max_buffer_size: 1048576
2022/08/18-16:05:36.775598 28374                      Options.use_adaptive_mutex: 0
2022/08/18-16:05:36.775599 28374                            Options.rate_limiter: (nil)
2022/08/18-16:05:36.775604 28374     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-16:05:36.775605 28374                       Options.wal_recovery_mode: 2
2022/08/18-16:05:36.775606 28374                  Options.enable_thread_tracking: 0
2022/08/18-16:05:36.775608 28374                  Options.enable_pipelined_write: 0
2022/08/18-16:05:36.775609 28374                  Options.unordered_write: 0
2022/08/18-16:05:36.775610 28374         Options.allow_concurrent_memtable_write: 1
2022/08/18-16:05:36.775611 28374      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-16:05:36.775612 28374             Options.write_thread_max_yield_usec: 100
2022/08/18-16:05:36.775613 28374            Options.write_thread_slow_yield_usec: 3
2022/08/18-16:05:36.775615 28374                               Options.row_cache: None
2022/08/18-16:05:36.775616 28374                              Options.wal_filter: None
2022/08/18-16:05:36.775617 28374             Options.avoid_flush_during_recovery: 0
2022/08/18-16:05:36.775618 28374             Options.allow_ingest_behind: 0
2022/08/18-16:05:36.775619 28374             Options.two_write_queues: 0
2022/08/18-16:05:36.775621 28374             Options.manual_wal_flush: 0
2022/08/18-16:05:36.775622 28374             Options.wal_compression: 0
2022/08/18-16:05:36.775623 28374             Options.atomic_flush: 0
2022/08/18-16:05:36.775624 28374             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-16:05:36.775625 28374                 Options.persist_stats_to_disk: 0
2022/08/18-16:05:36.775626 28374                 Options.write_dbid_to_manifest: 0
2022/08/18-16:05:36.775627 28374                 Options.log_readahead_size: 0
2022/08/18-16:05:36.775629 28374                 Options.file_checksum_gen_factory: Unknown
2022/08/18-16:05:36.775630 28374                 Options.best_efforts_recovery: 0
2022/08/18-16:05:36.775631 28374                Options.max_bgerror_resume_count: 2147483647
2022/08/18-16:05:36.775632 28374            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-16:05:36.775634 28374             Options.allow_data_in_errors: 0
2022/08/18-16:05:36.775635 28374             Options.db_host_id: __hostname__
2022/08/18-16:05:36.775636 28374             Options.enforce_single_del_contracts: true
2022/08/18-16:05:36.775638 28374             Options.max_background_jobs: 2
2022/08/18-16:05:36.775640 28374             Options.max_background_compactions: -1
2022/08/18-16:05:36.775641 28374             Options.max_subcompactions: 1
2022/08/18-16:05:36.775642 28374             Options.avoid_flush_during_shutdown: 0
2022/08/18-16:05:36.775643 28374           Options.writable_file_max_buffer_size: 1048576
2022/08/18-16:05:36.775644 28374             Options.delayed_write_rate : 16777216
2022/08/18-16:05:36.775646 28374             Options.max_total_wal_size: 0
2022/08/18-16:05:36.775647 28374             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-16:05:36.775648 28374                   Options.stats_dump_period_sec: 600
2022/08/18-16:05:36.775649 28374                 Options.stats_persist_period_sec: 600
2022/08/18-16:05:36.775650 28374                 Options.stats_history_buffer_size: 1048576
2022/08/18-16:05:36.775652 28374                          Options.max_open_files: -1
2022/08/18-16:05:36.775653 28374                          Options.bytes_per_sync: 0
2022/08/18-16:05:36.775654 28374                      Options.wal_bytes_per_sync: 0
2022/08/18-16:05:36.775655 28374                   Options.strict_bytes_per_sync: 0
2022/08/18-16:05:36.775656 28374       Options.compaction_readahead_size: 0
2022/08/18-16:05:36.775657 28374                  Options.max_background_flushes: -1
2022/08/18-16:05:36.775659 28374 Compression algorithms supported:
2022/08/18-16:05:36.775662 28374 	kZSTDNotFinalCompression supported: 1
2022/08/18-16:05:36.775672 28374 	kZSTD supported: 1
2022/08/18-16:05:36.775673 28374 	kXpressCompression supported: 0
2022/08/18-16:05:36.775675 28374 	kLZ4HCCompression supported: 1
2022/08/18-16:05:36.775676 28374 	kLZ4Compression supported: 1
2022/08/18-16:05:36.775677 28374 	kBZip2Compression supported: 1
2022/08/18-16:05:36.775679 28374 	kZlibCompression supported: 1
2022/08/18-16:05:36.775680 28374 	kSnappyCompression supported: 1
2022/08/18-16:05:36.775688 28374 Fast CRC32 supported: Supported on x86
2022/08/18-16:05:36.775689 28374 DMutex implementation: pthread_mutex_t
2022/08/18-16:05:36.776390 28374 [/version_set.cc:5022] Recovering from manifest file: ./tmp/primary_db/MANIFEST-000062
2022/08/18-16:05:36.781364 28374 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-16:05:36.781377 28374               Options.comparator: leveldb.BytewiseComparator
2022/08/18-16:05:36.781379 28374           Options.merge_operator: None
2022/08/18-16:05:36.781380 28374        Options.compaction_filter: None
2022/08/18-16:05:36.781381 28374        Options.compaction_filter_factory: None
2022/08/18-16:05:36.781382 28374  Options.sst_partitioner_factory: None
2022/08/18-16:05:36.781384 28374         Options.memtable_factory: SkipListFactory
2022/08/18-16:05:36.781385 28374            Options.table_factory: BlockBasedTable
2022/08/18-16:05:36.781464 28374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffb98f8b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffb98bf240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-16:05:36.781482 28374        Options.write_buffer_size: 67108864
2022/08/18-16:05:36.781485 28374  Options.max_write_buffer_number: 2
2022/08/18-16:05:36.781489 28374          Options.compression: Snappy
2022/08/18-16:05:36.781491 28374                  Options.bottommost_compression: Disabled
2022/08/18-16:05:36.781492 28374       Options.prefix_extractor: nullptr
2022/08/18-16:05:36.781493 28374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-16:05:36.781495 28374             Options.num_levels: 7
2022/08/18-16:05:36.781496 28374        Options.min_write_buffer_number_to_merge: 1
2022/08/18-16:05:36.781497 28374     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-16:05:36.781498 28374     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-16:05:36.781499 28374            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-16:05:36.781501 28374                  Options.bottommost_compression_opts.level: 32767
2022/08/18-16:05:36.781502 28374               Options.bottommost_compression_opts.strategy: 0
2022/08/18-16:05:36.781503 28374         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-16:05:36.781504 28374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-16:05:36.781506 28374         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-16:05:36.781507 28374                  Options.bottommost_compression_opts.enabled: false
2022/08/18-16:05:36.781508 28374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-16:05:36.781510 28374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-16:05:36.781511 28374            Options.compression_opts.window_bits: -14
2022/08/18-16:05:36.781512 28374                  Options.compression_opts.level: 32767
2022/08/18-16:05:36.781513 28374               Options.compression_opts.strategy: 0
2022/08/18-16:05:36.781515 28374         Options.compression_opts.max_dict_bytes: 0
2022/08/18-16:05:36.781516 28374         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-16:05:36.781517 28374         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-16:05:36.781518 28374         Options.compression_opts.parallel_threads: 1
2022/08/18-16:05:36.781519 28374                  Options.compression_opts.enabled: false
2022/08/18-16:05:36.781521 28374         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-16:05:36.781522 28374      Options.level0_file_num_compaction_trigger: 4
2022/08/18-16:05:36.781523 28374          Options.level0_slowdown_writes_trigger: 20
2022/08/18-16:05:36.781524 28374              Options.level0_stop_writes_trigger: 36
2022/08/18-16:05:36.781526 28374                   Options.target_file_size_base: 67108864
2022/08/18-16:05:36.781527 28374             Options.target_file_size_multiplier: 1
2022/08/18-16:05:36.781528 28374                Options.max_bytes_for_level_base: 268435456
2022/08/18-16:05:36.781529 28374 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-16:05:36.781530 28374          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-16:05:36.781535 28374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-16:05:36.781536 28374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-16:05:36.781537 28374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-16:05:36.781538 28374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-16:05:36.781540 28374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-16:05:36.781541 28374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-16:05:36.781542 28374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-16:05:36.781543 28374       Options.max_sequential_skip_in_iterations: 8
2022/08/18-16:05:36.781544 28374                    Options.max_compaction_bytes: 1677721600
2022/08/18-16:05:36.781548 28374                        Options.arena_block_size: 1048576
2022/08/18-16:05:36.781549 28374   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-16:05:36.781550 28374   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-16:05:36.781551 28374                Options.disable_auto_compactions: 0
2022/08/18-16:05:36.781553 28374                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-16:05:36.781555 28374                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-16:05:36.781556 28374 Options.compaction_options_universal.size_ratio: 1
2022/08/18-16:05:36.781558 28374 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-16:05:36.781559 28374 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-16:05:36.781560 28374 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-16:05:36.781561 28374 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-16:05:36.781563 28374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-16:05:36.781564 28374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-16:05:36.781565 28374 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-16:05:36.781571 28374                   Options.table_properties_collectors: 
2022/08/18-16:05:36.781572 28374                   Options.inplace_update_support: 0
2022/08/18-16:05:36.781574 28374                 Options.inplace_update_num_locks: 10000
2022/08/18-16:05:36.781575 28374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-16:05:36.781576 28374               Options.memtable_whole_key_filtering: 0
2022/08/18-16:05:36.781577 28374   Options.memtable_huge_page_size: 0
2022/08/18-16:05:36.781579 28374                           Options.bloom_locality: 0
2022/08/18-16:05:36.781580 28374                    Options.max_successive_merges: 0
2022/08/18-16:05:36.781581 28374                Options.optimize_filters_for_hits: 0
2022/08/18-16:05:36.781582 28374                Options.paranoid_file_checks: 0
2022/08/18-16:05:36.781584 28374                Options.force_consistency_checks: 1
2022/08/18-16:05:36.781585 28374                Options.report_bg_io_stats: 0
2022/08/18-16:05:36.781586 28374                               Options.ttl: 2592000
2022/08/18-16:05:36.781587 28374          Options.periodic_compaction_seconds: 0
2022/08/18-16:05:36.781588 28374  Options.preclude_last_level_data_seconds: 0
2022/08/18-16:05:36.781590 28374                       Options.enable_blob_files: false
2022/08/18-16:05:36.781591 28374                           Options.min_blob_size: 0
2022/08/18-16:05:36.781592 28374                          Options.blob_file_size: 268435456
2022/08/18-16:05:36.781593 28374                   Options.blob_compression_type: NoCompression
2022/08/18-16:05:36.781595 28374          Options.enable_blob_garbage_collection: false
2022/08/18-16:05:36.781596 28374      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-16:05:36.781597 28374 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-16:05:36.781598 28374          Options.blob_compaction_readahead_size: 0
2022/08/18-16:05:36.781600 28374                Options.blob_file_starting_level: 0
2022/08/18-16:05:36.781601 28374 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-16:05:36.784514 28374 [/version_set.cc:5062] Recovered from manifest file:./tmp/primary_db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 69, last_sequence is 40, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2022/08/18-16:05:36.784520 28374 [/version_set.cc:5077] Column family [default] (ID 0), log number is 65
2022/08/18-16:05:36.784683 28374 [/db_impl/db_impl_open.cc:535] DB ID: 5b0df2e9-4730-49d7-b5af-18796cf0dbfa
2022/08/18-16:05:36.785300 28374 EVENT_LOG_v1 {"time_micros": 1660809936785272, "job": 1, "event": "recovery_started", "wal_files": [65]}
2022/08/18-16:05:36.785321 28374 [/db_impl/db_impl_open.cc:1058] Recovering log #65 mode 2
2022/08/18-16:05:36.785687 28374 EVENT_LOG_v1 {"time_micros": 1660809936785675, "job": 1, "event": "recovery_finished"}
2022/08/18-16:05:36.786542 28374 [/version_set.cc:4541] Creating manifest 71
2022/08/18-16:05:36.831759 28374 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffb972f5d0
2022/08/18-16:05:36.831915 28374 DB pointer 0x7fffb98fc7c0
2022/08/18-16:05:36.832994 28394 [/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2022/08/18-16:05:36.833012 28394 [/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fffb98bf240#28374 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-16:05:36.834589 28374 [/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2022/08/18-16:05:36.834965 28374 [/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #74. Immutable memtables: 0.
2022/08/18-16:05:36.835798 28378 (Original Log Time 2022/08/18-16:05:36.835041) [/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-16:05:36.835802 28378 [/flush_job.cc:860] [default] [JOB 3] Flushing memtable with next log file: 74
2022/08/18-16:05:36.835828 28378 EVENT_LOG_v1 {"time_micros": 1660809936835819, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 130, "memory_usage": 984, "flush_reason": "Manual Flush"}
2022/08/18-16:05:36.835833 28378 [/flush_job.cc:889] [default] [JOB 3] Level-0 flush table #75: started
2022/08/18-16:05:36.841772 28378 EVENT_LOG_v1 {"time_micros": 1660809936841730, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 45, "table_properties": {"data_size": 88, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70, "raw_average_key_size": 14, "raw_value_size": 50, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1660809936, "oldest_key_time": 1660809936, "file_creation_time": 1660809936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b0df2e9-4730-49d7-b5af-18796cf0dbfa", "db_session_id": "V0M91KJUM63YIDH2JB8T", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2022/08/18-16:05:36.842960 28378 [/flush_job.cc:1024] [default] [JOB 3] Flush lasted 7176 microseconds, and 0 cpu microseconds.
2022/08/18-16:05:36.843246 28378 (Original Log Time 2022/08/18-16:05:36.841863) [/flush_job.cc:972] [default] [JOB 3] Level-0 flush table #75: 1074 bytes OK
2022/08/18-16:05:36.843248 28378 (Original Log Time 2022/08/18-16:05:36.842973) [/memtable_list.cc:487] [default] Level-0 commit table #75 started
2022/08/18-16:05:36.843250 28378 (Original Log Time 2022/08/18-16:05:36.843155) [/memtable_list.cc:690] [default] Level-0 commit table #75: memtable #1 done
2022/08/18-16:05:36.843251 28378 (Original Log Time 2022/08/18-16:05:36.843184) EVENT_LOG_v1 {"time_micros": 1660809936843172, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-16:05:36.843253 28378 (Original Log Time 2022/08/18-16:05:36.843205) [/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/08/18-16:05:36.843260 28378 [/db_impl/db_impl_files.cc:457] [JOB 3] Try to delete WAL files size 155, prev total WAL file size 155, number of live WAL files 2.
2022/08/18-16:05:36.843826 28378 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-16:05:36.843856 28374 [/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2022/08/18-16:05:36.900455 28374 [/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/08/18-16:05:36.901265 28374 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-16:05:36.902163 28374 [/db_impl/db_impl.cc:681] Shutdown complete
