2022/08/18-13:33:43.495779 24884 RocksDB version: 7.6.0
2022/08/18-13:33:43.496125 24884 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-13:33:43.496130 24884 Compile date 2022-08-17 15:53:40
2022/08/18-13:33:43.496138 24884 DB SUMMARY
2022/08/18-13:33:43.496140 24884 DB Session ID:  C36DKYSPK5TBSCHTCE42
2022/08/18-13:33:43.496287 24884 CURRENT file:  CURRENT
2022/08/18-13:33:43.496291 24884 IDENTITY file:  IDENTITY
2022/08/18-13:33:43.496302 24884 MANIFEST file:  MANIFEST-000005 size: 170 Bytes
2022/08/18-13:33:43.496305 24884 SST files in ./tmp/primary_db dir, Total Num: 1, files: 000009.sst 
2022/08/18-13:33:43.496308 24884 Write Ahead Log file in ./tmp/primary_db: 000008.log size: 0 ; 
2022/08/18-13:33:43.496312 24884                         Options.error_if_exists: 0
2022/08/18-13:33:43.496314 24884                       Options.create_if_missing: 1
2022/08/18-13:33:43.496316 24884                         Options.paranoid_checks: 1
2022/08/18-13:33:43.496318 24884             Options.flush_verify_memtable_count: 1
2022/08/18-13:33:43.496320 24884                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-13:33:43.496322 24884        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-13:33:43.496323 24884                                     Options.env: 0x7f041f8799e0
2022/08/18-13:33:43.496326 24884                                      Options.fs: PosixFileSystem
2022/08/18-13:33:43.496328 24884                                Options.info_log: 0x7fffe7b62ec0
2022/08/18-13:33:43.496330 24884                Options.max_file_opening_threads: 16
2022/08/18-13:33:43.496332 24884                              Options.statistics: (nil)
2022/08/18-13:33:43.496334 24884                               Options.use_fsync: 0
2022/08/18-13:33:43.496335 24884                       Options.max_log_file_size: 0
2022/08/18-13:33:43.496337 24884                  Options.max_manifest_file_size: 1073741824
2022/08/18-13:33:43.496339 24884                   Options.log_file_time_to_roll: 0
2022/08/18-13:33:43.496341 24884                       Options.keep_log_file_num: 1000
2022/08/18-13:33:43.496343 24884                    Options.recycle_log_file_num: 0
2022/08/18-13:33:43.496345 24884                         Options.allow_fallocate: 1
2022/08/18-13:33:43.496347 24884                        Options.allow_mmap_reads: 0
2022/08/18-13:33:43.496349 24884                       Options.allow_mmap_writes: 0
2022/08/18-13:33:43.496366 24884                        Options.use_direct_reads: 0
2022/08/18-13:33:43.496368 24884                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-13:33:43.496370 24884          Options.create_missing_column_families: 0
2022/08/18-13:33:43.496372 24884                              Options.db_log_dir: 
2022/08/18-13:33:43.496374 24884                                 Options.wal_dir: 
2022/08/18-13:33:43.496376 24884                Options.table_cache_numshardbits: 6
2022/08/18-13:33:43.496378 24884                         Options.WAL_ttl_seconds: 0
2022/08/18-13:33:43.496380 24884                       Options.WAL_size_limit_MB: 0
2022/08/18-13:33:43.496382 24884                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-13:33:43.496384 24884             Options.manifest_preallocation_size: 4194304
2022/08/18-13:33:43.496386 24884                     Options.is_fd_close_on_exec: 1
2022/08/18-13:33:43.496388 24884                   Options.advise_random_on_open: 1
2022/08/18-13:33:43.496390 24884                    Options.db_write_buffer_size: 0
2022/08/18-13:33:43.496392 24884                    Options.write_buffer_manager: 0x7fffe7b63010
2022/08/18-13:33:43.496394 24884         Options.access_hint_on_compaction_start: 1
2022/08/18-13:33:43.496396 24884           Options.random_access_max_buffer_size: 1048576
2022/08/18-13:33:43.496398 24884                      Options.use_adaptive_mutex: 0
2022/08/18-13:33:43.496399 24884                            Options.rate_limiter: (nil)
2022/08/18-13:33:43.496406 24884     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-13:33:43.496409 24884                       Options.wal_recovery_mode: 2
2022/08/18-13:33:43.496415 24884                  Options.enable_thread_tracking: 0
2022/08/18-13:33:43.496417 24884                  Options.enable_pipelined_write: 0
2022/08/18-13:33:43.496419 24884                  Options.unordered_write: 0
2022/08/18-13:33:43.496421 24884         Options.allow_concurrent_memtable_write: 1
2022/08/18-13:33:43.496422 24884      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-13:33:43.496423 24884             Options.write_thread_max_yield_usec: 100
2022/08/18-13:33:43.496424 24884            Options.write_thread_slow_yield_usec: 3
2022/08/18-13:33:43.496425 24884                               Options.row_cache: None
2022/08/18-13:33:43.496427 24884                              Options.wal_filter: None
2022/08/18-13:33:43.496428 24884             Options.avoid_flush_during_recovery: 0
2022/08/18-13:33:43.496429 24884             Options.allow_ingest_behind: 0
2022/08/18-13:33:43.496430 24884             Options.two_write_queues: 0
2022/08/18-13:33:43.496431 24884             Options.manual_wal_flush: 0
2022/08/18-13:33:43.496433 24884             Options.wal_compression: 0
2022/08/18-13:33:43.496434 24884             Options.atomic_flush: 0
2022/08/18-13:33:43.496435 24884             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-13:33:43.496436 24884                 Options.persist_stats_to_disk: 0
2022/08/18-13:33:43.496437 24884                 Options.write_dbid_to_manifest: 0
2022/08/18-13:33:43.496438 24884                 Options.log_readahead_size: 0
2022/08/18-13:33:43.496440 24884                 Options.file_checksum_gen_factory: Unknown
2022/08/18-13:33:43.496441 24884                 Options.best_efforts_recovery: 0
2022/08/18-13:33:43.496442 24884                Options.max_bgerror_resume_count: 2147483647
2022/08/18-13:33:43.496443 24884            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-13:33:43.496444 24884             Options.allow_data_in_errors: 0
2022/08/18-13:33:43.496446 24884             Options.db_host_id: __hostname__
2022/08/18-13:33:43.496447 24884             Options.enforce_single_del_contracts: true
2022/08/18-13:33:43.496449 24884             Options.max_background_jobs: 2
2022/08/18-13:33:43.496450 24884             Options.max_background_compactions: -1
2022/08/18-13:33:43.496451 24884             Options.max_subcompactions: 1
2022/08/18-13:33:43.496452 24884             Options.avoid_flush_during_shutdown: 0
2022/08/18-13:33:43.496453 24884           Options.writable_file_max_buffer_size: 1048576
2022/08/18-13:33:43.496455 24884             Options.delayed_write_rate : 16777216
2022/08/18-13:33:43.496456 24884             Options.max_total_wal_size: 0
2022/08/18-13:33:43.496457 24884             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-13:33:43.496458 24884                   Options.stats_dump_period_sec: 600
2022/08/18-13:33:43.496459 24884                 Options.stats_persist_period_sec: 600
2022/08/18-13:33:43.496461 24884                 Options.stats_history_buffer_size: 1048576
2022/08/18-13:33:43.496462 24884                          Options.max_open_files: -1
2022/08/18-13:33:43.496463 24884                          Options.bytes_per_sync: 0
2022/08/18-13:33:43.496464 24884                      Options.wal_bytes_per_sync: 0
2022/08/18-13:33:43.496465 24884                   Options.strict_bytes_per_sync: 0
2022/08/18-13:33:43.496467 24884       Options.compaction_readahead_size: 0
2022/08/18-13:33:43.496468 24884                  Options.max_background_flushes: -1
2022/08/18-13:33:43.496469 24884 Compression algorithms supported:
2022/08/18-13:33:43.496473 24884 	kZSTDNotFinalCompression supported: 1
2022/08/18-13:33:43.496480 24884 	kZSTD supported: 1
2022/08/18-13:33:43.496481 24884 	kXpressCompression supported: 0
2022/08/18-13:33:43.496483 24884 	kLZ4HCCompression supported: 1
2022/08/18-13:33:43.496484 24884 	kLZ4Compression supported: 1
2022/08/18-13:33:43.496485 24884 	kBZip2Compression supported: 1
2022/08/18-13:33:43.496487 24884 	kZlibCompression supported: 1
2022/08/18-13:33:43.496490 24884 	kSnappyCompression supported: 1
2022/08/18-13:33:43.496499 24884 Fast CRC32 supported: Supported on x86
2022/08/18-13:33:43.496501 24884 DMutex implementation: pthread_mutex_t
2022/08/18-13:33:43.498081 24884 [/version_set.cc:5022] Recovering from manifest file: ./tmp/primary_db/MANIFEST-000005
2022/08/18-13:33:43.502242 24884 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-13:33:43.502259 24884               Options.comparator: leveldb.BytewiseComparator
2022/08/18-13:33:43.502260 24884           Options.merge_operator: None
2022/08/18-13:33:43.502262 24884        Options.compaction_filter: None
2022/08/18-13:33:43.502263 24884        Options.compaction_filter_factory: None
2022/08/18-13:33:43.502264 24884  Options.sst_partitioner_factory: None
2022/08/18-13:33:43.502265 24884         Options.memtable_factory: SkipListFactory
2022/08/18-13:33:43.502266 24884            Options.table_factory: BlockBasedTable
2022/08/18-13:33:43.502318 24884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe7b5d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe7b60b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-13:33:43.502322 24884        Options.write_buffer_size: 67108864
2022/08/18-13:33:43.502326 24884  Options.max_write_buffer_number: 2
2022/08/18-13:33:43.502329 24884          Options.compression: Snappy
2022/08/18-13:33:43.502331 24884                  Options.bottommost_compression: Disabled
2022/08/18-13:33:43.502332 24884       Options.prefix_extractor: nullptr
2022/08/18-13:33:43.502333 24884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-13:33:43.502334 24884             Options.num_levels: 7
2022/08/18-13:33:43.502335 24884        Options.min_write_buffer_number_to_merge: 1
2022/08/18-13:33:43.502336 24884     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-13:33:43.502337 24884     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-13:33:43.502338 24884            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-13:33:43.502339 24884                  Options.bottommost_compression_opts.level: 32767
2022/08/18-13:33:43.502340 24884               Options.bottommost_compression_opts.strategy: 0
2022/08/18-13:33:43.502341 24884         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-13:33:43.502342 24884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:33:43.502343 24884         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-13:33:43.502344 24884                  Options.bottommost_compression_opts.enabled: false
2022/08/18-13:33:43.502345 24884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:33:43.502346 24884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:33:43.502347 24884            Options.compression_opts.window_bits: -14
2022/08/18-13:33:43.502348 24884                  Options.compression_opts.level: 32767
2022/08/18-13:33:43.502351 24884               Options.compression_opts.strategy: 0
2022/08/18-13:33:43.502352 24884         Options.compression_opts.max_dict_bytes: 0
2022/08/18-13:33:43.502353 24884         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:33:43.502354 24884         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:33:43.502355 24884         Options.compression_opts.parallel_threads: 1
2022/08/18-13:33:43.502356 24884                  Options.compression_opts.enabled: false
2022/08/18-13:33:43.502357 24884         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:33:43.502358 24884      Options.level0_file_num_compaction_trigger: 4
2022/08/18-13:33:43.502359 24884          Options.level0_slowdown_writes_trigger: 20
2022/08/18-13:33:43.502360 24884              Options.level0_stop_writes_trigger: 36
2022/08/18-13:33:43.502361 24884                   Options.target_file_size_base: 67108864
2022/08/18-13:33:43.502363 24884             Options.target_file_size_multiplier: 1
2022/08/18-13:33:43.502364 24884                Options.max_bytes_for_level_base: 268435456
2022/08/18-13:33:43.502365 24884 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-13:33:43.502366 24884          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-13:33:43.502369 24884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-13:33:43.502370 24884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-13:33:43.502371 24884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-13:33:43.502372 24884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-13:33:43.502373 24884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-13:33:43.502374 24884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-13:33:43.502375 24884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-13:33:43.502376 24884       Options.max_sequential_skip_in_iterations: 8
2022/08/18-13:33:43.502377 24884                    Options.max_compaction_bytes: 1677721600
2022/08/18-13:33:43.502380 24884                        Options.arena_block_size: 1048576
2022/08/18-13:33:43.502381 24884   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-13:33:43.502382 24884   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-13:33:43.502383 24884                Options.disable_auto_compactions: 0
2022/08/18-13:33:43.502385 24884                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-13:33:43.502386 24884                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-13:33:43.502387 24884 Options.compaction_options_universal.size_ratio: 1
2022/08/18-13:33:43.502389 24884 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-13:33:43.502390 24884 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-13:33:43.502391 24884 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-13:33:43.502392 24884 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-13:33:43.502393 24884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-13:33:43.502394 24884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-13:33:43.502395 24884 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-13:33:43.502401 24884                   Options.table_properties_collectors: 
2022/08/18-13:33:43.502402 24884                   Options.inplace_update_support: 0
2022/08/18-13:33:43.502403 24884                 Options.inplace_update_num_locks: 10000
2022/08/18-13:33:43.502404 24884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-13:33:43.502405 24884               Options.memtable_whole_key_filtering: 0
2022/08/18-13:33:43.502406 24884   Options.memtable_huge_page_size: 0
2022/08/18-13:33:43.502407 24884                           Options.bloom_locality: 0
2022/08/18-13:33:43.502408 24884                    Options.max_successive_merges: 0
2022/08/18-13:33:43.502411 24884                Options.optimize_filters_for_hits: 0
2022/08/18-13:33:43.502412 24884                Options.paranoid_file_checks: 0
2022/08/18-13:33:43.502413 24884                Options.force_consistency_checks: 1
2022/08/18-13:33:43.502414 24884                Options.report_bg_io_stats: 0
2022/08/18-13:33:43.502415 24884                               Options.ttl: 2592000
2022/08/18-13:33:43.502416 24884          Options.periodic_compaction_seconds: 0
2022/08/18-13:33:43.502417 24884  Options.preclude_last_level_data_seconds: 0
2022/08/18-13:33:43.502418 24884                       Options.enable_blob_files: false
2022/08/18-13:33:43.502419 24884                           Options.min_blob_size: 0
2022/08/18-13:33:43.502420 24884                          Options.blob_file_size: 268435456
2022/08/18-13:33:43.502421 24884                   Options.blob_compression_type: NoCompression
2022/08/18-13:33:43.502422 24884          Options.enable_blob_garbage_collection: false
2022/08/18-13:33:43.502423 24884      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-13:33:43.502425 24884 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-13:33:43.502426 24884          Options.blob_compaction_readahead_size: 0
2022/08/18-13:33:43.502427 24884                Options.blob_file_starting_level: 0
2022/08/18-13:33:43.502428 24884 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-13:33:43.504006 24884 [/version_set.cc:5062] Recovered from manifest file:./tmp/primary_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 5, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2022/08/18-13:33:43.504011 24884 [/version_set.cc:5077] Column family [default] (ID 0), log number is 8
2022/08/18-13:33:43.504111 24884 [/db_impl/db_impl_open.cc:535] DB ID: 5b0df2e9-4730-49d7-b5af-18796cf0dbfa
2022/08/18-13:33:43.504347 24884 EVENT_LOG_v1 {"time_micros": 1660800823504335, "job": 1, "event": "recovery_started", "wal_files": [8]}
2022/08/18-13:33:43.504353 24884 [/db_impl/db_impl_open.cc:1058] Recovering log #8 mode 2
2022/08/18-13:33:43.504535 24884 EVENT_LOG_v1 {"time_micros": 1660800823504533, "job": 1, "event": "recovery_finished"}
2022/08/18-13:33:43.504818 24884 [/version_set.cc:4541] Creating manifest 13
2022/08/18-13:33:43.514748 24884 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffe7b65340
2022/08/18-13:33:43.514860 24884 DB pointer 0x7fffe7b65940
2022/08/18-13:33:43.515148 24902 [/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2022/08/18-13:33:43.515162 24902 [/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fffe7b60b50#24884 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-13:33:43.515337 24884 [/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2022/08/18-13:33:43.515604 24884 [/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/08/18-13:33:43.515734 24886 (Original Log Time 2022/08/18-13:33:43.515680) [/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-13:33:43.515738 24886 [/flush_job.cc:860] [default] [JOB 3] Flushing memtable with next log file: 16
2022/08/18-13:33:43.515755 24886 EVENT_LOG_v1 {"time_micros": 1660800823515750, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 130, "memory_usage": 992, "flush_reason": "Manual Flush"}
2022/08/18-13:33:43.515760 24886 [/flush_job.cc:889] [default] [JOB 3] Level-0 flush table #17: started
2022/08/18-13:33:43.521267 24886 EVENT_LOG_v1 {"time_micros": 1660800823521240, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 10, "table_properties": {"data_size": 88, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70, "raw_average_key_size": 14, "raw_value_size": 50, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1660800823, "oldest_key_time": 1660800823, "file_creation_time": 1660800823, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b0df2e9-4730-49d7-b5af-18796cf0dbfa", "db_session_id": "C36DKYSPK5TBSCHTCE42", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2022/08/18-13:33:43.522485 24886 [/flush_job.cc:1024] [default] [JOB 3] Flush lasted 6756 microseconds, and 0 cpu microseconds.
2022/08/18-13:33:43.522771 24886 (Original Log Time 2022/08/18-13:33:43.521338) [/flush_job.cc:972] [default] [JOB 3] Level-0 flush table #17: 1074 bytes OK
2022/08/18-13:33:43.522774 24886 (Original Log Time 2022/08/18-13:33:43.522502) [/memtable_list.cc:487] [default] Level-0 commit table #17 started
2022/08/18-13:33:43.522775 24886 (Original Log Time 2022/08/18-13:33:43.522681) [/memtable_list.cc:690] [default] Level-0 commit table #17: memtable #1 done
2022/08/18-13:33:43.522777 24886 (Original Log Time 2022/08/18-13:33:43.522715) EVENT_LOG_v1 {"time_micros": 1660800823522696, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-13:33:43.522779 24886 (Original Log Time 2022/08/18-13:33:43.522729) [/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/08/18-13:33:43.522784 24886 [/db_impl/db_impl_files.cc:457] [JOB 3] Try to delete WAL files size 155, prev total WAL file size 155, number of live WAL files 2.
2022/08/18-13:33:43.523357 24886 [le/delete_scheduler.cc:73] Deleted file ./tmp/primary_db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
