2022/08/18-16:05:36.847780 28374 RocksDB version: 7.6.0
2022/08/18-16:05:36.847851 28374 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-16:05:36.847860 28374 Compile date 2022-08-17 15:53:40
2022/08/18-16:05:36.847862 28374 DB SUMMARY
2022/08/18-16:05:36.847864 28374 DB Session ID:  V0M91KJUM63YIDH2JB8S
2022/08/18-16:05:36.848185 28374 CURRENT file:  CURRENT
2022/08/18-16:05:36.848188 28374 IDENTITY file:  IDENTITY
2022/08/18-16:05:36.848202 28374 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2022/08/18-16:05:36.848214 28374 SST files in ./tmp/secondary_db dir, Total Num: 0, files: 
2022/08/18-16:05:36.848216 28374 Write Ahead Log file in ./tmp/secondary_db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2022/08/18-16:05:36.848218 28374                         Options.error_if_exists: 0
2022/08/18-16:05:36.848219 28374                       Options.create_if_missing: 1
2022/08/18-16:05:36.848221 28374                         Options.paranoid_checks: 1
2022/08/18-16:05:36.848222 28374             Options.flush_verify_memtable_count: 1
2022/08/18-16:05:36.848223 28374                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-16:05:36.848224 28374        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-16:05:36.848225 28374                                     Options.env: 0x7fc1875b99e0
2022/08/18-16:05:36.848227 28374                                      Options.fs: PosixFileSystem
2022/08/18-16:05:36.848228 28374                                Options.info_log: 0x7fffb9979240
2022/08/18-16:05:36.848229 28374                Options.max_file_opening_threads: 16
2022/08/18-16:05:36.848231 28374                              Options.statistics: (nil)
2022/08/18-16:05:36.848232 28374                               Options.use_fsync: 0
2022/08/18-16:05:36.848233 28374                       Options.max_log_file_size: 0
2022/08/18-16:05:36.848234 28374                  Options.max_manifest_file_size: 1073741824
2022/08/18-16:05:36.848236 28374                   Options.log_file_time_to_roll: 0
2022/08/18-16:05:36.848237 28374                       Options.keep_log_file_num: 1000
2022/08/18-16:05:36.848238 28374                    Options.recycle_log_file_num: 0
2022/08/18-16:05:36.848239 28374                         Options.allow_fallocate: 1
2022/08/18-16:05:36.848241 28374                        Options.allow_mmap_reads: 0
2022/08/18-16:05:36.848242 28374                       Options.allow_mmap_writes: 0
2022/08/18-16:05:36.848243 28374                        Options.use_direct_reads: 0
2022/08/18-16:05:36.848247 28374                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-16:05:36.848248 28374          Options.create_missing_column_families: 0
2022/08/18-16:05:36.848249 28374                              Options.db_log_dir: 
2022/08/18-16:05:36.848250 28374                                 Options.wal_dir: 
2022/08/18-16:05:36.848251 28374                Options.table_cache_numshardbits: 6
2022/08/18-16:05:36.848253 28374                         Options.WAL_ttl_seconds: 0
2022/08/18-16:05:36.848254 28374                       Options.WAL_size_limit_MB: 0
2022/08/18-16:05:36.848255 28374                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-16:05:36.848256 28374             Options.manifest_preallocation_size: 4194304
2022/08/18-16:05:36.848257 28374                     Options.is_fd_close_on_exec: 1
2022/08/18-16:05:36.848259 28374                   Options.advise_random_on_open: 1
2022/08/18-16:05:36.848260 28374                    Options.db_write_buffer_size: 0
2022/08/18-16:05:36.848261 28374                    Options.write_buffer_manager: 0x7fffb9a33100
2022/08/18-16:05:36.848262 28374         Options.access_hint_on_compaction_start: 1
2022/08/18-16:05:36.848263 28374           Options.random_access_max_buffer_size: 1048576
2022/08/18-16:05:36.848265 28374                      Options.use_adaptive_mutex: 0
2022/08/18-16:05:36.848266 28374                            Options.rate_limiter: (nil)
2022/08/18-16:05:36.848267 28374     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-16:05:36.848269 28374                       Options.wal_recovery_mode: 2
2022/08/18-16:05:36.848270 28374                  Options.enable_thread_tracking: 0
2022/08/18-16:05:36.848271 28374                  Options.enable_pipelined_write: 0
2022/08/18-16:05:36.848272 28374                  Options.unordered_write: 0
2022/08/18-16:05:36.848273 28374         Options.allow_concurrent_memtable_write: 1
2022/08/18-16:05:36.848275 28374      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-16:05:36.848276 28374             Options.write_thread_max_yield_usec: 100
2022/08/18-16:05:36.848277 28374            Options.write_thread_slow_yield_usec: 3
2022/08/18-16:05:36.848278 28374                               Options.row_cache: None
2022/08/18-16:05:36.848279 28374                              Options.wal_filter: None
2022/08/18-16:05:36.848281 28374             Options.avoid_flush_during_recovery: 0
2022/08/18-16:05:36.848282 28374             Options.allow_ingest_behind: 0
2022/08/18-16:05:36.848283 28374             Options.two_write_queues: 0
2022/08/18-16:05:36.848284 28374             Options.manual_wal_flush: 0
2022/08/18-16:05:36.848286 28374             Options.wal_compression: 0
2022/08/18-16:05:36.848287 28374             Options.atomic_flush: 0
2022/08/18-16:05:36.848288 28374             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-16:05:36.848289 28374                 Options.persist_stats_to_disk: 0
2022/08/18-16:05:36.848290 28374                 Options.write_dbid_to_manifest: 0
2022/08/18-16:05:36.848291 28374                 Options.log_readahead_size: 0
2022/08/18-16:05:36.848293 28374                 Options.file_checksum_gen_factory: Unknown
2022/08/18-16:05:36.848294 28374                 Options.best_efforts_recovery: 0
2022/08/18-16:05:36.848295 28374                Options.max_bgerror_resume_count: 2147483647
2022/08/18-16:05:36.848296 28374            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-16:05:36.848298 28374             Options.allow_data_in_errors: 0
2022/08/18-16:05:36.848299 28374             Options.db_host_id: __hostname__
2022/08/18-16:05:36.848300 28374             Options.enforce_single_del_contracts: true
2022/08/18-16:05:36.848301 28374             Options.max_background_jobs: 2
2022/08/18-16:05:36.848302 28374             Options.max_background_compactions: -1
2022/08/18-16:05:36.848304 28374             Options.max_subcompactions: 1
2022/08/18-16:05:36.848305 28374             Options.avoid_flush_during_shutdown: 0
2022/08/18-16:05:36.848306 28374           Options.writable_file_max_buffer_size: 1048576
2022/08/18-16:05:36.848307 28374             Options.delayed_write_rate : 16777216
2022/08/18-16:05:36.848309 28374             Options.max_total_wal_size: 0
2022/08/18-16:05:36.848310 28374             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-16:05:36.848311 28374                   Options.stats_dump_period_sec: 600
2022/08/18-16:05:36.848312 28374                 Options.stats_persist_period_sec: 600
2022/08/18-16:05:36.848313 28374                 Options.stats_history_buffer_size: 1048576
2022/08/18-16:05:36.848315 28374                          Options.max_open_files: -1
2022/08/18-16:05:36.848316 28374                          Options.bytes_per_sync: 0
2022/08/18-16:05:36.848317 28374                      Options.wal_bytes_per_sync: 0
2022/08/18-16:05:36.848318 28374                   Options.strict_bytes_per_sync: 0
2022/08/18-16:05:36.848319 28374       Options.compaction_readahead_size: 0
2022/08/18-16:05:36.848321 28374                  Options.max_background_flushes: -1
2022/08/18-16:05:36.848322 28374 Compression algorithms supported:
2022/08/18-16:05:36.848323 28374 	kZSTDNotFinalCompression supported: 1
2022/08/18-16:05:36.848325 28374 	kZSTD supported: 1
2022/08/18-16:05:36.848327 28374 	kXpressCompression supported: 0
2022/08/18-16:05:36.848328 28374 	kLZ4HCCompression supported: 1
2022/08/18-16:05:36.848329 28374 	kLZ4Compression supported: 1
2022/08/18-16:05:36.848331 28374 	kBZip2Compression supported: 1
2022/08/18-16:05:36.848332 28374 	kZlibCompression supported: 1
2022/08/18-16:05:36.848334 28374 	kSnappyCompression supported: 1
2022/08/18-16:05:36.848336 28374 Fast CRC32 supported: Supported on x86
2022/08/18-16:05:36.848337 28374 DMutex implementation: pthread_mutex_t
2022/08/18-16:05:36.848770 28374 [/version_set.cc:5022] Recovering from manifest file: ./tmp/secondary_db/MANIFEST-000033
2022/08/18-16:05:36.852752 28374 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-16:05:36.852760 28374               Options.comparator: leveldb.BytewiseComparator
2022/08/18-16:05:36.852761 28374           Options.merge_operator: None
2022/08/18-16:05:36.852763 28374        Options.compaction_filter: None
2022/08/18-16:05:36.852764 28374        Options.compaction_filter_factory: None
2022/08/18-16:05:36.852765 28374  Options.sst_partitioner_factory: None
2022/08/18-16:05:36.852766 28374         Options.memtable_factory: SkipListFactory
2022/08/18-16:05:36.852768 28374            Options.table_factory: BlockBasedTable
2022/08/18-16:05:36.852788 28374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffb99722c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffb98c2e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-16:05:36.852790 28374        Options.write_buffer_size: 67108864
2022/08/18-16:05:36.852791 28374  Options.max_write_buffer_number: 2
2022/08/18-16:05:36.852792 28374          Options.compression: Snappy
2022/08/18-16:05:36.852794 28374                  Options.bottommost_compression: Disabled
2022/08/18-16:05:36.852795 28374       Options.prefix_extractor: nullptr
2022/08/18-16:05:36.852796 28374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-16:05:36.852797 28374             Options.num_levels: 7
2022/08/18-16:05:36.852798 28374        Options.min_write_buffer_number_to_merge: 1
2022/08/18-16:05:36.852800 28374     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-16:05:36.852801 28374     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-16:05:36.852802 28374            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-16:05:36.852803 28374                  Options.bottommost_compression_opts.level: 32767
2022/08/18-16:05:36.852804 28374               Options.bottommost_compression_opts.strategy: 0
2022/08/18-16:05:36.852806 28374         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-16:05:36.852807 28374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-16:05:36.852808 28374         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-16:05:36.852809 28374                  Options.bottommost_compression_opts.enabled: false
2022/08/18-16:05:36.852810 28374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-16:05:36.852812 28374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-16:05:36.852813 28374            Options.compression_opts.window_bits: -14
2022/08/18-16:05:36.852814 28374                  Options.compression_opts.level: 32767
2022/08/18-16:05:36.852815 28374               Options.compression_opts.strategy: 0
2022/08/18-16:05:36.852817 28374         Options.compression_opts.max_dict_bytes: 0
2022/08/18-16:05:36.852818 28374         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-16:05:36.852819 28374         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-16:05:36.852820 28374         Options.compression_opts.parallel_threads: 1
2022/08/18-16:05:36.852821 28374                  Options.compression_opts.enabled: false
2022/08/18-16:05:36.852823 28374         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-16:05:36.852824 28374      Options.level0_file_num_compaction_trigger: 4
2022/08/18-16:05:36.852825 28374          Options.level0_slowdown_writes_trigger: 20
2022/08/18-16:05:36.852826 28374              Options.level0_stop_writes_trigger: 36
2022/08/18-16:05:36.852827 28374                   Options.target_file_size_base: 67108864
2022/08/18-16:05:36.852829 28374             Options.target_file_size_multiplier: 1
2022/08/18-16:05:36.852830 28374                Options.max_bytes_for_level_base: 268435456
2022/08/18-16:05:36.852831 28374 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-16:05:36.852832 28374          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-16:05:36.852834 28374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-16:05:36.852835 28374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-16:05:36.852836 28374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-16:05:36.852838 28374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-16:05:36.852839 28374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-16:05:36.852840 28374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-16:05:36.852841 28374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-16:05:36.852842 28374       Options.max_sequential_skip_in_iterations: 8
2022/08/18-16:05:36.852843 28374                    Options.max_compaction_bytes: 1677721600
2022/08/18-16:05:36.852845 28374                        Options.arena_block_size: 1048576
2022/08/18-16:05:36.852846 28374   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-16:05:36.852847 28374   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-16:05:36.852849 28374                Options.disable_auto_compactions: 0
2022/08/18-16:05:36.852851 28374                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-16:05:36.852852 28374                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-16:05:36.852853 28374 Options.compaction_options_universal.size_ratio: 1
2022/08/18-16:05:36.852854 28374 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-16:05:36.852856 28374 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-16:05:36.852857 28374 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-16:05:36.852858 28374 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-16:05:36.852859 28374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-16:05:36.852861 28374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-16:05:36.852862 28374 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-16:05:36.852867 28374                   Options.table_properties_collectors: 
2022/08/18-16:05:36.852868 28374                   Options.inplace_update_support: 0
2022/08/18-16:05:36.852869 28374                 Options.inplace_update_num_locks: 10000
2022/08/18-16:05:36.852871 28374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-16:05:36.852872 28374               Options.memtable_whole_key_filtering: 0
2022/08/18-16:05:36.852873 28374   Options.memtable_huge_page_size: 0
2022/08/18-16:05:36.852874 28374                           Options.bloom_locality: 0
2022/08/18-16:05:36.852876 28374                    Options.max_successive_merges: 0
2022/08/18-16:05:36.852877 28374                Options.optimize_filters_for_hits: 0
2022/08/18-16:05:36.852878 28374                Options.paranoid_file_checks: 0
2022/08/18-16:05:36.852879 28374                Options.force_consistency_checks: 1
2022/08/18-16:05:36.852880 28374                Options.report_bg_io_stats: 0
2022/08/18-16:05:36.852881 28374                               Options.ttl: 2592000
2022/08/18-16:05:36.852883 28374          Options.periodic_compaction_seconds: 0
2022/08/18-16:05:36.852884 28374  Options.preclude_last_level_data_seconds: 0
2022/08/18-16:05:36.852885 28374                       Options.enable_blob_files: false
2022/08/18-16:05:36.852886 28374                           Options.min_blob_size: 0
2022/08/18-16:05:36.852887 28374                          Options.blob_file_size: 268435456
2022/08/18-16:05:36.852889 28374                   Options.blob_compression_type: NoCompression
2022/08/18-16:05:36.852890 28374          Options.enable_blob_garbage_collection: false
2022/08/18-16:05:36.852891 28374      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-16:05:36.852892 28374 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-16:05:36.852894 28374          Options.blob_compaction_readahead_size: 0
2022/08/18-16:05:36.852895 28374                Options.blob_file_starting_level: 0
2022/08/18-16:05:36.852896 28374 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-16:05:36.854230 28374 [/version_set.cc:5062] Recovered from manifest file:./tmp/secondary_db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-16:05:36.854235 28374 [/version_set.cc:5077] Column family [default] (ID 0), log number is 29
2022/08/18-16:05:36.854402 28374 [/db_impl/db_impl_open.cc:535] DB ID: fc612ab3-b4ad-4d01-b167-31d2b4dc2919
2022/08/18-16:05:36.854984 28374 EVENT_LOG_v1 {"time_micros": 1660809936854967, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2022/08/18-16:05:36.854989 28374 [/db_impl/db_impl_open.cc:1044] Skipping log #4 since it is older than min log to keep #29
2022/08/18-16:05:36.854990 28374 [/db_impl/db_impl_open.cc:1044] Skipping log #8 since it is older than min log to keep #29
2022/08/18-16:05:36.854992 28374 [/db_impl/db_impl_open.cc:1044] Skipping log #12 since it is older than min log to keep #29
2022/08/18-16:05:36.854993 28374 [/db_impl/db_impl_open.cc:1044] Skipping log #16 since it is older than min log to keep #29
2022/08/18-16:05:36.854994 28374 [/db_impl/db_impl_open.cc:1044] Skipping log #20 since it is older than min log to keep #29
2022/08/18-16:05:36.854995 28374 [/db_impl/db_impl_open.cc:1044] Skipping log #24 since it is older than min log to keep #29
2022/08/18-16:05:36.854996 28374 [/db_impl/db_impl_open.cc:1044] Skipping log #28 since it is older than min log to keep #29
2022/08/18-16:05:36.855010 28374 [/db_impl/db_impl_open.cc:1058] Recovering log #32 mode 2
2022/08/18-16:05:36.855351 28374 EVENT_LOG_v1 {"time_micros": 1660809936855340, "job": 1, "event": "recovery_finished"}
2022/08/18-16:05:36.856323 28374 [/version_set.cc:4541] Creating manifest 37
2022/08/18-16:05:36.899971 28374 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffb96c6670
2022/08/18-16:05:36.900077 28374 DB pointer 0x7fffb997a4c0
2022/08/18-16:05:36.902532 28374 [/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/08/18-16:05:36.904175 28374 [/db_impl/db_impl.cc:681] Shutdown complete
