2022/08/18-13:33:43.524698 24884 RocksDB version: 7.6.0
2022/08/18-13:33:43.524757 24884 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-13:33:43.524759 24884 Compile date 2022-08-17 15:53:40
2022/08/18-13:33:43.524761 24884 DB SUMMARY
2022/08/18-13:33:43.524763 24884 DB Session ID:  C36DKYSPK5TBSCHTCE43
2022/08/18-13:33:43.524850 24884 CURRENT file:  CURRENT
2022/08/18-13:33:43.524852 24884 IDENTITY file:  IDENTITY
2022/08/18-13:33:43.524862 24884 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/08/18-13:33:43.524865 24884 SST files in ./tmp/secondary_db dir, Total Num: 0, files: 
2022/08/18-13:33:43.524867 24884 Write Ahead Log file in ./tmp/secondary_db: 000004.log size: 0 ; 
2022/08/18-13:33:43.524869 24884                         Options.error_if_exists: 0
2022/08/18-13:33:43.524872 24884                       Options.create_if_missing: 1
2022/08/18-13:33:43.524873 24884                         Options.paranoid_checks: 1
2022/08/18-13:33:43.524874 24884             Options.flush_verify_memtable_count: 1
2022/08/18-13:33:43.524876 24884                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-13:33:43.524877 24884        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-13:33:43.524878 24884                                     Options.env: 0x7f041f8799e0
2022/08/18-13:33:43.524880 24884                                      Options.fs: PosixFileSystem
2022/08/18-13:33:43.524881 24884                                Options.info_log: 0x7fffe7b9a290
2022/08/18-13:33:43.524882 24884                Options.max_file_opening_threads: 16
2022/08/18-13:33:43.524883 24884                              Options.statistics: (nil)
2022/08/18-13:33:43.524885 24884                               Options.use_fsync: 0
2022/08/18-13:33:43.524886 24884                       Options.max_log_file_size: 0
2022/08/18-13:33:43.524888 24884                  Options.max_manifest_file_size: 1073741824
2022/08/18-13:33:43.524890 24884                   Options.log_file_time_to_roll: 0
2022/08/18-13:33:43.524892 24884                       Options.keep_log_file_num: 1000
2022/08/18-13:33:43.524893 24884                    Options.recycle_log_file_num: 0
2022/08/18-13:33:43.524894 24884                         Options.allow_fallocate: 1
2022/08/18-13:33:43.524895 24884                        Options.allow_mmap_reads: 0
2022/08/18-13:33:43.524896 24884                       Options.allow_mmap_writes: 0
2022/08/18-13:33:43.524898 24884                        Options.use_direct_reads: 0
2022/08/18-13:33:43.524899 24884                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-13:33:43.524900 24884          Options.create_missing_column_families: 0
2022/08/18-13:33:43.524901 24884                              Options.db_log_dir: 
2022/08/18-13:33:43.524902 24884                                 Options.wal_dir: 
2022/08/18-13:33:43.524904 24884                Options.table_cache_numshardbits: 6
2022/08/18-13:33:43.524905 24884                         Options.WAL_ttl_seconds: 0
2022/08/18-13:33:43.524906 24884                       Options.WAL_size_limit_MB: 0
2022/08/18-13:33:43.524907 24884                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-13:33:43.524908 24884             Options.manifest_preallocation_size: 4194304
2022/08/18-13:33:43.524910 24884                     Options.is_fd_close_on_exec: 1
2022/08/18-13:33:43.524911 24884                   Options.advise_random_on_open: 1
2022/08/18-13:33:43.524912 24884                    Options.db_write_buffer_size: 0
2022/08/18-13:33:43.524913 24884                    Options.write_buffer_manager: 0x7fffe7bd6aa0
2022/08/18-13:33:43.524914 24884         Options.access_hint_on_compaction_start: 1
2022/08/18-13:33:43.524915 24884           Options.random_access_max_buffer_size: 1048576
2022/08/18-13:33:43.524917 24884                      Options.use_adaptive_mutex: 0
2022/08/18-13:33:43.524918 24884                            Options.rate_limiter: (nil)
2022/08/18-13:33:43.524919 24884     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-13:33:43.524920 24884                       Options.wal_recovery_mode: 2
2022/08/18-13:33:43.524925 24884                  Options.enable_thread_tracking: 0
2022/08/18-13:33:43.524926 24884                  Options.enable_pipelined_write: 0
2022/08/18-13:33:43.524927 24884                  Options.unordered_write: 0
2022/08/18-13:33:43.524928 24884         Options.allow_concurrent_memtable_write: 1
2022/08/18-13:33:43.524929 24884      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-13:33:43.524930 24884             Options.write_thread_max_yield_usec: 100
2022/08/18-13:33:43.524932 24884            Options.write_thread_slow_yield_usec: 3
2022/08/18-13:33:43.524933 24884                               Options.row_cache: None
2022/08/18-13:33:43.524934 24884                              Options.wal_filter: None
2022/08/18-13:33:43.524935 24884             Options.avoid_flush_during_recovery: 0
2022/08/18-13:33:43.524936 24884             Options.allow_ingest_behind: 0
2022/08/18-13:33:43.524938 24884             Options.two_write_queues: 0
2022/08/18-13:33:43.524939 24884             Options.manual_wal_flush: 0
2022/08/18-13:33:43.524940 24884             Options.wal_compression: 0
2022/08/18-13:33:43.524941 24884             Options.atomic_flush: 0
2022/08/18-13:33:43.524942 24884             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-13:33:43.524943 24884                 Options.persist_stats_to_disk: 0
2022/08/18-13:33:43.524945 24884                 Options.write_dbid_to_manifest: 0
2022/08/18-13:33:43.524946 24884                 Options.log_readahead_size: 0
2022/08/18-13:33:43.524947 24884                 Options.file_checksum_gen_factory: Unknown
2022/08/18-13:33:43.524948 24884                 Options.best_efforts_recovery: 0
2022/08/18-13:33:43.524949 24884                Options.max_bgerror_resume_count: 2147483647
2022/08/18-13:33:43.524950 24884            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-13:33:43.524952 24884             Options.allow_data_in_errors: 0
2022/08/18-13:33:43.524953 24884             Options.db_host_id: __hostname__
2022/08/18-13:33:43.524954 24884             Options.enforce_single_del_contracts: true
2022/08/18-13:33:43.524955 24884             Options.max_background_jobs: 2
2022/08/18-13:33:43.524957 24884             Options.max_background_compactions: -1
2022/08/18-13:33:43.524958 24884             Options.max_subcompactions: 1
2022/08/18-13:33:43.524959 24884             Options.avoid_flush_during_shutdown: 0
2022/08/18-13:33:43.524960 24884           Options.writable_file_max_buffer_size: 1048576
2022/08/18-13:33:43.524961 24884             Options.delayed_write_rate : 16777216
2022/08/18-13:33:43.524963 24884             Options.max_total_wal_size: 0
2022/08/18-13:33:43.524964 24884             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-13:33:43.524965 24884                   Options.stats_dump_period_sec: 600
2022/08/18-13:33:43.524966 24884                 Options.stats_persist_period_sec: 600
2022/08/18-13:33:43.524968 24884                 Options.stats_history_buffer_size: 1048576
2022/08/18-13:33:43.524969 24884                          Options.max_open_files: -1
2022/08/18-13:33:43.524970 24884                          Options.bytes_per_sync: 0
2022/08/18-13:33:43.524971 24884                      Options.wal_bytes_per_sync: 0
2022/08/18-13:33:43.524972 24884                   Options.strict_bytes_per_sync: 0
2022/08/18-13:33:43.524973 24884       Options.compaction_readahead_size: 0
2022/08/18-13:33:43.524975 24884                  Options.max_background_flushes: -1
2022/08/18-13:33:43.524976 24884 Compression algorithms supported:
2022/08/18-13:33:43.524977 24884 	kZSTDNotFinalCompression supported: 1
2022/08/18-13:33:43.524979 24884 	kZSTD supported: 1
2022/08/18-13:33:43.524980 24884 	kXpressCompression supported: 0
2022/08/18-13:33:43.524982 24884 	kLZ4HCCompression supported: 1
2022/08/18-13:33:43.524983 24884 	kLZ4Compression supported: 1
2022/08/18-13:33:43.524984 24884 	kBZip2Compression supported: 1
2022/08/18-13:33:43.524986 24884 	kZlibCompression supported: 1
2022/08/18-13:33:43.524989 24884 	kSnappyCompression supported: 1
2022/08/18-13:33:43.524992 24884 Fast CRC32 supported: Supported on x86
2022/08/18-13:33:43.524993 24884 DMutex implementation: pthread_mutex_t
2022/08/18-13:33:43.526190 24884 [/version_set.cc:5022] Recovering from manifest file: ./tmp/secondary_db/MANIFEST-000005
2022/08/18-13:33:43.527032 24884 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-13:33:43.527038 24884               Options.comparator: leveldb.BytewiseComparator
2022/08/18-13:33:43.527040 24884           Options.merge_operator: None
2022/08/18-13:33:43.527041 24884        Options.compaction_filter: None
2022/08/18-13:33:43.527042 24884        Options.compaction_filter_factory: None
2022/08/18-13:33:43.527043 24884  Options.sst_partitioner_factory: None
2022/08/18-13:33:43.527045 24884         Options.memtable_factory: SkipListFactory
2022/08/18-13:33:43.527046 24884            Options.table_factory: BlockBasedTable
2022/08/18-13:33:43.527072 24884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe7b5d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe7b60b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-13:33:43.527075 24884        Options.write_buffer_size: 67108864
2022/08/18-13:33:43.527077 24884  Options.max_write_buffer_number: 2
2022/08/18-13:33:43.527078 24884          Options.compression: Snappy
2022/08/18-13:33:43.527080 24884                  Options.bottommost_compression: Disabled
2022/08/18-13:33:43.527081 24884       Options.prefix_extractor: nullptr
2022/08/18-13:33:43.527082 24884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-13:33:43.527083 24884             Options.num_levels: 7
2022/08/18-13:33:43.527084 24884        Options.min_write_buffer_number_to_merge: 1
2022/08/18-13:33:43.527086 24884     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-13:33:43.527087 24884     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-13:33:43.527088 24884            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-13:33:43.527089 24884                  Options.bottommost_compression_opts.level: 32767
2022/08/18-13:33:43.527091 24884               Options.bottommost_compression_opts.strategy: 0
2022/08/18-13:33:43.527092 24884         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-13:33:43.527093 24884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:33:43.527094 24884         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-13:33:43.527095 24884                  Options.bottommost_compression_opts.enabled: false
2022/08/18-13:33:43.527097 24884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:33:43.527098 24884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:33:43.527099 24884            Options.compression_opts.window_bits: -14
2022/08/18-13:33:43.527100 24884                  Options.compression_opts.level: 32767
2022/08/18-13:33:43.527104 24884               Options.compression_opts.strategy: 0
2022/08/18-13:33:43.527105 24884         Options.compression_opts.max_dict_bytes: 0
2022/08/18-13:33:43.527106 24884         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:33:43.527107 24884         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:33:43.527108 24884         Options.compression_opts.parallel_threads: 1
2022/08/18-13:33:43.527110 24884                  Options.compression_opts.enabled: false
2022/08/18-13:33:43.527111 24884         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:33:43.527112 24884      Options.level0_file_num_compaction_trigger: 4
2022/08/18-13:33:43.527113 24884          Options.level0_slowdown_writes_trigger: 20
2022/08/18-13:33:43.527114 24884              Options.level0_stop_writes_trigger: 36
2022/08/18-13:33:43.527116 24884                   Options.target_file_size_base: 67108864
2022/08/18-13:33:43.527117 24884             Options.target_file_size_multiplier: 1
2022/08/18-13:33:43.527118 24884                Options.max_bytes_for_level_base: 268435456
2022/08/18-13:33:43.527119 24884 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-13:33:43.527120 24884          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-13:33:43.527122 24884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-13:33:43.527123 24884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-13:33:43.527125 24884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-13:33:43.527126 24884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-13:33:43.527127 24884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-13:33:43.527128 24884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-13:33:43.527129 24884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-13:33:43.527131 24884       Options.max_sequential_skip_in_iterations: 8
2022/08/18-13:33:43.527132 24884                    Options.max_compaction_bytes: 1677721600
2022/08/18-13:33:43.527133 24884                        Options.arena_block_size: 1048576
2022/08/18-13:33:43.527134 24884   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-13:33:43.527135 24884   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-13:33:43.527137 24884                Options.disable_auto_compactions: 0
2022/08/18-13:33:43.527139 24884                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-13:33:43.527140 24884                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-13:33:43.527141 24884 Options.compaction_options_universal.size_ratio: 1
2022/08/18-13:33:43.527143 24884 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-13:33:43.527144 24884 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-13:33:43.527145 24884 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-13:33:43.527146 24884 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-13:33:43.527148 24884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-13:33:43.527149 24884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-13:33:43.527150 24884 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-13:33:43.527156 24884                   Options.table_properties_collectors: 
2022/08/18-13:33:43.527157 24884                   Options.inplace_update_support: 0
2022/08/18-13:33:43.527158 24884                 Options.inplace_update_num_locks: 10000
2022/08/18-13:33:43.527159 24884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-13:33:43.527161 24884               Options.memtable_whole_key_filtering: 0
2022/08/18-13:33:43.527162 24884   Options.memtable_huge_page_size: 0
2022/08/18-13:33:43.527163 24884                           Options.bloom_locality: 0
2022/08/18-13:33:43.527165 24884                    Options.max_successive_merges: 0
2022/08/18-13:33:43.527168 24884                Options.optimize_filters_for_hits: 0
2022/08/18-13:33:43.527169 24884                Options.paranoid_file_checks: 0
2022/08/18-13:33:43.527170 24884                Options.force_consistency_checks: 1
2022/08/18-13:33:43.527171 24884                Options.report_bg_io_stats: 0
2022/08/18-13:33:43.527172 24884                               Options.ttl: 2592000
2022/08/18-13:33:43.527174 24884          Options.periodic_compaction_seconds: 0
2022/08/18-13:33:43.527175 24884  Options.preclude_last_level_data_seconds: 0
2022/08/18-13:33:43.527176 24884                       Options.enable_blob_files: false
2022/08/18-13:33:43.527177 24884                           Options.min_blob_size: 0
2022/08/18-13:33:43.527178 24884                          Options.blob_file_size: 268435456
2022/08/18-13:33:43.527180 24884                   Options.blob_compression_type: NoCompression
2022/08/18-13:33:43.527181 24884          Options.enable_blob_garbage_collection: false
2022/08/18-13:33:43.527182 24884      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-13:33:43.527183 24884 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-13:33:43.527185 24884          Options.blob_compaction_readahead_size: 0
2022/08/18-13:33:43.527186 24884                Options.blob_file_starting_level: 0
2022/08/18-13:33:43.527187 24884 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-13:33:43.528017 24884 [/version_set.cc:5062] Recovered from manifest file:./tmp/secondary_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-13:33:43.528023 24884 [/version_set.cc:5077] Column family [default] (ID 0), log number is 0
2022/08/18-13:33:43.528118 24884 [/db_impl/db_impl_open.cc:535] DB ID: fc612ab3-b4ad-4d01-b167-31d2b4dc2919
2022/08/18-13:33:43.528269 24884 EVENT_LOG_v1 {"time_micros": 1660800823528266, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/08/18-13:33:43.528274 24884 [/db_impl/db_impl_open.cc:1058] Recovering log #4 mode 2
2022/08/18-13:33:43.528436 24884 EVENT_LOG_v1 {"time_micros": 1660800823528434, "job": 1, "event": "recovery_finished"}
2022/08/18-13:33:43.528722 24884 [/version_set.cc:4541] Creating manifest 9
2022/08/18-13:33:43.539711 24884 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffe7b84660
2022/08/18-13:33:43.539798 24884 DB pointer 0x7fffe7b9d640
