2022/08/18-13:31:55.843339 24670 RocksDB version: 7.6.0
2022/08/18-13:31:55.843387 24670 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-13:31:55.843390 24670 Compile date 2022-08-17 15:53:40
2022/08/18-13:31:55.843392 24670 DB SUMMARY
2022/08/18-13:31:55.843393 24670 DB Session ID:  QJ3G0UAPT3W1TKOVFJQ4
2022/08/18-13:31:55.843460 24670 SST files in ./tmp/secondary_db dir, Total Num: 0, files: 
2022/08/18-13:31:55.843463 24670 Write Ahead Log file in ./tmp/secondary_db: 
2022/08/18-13:31:55.843465 24670                         Options.error_if_exists: 0
2022/08/18-13:31:55.843466 24670                       Options.create_if_missing: 1
2022/08/18-13:31:55.843468 24670                         Options.paranoid_checks: 1
2022/08/18-13:31:55.843469 24670             Options.flush_verify_memtable_count: 1
2022/08/18-13:31:55.843470 24670                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-13:31:55.843471 24670        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-13:31:55.843472 24670                                     Options.env: 0x7f34ccf599e0
2022/08/18-13:31:55.843474 24670                                      Options.fs: PosixFileSystem
2022/08/18-13:31:55.843475 24670                                Options.info_log: 0x7fffe89cee40
2022/08/18-13:31:55.843476 24670                Options.max_file_opening_threads: 16
2022/08/18-13:31:55.843478 24670                              Options.statistics: (nil)
2022/08/18-13:31:55.843479 24670                               Options.use_fsync: 0
2022/08/18-13:31:55.843480 24670                       Options.max_log_file_size: 0
2022/08/18-13:31:55.843482 24670                  Options.max_manifest_file_size: 1073741824
2022/08/18-13:31:55.843483 24670                   Options.log_file_time_to_roll: 0
2022/08/18-13:31:55.843485 24670                       Options.keep_log_file_num: 1000
2022/08/18-13:31:55.843486 24670                    Options.recycle_log_file_num: 0
2022/08/18-13:31:55.843488 24670                         Options.allow_fallocate: 1
2022/08/18-13:31:55.843489 24670                        Options.allow_mmap_reads: 0
2022/08/18-13:31:55.843491 24670                       Options.allow_mmap_writes: 0
2022/08/18-13:31:55.843492 24670                        Options.use_direct_reads: 0
2022/08/18-13:31:55.843493 24670                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-13:31:55.843494 24670          Options.create_missing_column_families: 0
2022/08/18-13:31:55.843495 24670                              Options.db_log_dir: 
2022/08/18-13:31:55.843496 24670                                 Options.wal_dir: 
2022/08/18-13:31:55.843498 24670                Options.table_cache_numshardbits: 6
2022/08/18-13:31:55.843499 24670                         Options.WAL_ttl_seconds: 0
2022/08/18-13:31:55.843500 24670                       Options.WAL_size_limit_MB: 0
2022/08/18-13:31:55.843501 24670                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-13:31:55.843502 24670             Options.manifest_preallocation_size: 4194304
2022/08/18-13:31:55.843503 24670                     Options.is_fd_close_on_exec: 1
2022/08/18-13:31:55.843505 24670                   Options.advise_random_on_open: 1
2022/08/18-13:31:55.843506 24670                    Options.db_write_buffer_size: 0
2022/08/18-13:31:55.843507 24670                    Options.write_buffer_manager: 0x7fffe8a0b080
2022/08/18-13:31:55.843508 24670         Options.access_hint_on_compaction_start: 1
2022/08/18-13:31:55.843509 24670           Options.random_access_max_buffer_size: 1048576
2022/08/18-13:31:55.843511 24670                      Options.use_adaptive_mutex: 0
2022/08/18-13:31:55.843512 24670                            Options.rate_limiter: (nil)
2022/08/18-13:31:55.843513 24670     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-13:31:55.843514 24670                       Options.wal_recovery_mode: 2
2022/08/18-13:31:55.843516 24670                  Options.enable_thread_tracking: 0
2022/08/18-13:31:55.843517 24670                  Options.enable_pipelined_write: 0
2022/08/18-13:31:55.843518 24670                  Options.unordered_write: 0
2022/08/18-13:31:55.843519 24670         Options.allow_concurrent_memtable_write: 1
2022/08/18-13:31:55.843520 24670      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-13:31:55.843522 24670             Options.write_thread_max_yield_usec: 100
2022/08/18-13:31:55.843523 24670            Options.write_thread_slow_yield_usec: 3
2022/08/18-13:31:55.843524 24670                               Options.row_cache: None
2022/08/18-13:31:55.843525 24670                              Options.wal_filter: None
2022/08/18-13:31:55.843527 24670             Options.avoid_flush_during_recovery: 0
2022/08/18-13:31:55.843528 24670             Options.allow_ingest_behind: 0
2022/08/18-13:31:55.843529 24670             Options.two_write_queues: 0
2022/08/18-13:31:55.843531 24670             Options.manual_wal_flush: 0
2022/08/18-13:31:55.843532 24670             Options.wal_compression: 0
2022/08/18-13:31:55.843533 24670             Options.atomic_flush: 0
2022/08/18-13:31:55.843534 24670             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-13:31:55.843535 24670                 Options.persist_stats_to_disk: 0
2022/08/18-13:31:55.843536 24670                 Options.write_dbid_to_manifest: 0
2022/08/18-13:31:55.843538 24670                 Options.log_readahead_size: 0
2022/08/18-13:31:55.843539 24670                 Options.file_checksum_gen_factory: Unknown
2022/08/18-13:31:55.843540 24670                 Options.best_efforts_recovery: 0
2022/08/18-13:31:55.843541 24670                Options.max_bgerror_resume_count: 2147483647
2022/08/18-13:31:55.843542 24670            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-13:31:55.843544 24670             Options.allow_data_in_errors: 0
2022/08/18-13:31:55.843545 24670             Options.db_host_id: __hostname__
2022/08/18-13:31:55.843546 24670             Options.enforce_single_del_contracts: true
2022/08/18-13:31:55.843547 24670             Options.max_background_jobs: 2
2022/08/18-13:31:55.843548 24670             Options.max_background_compactions: -1
2022/08/18-13:31:55.843550 24670             Options.max_subcompactions: 1
2022/08/18-13:31:55.843551 24670             Options.avoid_flush_during_shutdown: 0
2022/08/18-13:31:55.843552 24670           Options.writable_file_max_buffer_size: 1048576
2022/08/18-13:31:55.843553 24670             Options.delayed_write_rate : 16777216
2022/08/18-13:31:55.843554 24670             Options.max_total_wal_size: 0
2022/08/18-13:31:55.843556 24670             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-13:31:55.843557 24670                   Options.stats_dump_period_sec: 600
2022/08/18-13:31:55.843558 24670                 Options.stats_persist_period_sec: 600
2022/08/18-13:31:55.843559 24670                 Options.stats_history_buffer_size: 1048576
2022/08/18-13:31:55.843560 24670                          Options.max_open_files: -1
2022/08/18-13:31:55.843562 24670                          Options.bytes_per_sync: 0
2022/08/18-13:31:55.843563 24670                      Options.wal_bytes_per_sync: 0
2022/08/18-13:31:55.843564 24670                   Options.strict_bytes_per_sync: 0
2022/08/18-13:31:55.843565 24670       Options.compaction_readahead_size: 0
2022/08/18-13:31:55.843566 24670                  Options.max_background_flushes: -1
2022/08/18-13:31:55.843567 24670 Compression algorithms supported:
2022/08/18-13:31:55.843569 24670 	kZSTDNotFinalCompression supported: 1
2022/08/18-13:31:55.843571 24670 	kZSTD supported: 1
2022/08/18-13:31:55.843572 24670 	kXpressCompression supported: 0
2022/08/18-13:31:55.843574 24670 	kLZ4HCCompression supported: 1
2022/08/18-13:31:55.843575 24670 	kLZ4Compression supported: 1
2022/08/18-13:31:55.843576 24670 	kBZip2Compression supported: 1
2022/08/18-13:31:55.843578 24670 	kZlibCompression supported: 1
2022/08/18-13:31:55.843579 24670 	kSnappyCompression supported: 1
2022/08/18-13:31:55.843581 24670 Fast CRC32 supported: Supported on x86
2022/08/18-13:31:55.843582 24670 DMutex implementation: pthread_mutex_t
2022/08/18-13:31:55.846855 24670 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/08/18-13:31:55.851877 24670 [/version_set.cc:5022] Recovering from manifest file: ./tmp/secondary_db/MANIFEST-000001
2022/08/18-13:31:55.852445 24670 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-13:31:55.852450 24670               Options.comparator: leveldb.BytewiseComparator
2022/08/18-13:31:55.852452 24670           Options.merge_operator: None
2022/08/18-13:31:55.852453 24670        Options.compaction_filter: None
2022/08/18-13:31:55.852454 24670        Options.compaction_filter_factory: None
2022/08/18-13:31:55.852455 24670  Options.sst_partitioner_factory: None
2022/08/18-13:31:55.852457 24670         Options.memtable_factory: SkipListFactory
2022/08/18-13:31:55.852458 24670            Options.table_factory: BlockBasedTable
2022/08/18-13:31:55.852495 24670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe8992060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe8995b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-13:31:55.852499 24670        Options.write_buffer_size: 67108864
2022/08/18-13:31:55.852500 24670  Options.max_write_buffer_number: 2
2022/08/18-13:31:55.852502 24670          Options.compression: Snappy
2022/08/18-13:31:55.852504 24670                  Options.bottommost_compression: Disabled
2022/08/18-13:31:55.852505 24670       Options.prefix_extractor: nullptr
2022/08/18-13:31:55.852506 24670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-13:31:55.852507 24670             Options.num_levels: 7
2022/08/18-13:31:55.852509 24670        Options.min_write_buffer_number_to_merge: 1
2022/08/18-13:31:55.852510 24670     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-13:31:55.852511 24670     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-13:31:55.852512 24670            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-13:31:55.852514 24670                  Options.bottommost_compression_opts.level: 32767
2022/08/18-13:31:55.852515 24670               Options.bottommost_compression_opts.strategy: 0
2022/08/18-13:31:55.852516 24670         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-13:31:55.852517 24670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:31:55.852518 24670         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-13:31:55.852520 24670                  Options.bottommost_compression_opts.enabled: false
2022/08/18-13:31:55.852523 24670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:31:55.852525 24670         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:31:55.852526 24670            Options.compression_opts.window_bits: -14
2022/08/18-13:31:55.852527 24670                  Options.compression_opts.level: 32767
2022/08/18-13:31:55.852529 24670               Options.compression_opts.strategy: 0
2022/08/18-13:31:55.852530 24670         Options.compression_opts.max_dict_bytes: 0
2022/08/18-13:31:55.852531 24670         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:31:55.852532 24670         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:31:55.852534 24670         Options.compression_opts.parallel_threads: 1
2022/08/18-13:31:55.852535 24670                  Options.compression_opts.enabled: false
2022/08/18-13:31:55.852536 24670         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:31:55.852537 24670      Options.level0_file_num_compaction_trigger: 4
2022/08/18-13:31:55.852538 24670          Options.level0_slowdown_writes_trigger: 20
2022/08/18-13:31:55.852540 24670              Options.level0_stop_writes_trigger: 36
2022/08/18-13:31:55.852541 24670                   Options.target_file_size_base: 67108864
2022/08/18-13:31:55.852542 24670             Options.target_file_size_multiplier: 1
2022/08/18-13:31:55.852543 24670                Options.max_bytes_for_level_base: 268435456
2022/08/18-13:31:55.852544 24670 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-13:31:55.852546 24670          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-13:31:55.852548 24670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-13:31:55.852549 24670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-13:31:55.852550 24670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-13:31:55.852551 24670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-13:31:55.852552 24670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-13:31:55.852554 24670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-13:31:55.852555 24670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-13:31:55.852556 24670       Options.max_sequential_skip_in_iterations: 8
2022/08/18-13:31:55.852558 24670                    Options.max_compaction_bytes: 1677721600
2022/08/18-13:31:55.852559 24670                        Options.arena_block_size: 1048576
2022/08/18-13:31:55.852560 24670   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-13:31:55.852561 24670   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-13:31:55.852562 24670                Options.disable_auto_compactions: 0
2022/08/18-13:31:55.852565 24670                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-13:31:55.852567 24670                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-13:31:55.852568 24670 Options.compaction_options_universal.size_ratio: 1
2022/08/18-13:31:55.852569 24670 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-13:31:55.852570 24670 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-13:31:55.852571 24670 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-13:31:55.852573 24670 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-13:31:55.852574 24670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-13:31:55.852575 24670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-13:31:55.852577 24670 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-13:31:55.852583 24670                   Options.table_properties_collectors: 
2022/08/18-13:31:55.852584 24670                   Options.inplace_update_support: 0
2022/08/18-13:31:55.852585 24670                 Options.inplace_update_num_locks: 10000
2022/08/18-13:31:55.852586 24670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-13:31:55.852588 24670               Options.memtable_whole_key_filtering: 0
2022/08/18-13:31:55.852589 24670   Options.memtable_huge_page_size: 0
2022/08/18-13:31:55.852590 24670                           Options.bloom_locality: 0
2022/08/18-13:31:55.852591 24670                    Options.max_successive_merges: 0
2022/08/18-13:31:55.852592 24670                Options.optimize_filters_for_hits: 0
2022/08/18-13:31:55.852594 24670                Options.paranoid_file_checks: 0
2022/08/18-13:31:55.852595 24670                Options.force_consistency_checks: 1
2022/08/18-13:31:55.852596 24670                Options.report_bg_io_stats: 0
2022/08/18-13:31:55.852597 24670                               Options.ttl: 2592000
2022/08/18-13:31:55.852598 24670          Options.periodic_compaction_seconds: 0
2022/08/18-13:31:55.852599 24670  Options.preclude_last_level_data_seconds: 0
2022/08/18-13:31:55.852601 24670                       Options.enable_blob_files: false
2022/08/18-13:31:55.852602 24670                           Options.min_blob_size: 0
2022/08/18-13:31:55.852603 24670                          Options.blob_file_size: 268435456
2022/08/18-13:31:55.852604 24670                   Options.blob_compression_type: NoCompression
2022/08/18-13:31:55.852605 24670          Options.enable_blob_garbage_collection: false
2022/08/18-13:31:55.852607 24670      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-13:31:55.852608 24670 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-13:31:55.852609 24670          Options.blob_compaction_readahead_size: 0
2022/08/18-13:31:55.852610 24670                Options.blob_file_starting_level: 0
2022/08/18-13:31:55.852612 24670 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-13:31:55.853374 24670 [/version_set.cc:5062] Recovered from manifest file:./tmp/secondary_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-13:31:55.853380 24670 [/version_set.cc:5077] Column family [default] (ID 0), log number is 0
2022/08/18-13:31:55.857003 24670 [/db_impl/db_impl_open.cc:535] DB ID: fc612ab3-b4ad-4d01-b167-31d2b4dc2919
2022/08/18-13:31:55.857749 24670 [/version_set.cc:4541] Creating manifest 5
2022/08/18-13:31:55.867028 24670 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffe89b95c0
2022/08/18-13:31:55.867130 24670 DB pointer 0x7fffe89bb0c0
