2022/08/18-13:37:22.964121 25155 RocksDB version: 7.6.0
2022/08/18-13:37:22.964175 25155 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-13:37:22.964177 25155 Compile date 2022-08-17 15:53:40
2022/08/18-13:37:22.964179 25155 DB SUMMARY
2022/08/18-13:37:22.964180 25155 DB Session ID:  5DIPSRARC6B9LV7QMUN1
2022/08/18-13:37:22.964261 25155 CURRENT file:  CURRENT
2022/08/18-13:37:22.964263 25155 IDENTITY file:  IDENTITY
2022/08/18-13:37:22.964272 25155 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2022/08/18-13:37:22.964274 25155 SST files in ./tmp/secondary_db dir, Total Num: 0, files: 
2022/08/18-13:37:22.964275 25155 Write Ahead Log file in ./tmp/secondary_db: 000004.log size: 0 ; 000008.log size: 0 ; 
2022/08/18-13:37:22.964277 25155                         Options.error_if_exists: 0
2022/08/18-13:37:22.964279 25155                       Options.create_if_missing: 1
2022/08/18-13:37:22.964280 25155                         Options.paranoid_checks: 1
2022/08/18-13:37:22.964281 25155             Options.flush_verify_memtable_count: 1
2022/08/18-13:37:22.964282 25155                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-13:37:22.964283 25155        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-13:37:22.964285 25155                                     Options.env: 0x7fd264fc99e0
2022/08/18-13:37:22.964286 25155                                      Options.fs: PosixFileSystem
2022/08/18-13:37:22.964287 25155                                Options.info_log: 0x7fffd12274c0
2022/08/18-13:37:22.964289 25155                Options.max_file_opening_threads: 16
2022/08/18-13:37:22.964290 25155                              Options.statistics: (nil)
2022/08/18-13:37:22.964291 25155                               Options.use_fsync: 0
2022/08/18-13:37:22.964292 25155                       Options.max_log_file_size: 0
2022/08/18-13:37:22.964293 25155                  Options.max_manifest_file_size: 1073741824
2022/08/18-13:37:22.964295 25155                   Options.log_file_time_to_roll: 0
2022/08/18-13:37:22.964296 25155                       Options.keep_log_file_num: 1000
2022/08/18-13:37:22.964297 25155                    Options.recycle_log_file_num: 0
2022/08/18-13:37:22.964298 25155                         Options.allow_fallocate: 1
2022/08/18-13:37:22.964300 25155                        Options.allow_mmap_reads: 0
2022/08/18-13:37:22.964301 25155                       Options.allow_mmap_writes: 0
2022/08/18-13:37:22.964302 25155                        Options.use_direct_reads: 0
2022/08/18-13:37:22.964303 25155                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-13:37:22.964304 25155          Options.create_missing_column_families: 0
2022/08/18-13:37:22.964306 25155                              Options.db_log_dir: 
2022/08/18-13:37:22.964307 25155                                 Options.wal_dir: 
2022/08/18-13:37:22.964308 25155                Options.table_cache_numshardbits: 6
2022/08/18-13:37:22.964309 25155                         Options.WAL_ttl_seconds: 0
2022/08/18-13:37:22.964310 25155                       Options.WAL_size_limit_MB: 0
2022/08/18-13:37:22.964311 25155                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-13:37:22.964313 25155             Options.manifest_preallocation_size: 4194304
2022/08/18-13:37:22.964314 25155                     Options.is_fd_close_on_exec: 1
2022/08/18-13:37:22.964315 25155                   Options.advise_random_on_open: 1
2022/08/18-13:37:22.964316 25155                    Options.db_write_buffer_size: 0
2022/08/18-13:37:22.964317 25155                    Options.write_buffer_manager: 0x7fffd1263dc0
2022/08/18-13:37:22.964319 25155         Options.access_hint_on_compaction_start: 1
2022/08/18-13:37:22.964320 25155           Options.random_access_max_buffer_size: 1048576
2022/08/18-13:37:22.964321 25155                      Options.use_adaptive_mutex: 0
2022/08/18-13:37:22.964322 25155                            Options.rate_limiter: (nil)
2022/08/18-13:37:22.964324 25155     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-13:37:22.964325 25155                       Options.wal_recovery_mode: 2
2022/08/18-13:37:22.964329 25155                  Options.enable_thread_tracking: 0
2022/08/18-13:37:22.964330 25155                  Options.enable_pipelined_write: 0
2022/08/18-13:37:22.964332 25155                  Options.unordered_write: 0
2022/08/18-13:37:22.964333 25155         Options.allow_concurrent_memtable_write: 1
2022/08/18-13:37:22.964334 25155      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-13:37:22.964335 25155             Options.write_thread_max_yield_usec: 100
2022/08/18-13:37:22.964336 25155            Options.write_thread_slow_yield_usec: 3
2022/08/18-13:37:22.964337 25155                               Options.row_cache: None
2022/08/18-13:37:22.964339 25155                              Options.wal_filter: None
2022/08/18-13:37:22.964340 25155             Options.avoid_flush_during_recovery: 0
2022/08/18-13:37:22.964341 25155             Options.allow_ingest_behind: 0
2022/08/18-13:37:22.964342 25155             Options.two_write_queues: 0
2022/08/18-13:37:22.964343 25155             Options.manual_wal_flush: 0
2022/08/18-13:37:22.964344 25155             Options.wal_compression: 0
2022/08/18-13:37:22.964346 25155             Options.atomic_flush: 0
2022/08/18-13:37:22.964347 25155             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-13:37:22.964348 25155                 Options.persist_stats_to_disk: 0
2022/08/18-13:37:22.964349 25155                 Options.write_dbid_to_manifest: 0
2022/08/18-13:37:22.964350 25155                 Options.log_readahead_size: 0
2022/08/18-13:37:22.964351 25155                 Options.file_checksum_gen_factory: Unknown
2022/08/18-13:37:22.964353 25155                 Options.best_efforts_recovery: 0
2022/08/18-13:37:22.964354 25155                Options.max_bgerror_resume_count: 2147483647
2022/08/18-13:37:22.964355 25155            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-13:37:22.964356 25155             Options.allow_data_in_errors: 0
2022/08/18-13:37:22.964358 25155             Options.db_host_id: __hostname__
2022/08/18-13:37:22.964359 25155             Options.enforce_single_del_contracts: true
2022/08/18-13:37:22.964360 25155             Options.max_background_jobs: 2
2022/08/18-13:37:22.964361 25155             Options.max_background_compactions: -1
2022/08/18-13:37:22.964362 25155             Options.max_subcompactions: 1
2022/08/18-13:37:22.964364 25155             Options.avoid_flush_during_shutdown: 0
2022/08/18-13:37:22.964365 25155           Options.writable_file_max_buffer_size: 1048576
2022/08/18-13:37:22.964366 25155             Options.delayed_write_rate : 16777216
2022/08/18-13:37:22.964367 25155             Options.max_total_wal_size: 0
2022/08/18-13:37:22.964368 25155             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-13:37:22.964370 25155                   Options.stats_dump_period_sec: 600
2022/08/18-13:37:22.964371 25155                 Options.stats_persist_period_sec: 600
2022/08/18-13:37:22.964372 25155                 Options.stats_history_buffer_size: 1048576
2022/08/18-13:37:22.964373 25155                          Options.max_open_files: -1
2022/08/18-13:37:22.964374 25155                          Options.bytes_per_sync: 0
2022/08/18-13:37:22.964375 25155                      Options.wal_bytes_per_sync: 0
2022/08/18-13:37:22.964377 25155                   Options.strict_bytes_per_sync: 0
2022/08/18-13:37:22.964378 25155       Options.compaction_readahead_size: 0
2022/08/18-13:37:22.964379 25155                  Options.max_background_flushes: -1
2022/08/18-13:37:22.964380 25155 Compression algorithms supported:
2022/08/18-13:37:22.964382 25155 	kZSTDNotFinalCompression supported: 1
2022/08/18-13:37:22.964383 25155 	kZSTD supported: 1
2022/08/18-13:37:22.964385 25155 	kXpressCompression supported: 0
2022/08/18-13:37:22.964386 25155 	kLZ4HCCompression supported: 1
2022/08/18-13:37:22.964387 25155 	kLZ4Compression supported: 1
2022/08/18-13:37:22.964389 25155 	kBZip2Compression supported: 1
2022/08/18-13:37:22.964392 25155 	kZlibCompression supported: 1
2022/08/18-13:37:22.964394 25155 	kSnappyCompression supported: 1
2022/08/18-13:37:22.964395 25155 Fast CRC32 supported: Supported on x86
2022/08/18-13:37:22.964397 25155 DMutex implementation: pthread_mutex_t
2022/08/18-13:37:22.964555 25155 [/version_set.cc:5022] Recovering from manifest file: ./tmp/secondary_db/MANIFEST-000009
2022/08/18-13:37:22.965810 25155 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-13:37:22.965817 25155               Options.comparator: leveldb.BytewiseComparator
2022/08/18-13:37:22.965819 25155           Options.merge_operator: None
2022/08/18-13:37:22.965821 25155        Options.compaction_filter: None
2022/08/18-13:37:22.965822 25155        Options.compaction_filter_factory: None
2022/08/18-13:37:22.965824 25155  Options.sst_partitioner_factory: None
2022/08/18-13:37:22.965826 25155         Options.memtable_factory: SkipListFactory
2022/08/18-13:37:22.965827 25155            Options.table_factory: BlockBasedTable
2022/08/18-13:37:22.965859 25155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffd11ea060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffd11edb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-13:37:22.965863 25155        Options.write_buffer_size: 67108864
2022/08/18-13:37:22.965865 25155  Options.max_write_buffer_number: 2
2022/08/18-13:37:22.965866 25155          Options.compression: Snappy
2022/08/18-13:37:22.965868 25155                  Options.bottommost_compression: Disabled
2022/08/18-13:37:22.965869 25155       Options.prefix_extractor: nullptr
2022/08/18-13:37:22.965870 25155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-13:37:22.965871 25155             Options.num_levels: 7
2022/08/18-13:37:22.965873 25155        Options.min_write_buffer_number_to_merge: 1
2022/08/18-13:37:22.965874 25155     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-13:37:22.965876 25155     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-13:37:22.965878 25155            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-13:37:22.965879 25155                  Options.bottommost_compression_opts.level: 32767
2022/08/18-13:37:22.965881 25155               Options.bottommost_compression_opts.strategy: 0
2022/08/18-13:37:22.965882 25155         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-13:37:22.965884 25155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:37:22.965886 25155         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-13:37:22.965887 25155                  Options.bottommost_compression_opts.enabled: false
2022/08/18-13:37:22.965889 25155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:37:22.965890 25155         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:37:22.965892 25155            Options.compression_opts.window_bits: -14
2022/08/18-13:37:22.965894 25155                  Options.compression_opts.level: 32767
2022/08/18-13:37:22.965899 25155               Options.compression_opts.strategy: 0
2022/08/18-13:37:22.965901 25155         Options.compression_opts.max_dict_bytes: 0
2022/08/18-13:37:22.965902 25155         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-13:37:22.965903 25155         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-13:37:22.965904 25155         Options.compression_opts.parallel_threads: 1
2022/08/18-13:37:22.965906 25155                  Options.compression_opts.enabled: false
2022/08/18-13:37:22.965907 25155         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-13:37:22.965908 25155      Options.level0_file_num_compaction_trigger: 4
2022/08/18-13:37:22.965909 25155          Options.level0_slowdown_writes_trigger: 20
2022/08/18-13:37:22.965911 25155              Options.level0_stop_writes_trigger: 36
2022/08/18-13:37:22.965912 25155                   Options.target_file_size_base: 67108864
2022/08/18-13:37:22.965914 25155             Options.target_file_size_multiplier: 1
2022/08/18-13:37:22.965915 25155                Options.max_bytes_for_level_base: 268435456
2022/08/18-13:37:22.965917 25155 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-13:37:22.965919 25155          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-13:37:22.965921 25155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-13:37:22.965923 25155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-13:37:22.965925 25155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-13:37:22.965926 25155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-13:37:22.965928 25155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-13:37:22.965930 25155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-13:37:22.965931 25155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-13:37:22.965933 25155       Options.max_sequential_skip_in_iterations: 8
2022/08/18-13:37:22.965934 25155                    Options.max_compaction_bytes: 1677721600
2022/08/18-13:37:22.965935 25155                        Options.arena_block_size: 1048576
2022/08/18-13:37:22.965936 25155   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-13:37:22.965938 25155   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-13:37:22.965939 25155                Options.disable_auto_compactions: 0
2022/08/18-13:37:22.965941 25155                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-13:37:22.965943 25155                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-13:37:22.965944 25155 Options.compaction_options_universal.size_ratio: 1
2022/08/18-13:37:22.965945 25155 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-13:37:22.965946 25155 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-13:37:22.965947 25155 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-13:37:22.965949 25155 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-13:37:22.965950 25155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-13:37:22.965951 25155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-13:37:22.965952 25155 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-13:37:22.965957 25155                   Options.table_properties_collectors: 
2022/08/18-13:37:22.965958 25155                   Options.inplace_update_support: 0
2022/08/18-13:37:22.965959 25155                 Options.inplace_update_num_locks: 10000
2022/08/18-13:37:22.965960 25155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-13:37:22.965962 25155               Options.memtable_whole_key_filtering: 0
2022/08/18-13:37:22.965964 25155   Options.memtable_huge_page_size: 0
2022/08/18-13:37:22.965965 25155                           Options.bloom_locality: 0
2022/08/18-13:37:22.965967 25155                    Options.max_successive_merges: 0
2022/08/18-13:37:22.965972 25155                Options.optimize_filters_for_hits: 0
2022/08/18-13:37:22.965973 25155                Options.paranoid_file_checks: 0
2022/08/18-13:37:22.965974 25155                Options.force_consistency_checks: 1
2022/08/18-13:37:22.965976 25155                Options.report_bg_io_stats: 0
2022/08/18-13:37:22.965977 25155                               Options.ttl: 2592000
2022/08/18-13:37:22.965978 25155          Options.periodic_compaction_seconds: 0
2022/08/18-13:37:22.965979 25155  Options.preclude_last_level_data_seconds: 0
2022/08/18-13:37:22.965980 25155                       Options.enable_blob_files: false
2022/08/18-13:37:22.965981 25155                           Options.min_blob_size: 0
2022/08/18-13:37:22.965983 25155                          Options.blob_file_size: 268435456
2022/08/18-13:37:22.965984 25155                   Options.blob_compression_type: NoCompression
2022/08/18-13:37:22.965985 25155          Options.enable_blob_garbage_collection: false
2022/08/18-13:37:22.965987 25155      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-13:37:22.965988 25155 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-13:37:22.965989 25155          Options.blob_compaction_readahead_size: 0
2022/08/18-13:37:22.965991 25155                Options.blob_file_starting_level: 0
2022/08/18-13:37:22.965992 25155 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-13:37:22.966889 25155 [/version_set.cc:5062] Recovered from manifest file:./tmp/secondary_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-13:37:22.966895 25155 [/version_set.cc:5077] Column family [default] (ID 0), log number is 5
2022/08/18-13:37:22.966977 25155 [/db_impl/db_impl_open.cc:535] DB ID: fc612ab3-b4ad-4d01-b167-31d2b4dc2919
2022/08/18-13:37:22.967136 25155 EVENT_LOG_v1 {"time_micros": 1660801042967133, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2022/08/18-13:37:22.967140 25155 [/db_impl/db_impl_open.cc:1044] Skipping log #4 since it is older than min log to keep #5
2022/08/18-13:37:22.967143 25155 [/db_impl/db_impl_open.cc:1058] Recovering log #8 mode 2
2022/08/18-13:37:22.967269 25155 EVENT_LOG_v1 {"time_micros": 1660801042967267, "job": 1, "event": "recovery_finished"}
2022/08/18-13:37:22.967553 25155 [/version_set.cc:4541] Creating manifest 13
2022/08/18-13:37:22.976968 25155 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffd1211660
2022/08/18-13:37:22.977062 25155 DB pointer 0x7fffd1229480
2022/08/18-13:37:22.978176 25155 [/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/08/18-13:37:22.978613 25155 [/db_impl/db_impl.cc:681] Shutdown complete
