2022/08/18-15:51:18.754189 27970 RocksDB version: 7.6.0
2022/08/18-15:51:18.754251 27970 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-15:51:18.754260 27970 Compile date 2022-08-17 15:53:40
2022/08/18-15:51:18.754262 27970 DB SUMMARY
2022/08/18-15:51:18.754264 27970 DB Session ID:  TVCR2YCE34X9LV2DRKBG
2022/08/18-15:51:18.754459 27970 CURRENT file:  CURRENT
2022/08/18-15:51:18.754462 27970 IDENTITY file:  IDENTITY
2022/08/18-15:51:18.754476 27970 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2022/08/18-15:51:18.754487 27970 SST files in ./tmp/secondary_db dir, Total Num: 0, files: 
2022/08/18-15:51:18.754489 27970 Write Ahead Log file in ./tmp/secondary_db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2022/08/18-15:51:18.754491 27970                         Options.error_if_exists: 0
2022/08/18-15:51:18.754492 27970                       Options.create_if_missing: 1
2022/08/18-15:51:18.754493 27970                         Options.paranoid_checks: 1
2022/08/18-15:51:18.754495 27970             Options.flush_verify_memtable_count: 1
2022/08/18-15:51:18.754496 27970                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-15:51:18.754497 27970        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-15:51:18.754498 27970                                     Options.env: 0x7fcaca4f99e0
2022/08/18-15:51:18.754499 27970                                      Options.fs: PosixFileSystem
2022/08/18-15:51:18.754501 27970                                Options.info_log: 0x7fffcb4f59e0
2022/08/18-15:51:18.754502 27970                Options.max_file_opening_threads: 16
2022/08/18-15:51:18.754503 27970                              Options.statistics: (nil)
2022/08/18-15:51:18.754505 27970                               Options.use_fsync: 0
2022/08/18-15:51:18.754506 27970                       Options.max_log_file_size: 0
2022/08/18-15:51:18.754507 27970                  Options.max_manifest_file_size: 1073741824
2022/08/18-15:51:18.754508 27970                   Options.log_file_time_to_roll: 0
2022/08/18-15:51:18.754509 27970                       Options.keep_log_file_num: 1000
2022/08/18-15:51:18.754511 27970                    Options.recycle_log_file_num: 0
2022/08/18-15:51:18.754512 27970                         Options.allow_fallocate: 1
2022/08/18-15:51:18.754513 27970                        Options.allow_mmap_reads: 0
2022/08/18-15:51:18.754514 27970                       Options.allow_mmap_writes: 0
2022/08/18-15:51:18.754515 27970                        Options.use_direct_reads: 0
2022/08/18-15:51:18.754516 27970                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-15:51:18.754518 27970          Options.create_missing_column_families: 0
2022/08/18-15:51:18.754519 27970                              Options.db_log_dir: 
2022/08/18-15:51:18.754520 27970                                 Options.wal_dir: 
2022/08/18-15:51:18.754521 27970                Options.table_cache_numshardbits: 6
2022/08/18-15:51:18.754522 27970                         Options.WAL_ttl_seconds: 0
2022/08/18-15:51:18.754524 27970                       Options.WAL_size_limit_MB: 0
2022/08/18-15:51:18.754525 27970                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-15:51:18.754526 27970             Options.manifest_preallocation_size: 4194304
2022/08/18-15:51:18.754527 27970                     Options.is_fd_close_on_exec: 1
2022/08/18-15:51:18.754528 27970                   Options.advise_random_on_open: 1
2022/08/18-15:51:18.754530 27970                    Options.db_write_buffer_size: 0
2022/08/18-15:51:18.754531 27970                    Options.write_buffer_manager: 0x7fffcb52fbd0
2022/08/18-15:51:18.754532 27970         Options.access_hint_on_compaction_start: 1
2022/08/18-15:51:18.754533 27970           Options.random_access_max_buffer_size: 1048576
2022/08/18-15:51:18.754534 27970                      Options.use_adaptive_mutex: 0
2022/08/18-15:51:18.754535 27970                            Options.rate_limiter: (nil)
2022/08/18-15:51:18.754537 27970     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-15:51:18.754541 27970                       Options.wal_recovery_mode: 2
2022/08/18-15:51:18.754542 27970                  Options.enable_thread_tracking: 0
2022/08/18-15:51:18.754543 27970                  Options.enable_pipelined_write: 0
2022/08/18-15:51:18.754544 27970                  Options.unordered_write: 0
2022/08/18-15:51:18.754546 27970         Options.allow_concurrent_memtable_write: 1
2022/08/18-15:51:18.754547 27970      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-15:51:18.754548 27970             Options.write_thread_max_yield_usec: 100
2022/08/18-15:51:18.754549 27970            Options.write_thread_slow_yield_usec: 3
2022/08/18-15:51:18.754550 27970                               Options.row_cache: None
2022/08/18-15:51:18.754551 27970                              Options.wal_filter: None
2022/08/18-15:51:18.754553 27970             Options.avoid_flush_during_recovery: 0
2022/08/18-15:51:18.754554 27970             Options.allow_ingest_behind: 0
2022/08/18-15:51:18.754555 27970             Options.two_write_queues: 0
2022/08/18-15:51:18.754556 27970             Options.manual_wal_flush: 0
2022/08/18-15:51:18.754557 27970             Options.wal_compression: 0
2022/08/18-15:51:18.754559 27970             Options.atomic_flush: 0
2022/08/18-15:51:18.754560 27970             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-15:51:18.754561 27970                 Options.persist_stats_to_disk: 0
2022/08/18-15:51:18.754562 27970                 Options.write_dbid_to_manifest: 0
2022/08/18-15:51:18.754563 27970                 Options.log_readahead_size: 0
2022/08/18-15:51:18.754564 27970                 Options.file_checksum_gen_factory: Unknown
2022/08/18-15:51:18.754566 27970                 Options.best_efforts_recovery: 0
2022/08/18-15:51:18.754567 27970                Options.max_bgerror_resume_count: 2147483647
2022/08/18-15:51:18.754568 27970            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-15:51:18.754569 27970             Options.allow_data_in_errors: 0
2022/08/18-15:51:18.754570 27970             Options.db_host_id: __hostname__
2022/08/18-15:51:18.754572 27970             Options.enforce_single_del_contracts: true
2022/08/18-15:51:18.754573 27970             Options.max_background_jobs: 2
2022/08/18-15:51:18.754574 27970             Options.max_background_compactions: -1
2022/08/18-15:51:18.754575 27970             Options.max_subcompactions: 1
2022/08/18-15:51:18.754577 27970             Options.avoid_flush_during_shutdown: 0
2022/08/18-15:51:18.754578 27970           Options.writable_file_max_buffer_size: 1048576
2022/08/18-15:51:18.754579 27970             Options.delayed_write_rate : 16777216
2022/08/18-15:51:18.754580 27970             Options.max_total_wal_size: 0
2022/08/18-15:51:18.754582 27970             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-15:51:18.754583 27970                   Options.stats_dump_period_sec: 600
2022/08/18-15:51:18.754584 27970                 Options.stats_persist_period_sec: 600
2022/08/18-15:51:18.754585 27970                 Options.stats_history_buffer_size: 1048576
2022/08/18-15:51:18.754586 27970                          Options.max_open_files: -1
2022/08/18-15:51:18.754588 27970                          Options.bytes_per_sync: 0
2022/08/18-15:51:18.754589 27970                      Options.wal_bytes_per_sync: 0
2022/08/18-15:51:18.754590 27970                   Options.strict_bytes_per_sync: 0
2022/08/18-15:51:18.754591 27970       Options.compaction_readahead_size: 0
2022/08/18-15:51:18.754592 27970                  Options.max_background_flushes: -1
2022/08/18-15:51:18.754594 27970 Compression algorithms supported:
2022/08/18-15:51:18.754595 27970 	kZSTDNotFinalCompression supported: 1
2022/08/18-15:51:18.754597 27970 	kZSTD supported: 1
2022/08/18-15:51:18.754598 27970 	kXpressCompression supported: 0
2022/08/18-15:51:18.754599 27970 	kLZ4HCCompression supported: 1
2022/08/18-15:51:18.754601 27970 	kLZ4Compression supported: 1
2022/08/18-15:51:18.754604 27970 	kBZip2Compression supported: 1
2022/08/18-15:51:18.754606 27970 	kZlibCompression supported: 1
2022/08/18-15:51:18.754607 27970 	kSnappyCompression supported: 1
2022/08/18-15:51:18.754609 27970 Fast CRC32 supported: Supported on x86
2022/08/18-15:51:18.754610 27970 DMutex implementation: pthread_mutex_t
2022/08/18-15:51:18.755047 27970 [/version_set.cc:5022] Recovering from manifest file: ./tmp/secondary_db/MANIFEST-000025
2022/08/18-15:51:18.758931 27970 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-15:51:18.758941 27970               Options.comparator: leveldb.BytewiseComparator
2022/08/18-15:51:18.758943 27970           Options.merge_operator: None
2022/08/18-15:51:18.758944 27970        Options.compaction_filter: None
2022/08/18-15:51:18.758945 27970        Options.compaction_filter_factory: None
2022/08/18-15:51:18.758947 27970  Options.sst_partitioner_factory: None
2022/08/18-15:51:18.758948 27970         Options.memtable_factory: SkipListFactory
2022/08/18-15:51:18.758949 27970            Options.table_factory: BlockBasedTable
2022/08/18-15:51:18.758981 27970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffcb4f30f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffcb4f2520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-15:51:18.758985 27970        Options.write_buffer_size: 67108864
2022/08/18-15:51:18.758986 27970  Options.max_write_buffer_number: 2
2022/08/18-15:51:18.758988 27970          Options.compression: Snappy
2022/08/18-15:51:18.758989 27970                  Options.bottommost_compression: Disabled
2022/08/18-15:51:18.758990 27970       Options.prefix_extractor: nullptr
2022/08/18-15:51:18.758991 27970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-15:51:18.758993 27970             Options.num_levels: 7
2022/08/18-15:51:18.758994 27970        Options.min_write_buffer_number_to_merge: 1
2022/08/18-15:51:18.758995 27970     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-15:51:18.758996 27970     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-15:51:18.758997 27970            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-15:51:18.758998 27970                  Options.bottommost_compression_opts.level: 32767
2022/08/18-15:51:18.759000 27970               Options.bottommost_compression_opts.strategy: 0
2022/08/18-15:51:18.759001 27970         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-15:51:18.759002 27970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-15:51:18.759003 27970         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-15:51:18.759004 27970                  Options.bottommost_compression_opts.enabled: false
2022/08/18-15:51:18.759006 27970         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-15:51:18.759007 27970         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-15:51:18.759008 27970            Options.compression_opts.window_bits: -14
2022/08/18-15:51:18.759011 27970                  Options.compression_opts.level: 32767
2022/08/18-15:51:18.759012 27970               Options.compression_opts.strategy: 0
2022/08/18-15:51:18.759014 27970         Options.compression_opts.max_dict_bytes: 0
2022/08/18-15:51:18.759015 27970         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-15:51:18.759016 27970         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-15:51:18.759017 27970         Options.compression_opts.parallel_threads: 1
2022/08/18-15:51:18.759018 27970                  Options.compression_opts.enabled: false
2022/08/18-15:51:18.759019 27970         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-15:51:18.759021 27970      Options.level0_file_num_compaction_trigger: 4
2022/08/18-15:51:18.759022 27970          Options.level0_slowdown_writes_trigger: 20
2022/08/18-15:51:18.759023 27970              Options.level0_stop_writes_trigger: 36
2022/08/18-15:51:18.759024 27970                   Options.target_file_size_base: 67108864
2022/08/18-15:51:18.759025 27970             Options.target_file_size_multiplier: 1
2022/08/18-15:51:18.759027 27970                Options.max_bytes_for_level_base: 268435456
2022/08/18-15:51:18.759028 27970 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-15:51:18.759029 27970          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-15:51:18.759031 27970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-15:51:18.759032 27970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-15:51:18.759033 27970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-15:51:18.759034 27970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-15:51:18.759036 27970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-15:51:18.759037 27970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-15:51:18.759038 27970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-15:51:18.759039 27970       Options.max_sequential_skip_in_iterations: 8
2022/08/18-15:51:18.759040 27970                    Options.max_compaction_bytes: 1677721600
2022/08/18-15:51:18.759042 27970                        Options.arena_block_size: 1048576
2022/08/18-15:51:18.759043 27970   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-15:51:18.759044 27970   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-15:51:18.759045 27970                Options.disable_auto_compactions: 0
2022/08/18-15:51:18.759047 27970                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-15:51:18.759049 27970                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-15:51:18.759050 27970 Options.compaction_options_universal.size_ratio: 1
2022/08/18-15:51:18.759051 27970 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-15:51:18.759052 27970 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-15:51:18.759053 27970 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-15:51:18.759055 27970 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-15:51:18.759056 27970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-15:51:18.759057 27970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-15:51:18.759058 27970 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-15:51:18.759064 27970                   Options.table_properties_collectors: 
2022/08/18-15:51:18.759065 27970                   Options.inplace_update_support: 0
2022/08/18-15:51:18.759066 27970                 Options.inplace_update_num_locks: 10000
2022/08/18-15:51:18.759067 27970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-15:51:18.759069 27970               Options.memtable_whole_key_filtering: 0
2022/08/18-15:51:18.759070 27970   Options.memtable_huge_page_size: 0
2022/08/18-15:51:18.759071 27970                           Options.bloom_locality: 0
2022/08/18-15:51:18.759075 27970                    Options.max_successive_merges: 0
2022/08/18-15:51:18.759076 27970                Options.optimize_filters_for_hits: 0
2022/08/18-15:51:18.759077 27970                Options.paranoid_file_checks: 0
2022/08/18-15:51:18.759078 27970                Options.force_consistency_checks: 1
2022/08/18-15:51:18.759079 27970                Options.report_bg_io_stats: 0
2022/08/18-15:51:18.759080 27970                               Options.ttl: 2592000
2022/08/18-15:51:18.759082 27970          Options.periodic_compaction_seconds: 0
2022/08/18-15:51:18.759083 27970  Options.preclude_last_level_data_seconds: 0
2022/08/18-15:51:18.759084 27970                       Options.enable_blob_files: false
2022/08/18-15:51:18.759085 27970                           Options.min_blob_size: 0
2022/08/18-15:51:18.759086 27970                          Options.blob_file_size: 268435456
2022/08/18-15:51:18.759088 27970                   Options.blob_compression_type: NoCompression
2022/08/18-15:51:18.759089 27970          Options.enable_blob_garbage_collection: false
2022/08/18-15:51:18.759091 27970      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-15:51:18.759092 27970 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-15:51:18.759094 27970          Options.blob_compaction_readahead_size: 0
2022/08/18-15:51:18.759095 27970                Options.blob_file_starting_level: 0
2022/08/18-15:51:18.759096 27970 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-15:51:18.760177 27970 [/version_set.cc:5062] Recovered from manifest file:./tmp/secondary_db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-15:51:18.760183 27970 [/version_set.cc:5077] Column family [default] (ID 0), log number is 21
2022/08/18-15:51:18.760343 27970 [/db_impl/db_impl_open.cc:535] DB ID: fc612ab3-b4ad-4d01-b167-31d2b4dc2919
2022/08/18-15:51:18.760930 27970 EVENT_LOG_v1 {"time_micros": 1660809078760913, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2022/08/18-15:51:18.760935 27970 [/db_impl/db_impl_open.cc:1044] Skipping log #4 since it is older than min log to keep #21
2022/08/18-15:51:18.760936 27970 [/db_impl/db_impl_open.cc:1044] Skipping log #8 since it is older than min log to keep #21
2022/08/18-15:51:18.760937 27970 [/db_impl/db_impl_open.cc:1044] Skipping log #12 since it is older than min log to keep #21
2022/08/18-15:51:18.760939 27970 [/db_impl/db_impl_open.cc:1044] Skipping log #16 since it is older than min log to keep #21
2022/08/18-15:51:18.760940 27970 [/db_impl/db_impl_open.cc:1044] Skipping log #20 since it is older than min log to keep #21
2022/08/18-15:51:18.760953 27970 [/db_impl/db_impl_open.cc:1058] Recovering log #24 mode 2
2022/08/18-15:51:18.761372 27970 EVENT_LOG_v1 {"time_micros": 1660809078761358, "job": 1, "event": "recovery_finished"}
2022/08/18-15:51:18.762322 27970 [/version_set.cc:4541] Creating manifest 29
2022/08/18-15:51:18.804192 27970 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffcb4e5b50
2022/08/18-15:51:18.804288 27970 DB pointer 0x7fffcb4f5c00
2022/08/18-15:51:18.806453 27970 [/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/08/18-15:51:18.807837 27970 [/db_impl/db_impl.cc:681] Shutdown complete
