2022/08/18-15:50:16.781470 27733 RocksDB version: 7.6.0
2022/08/18-15:50:16.781524 27733 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-15:50:16.781527 27733 Compile date 2022-08-17 15:53:40
2022/08/18-15:50:16.781528 27733 DB SUMMARY
2022/08/18-15:50:16.781530 27733 DB Session ID:  2E5J0TCBS1L9390AO4KZ
2022/08/18-15:50:16.781637 27733 CURRENT file:  CURRENT
2022/08/18-15:50:16.781640 27733 IDENTITY file:  IDENTITY
2022/08/18-15:50:16.781648 27733 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2022/08/18-15:50:16.781651 27733 SST files in ./tmp/secondary_db dir, Total Num: 0, files: 
2022/08/18-15:50:16.781652 27733 Write Ahead Log file in ./tmp/secondary_db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2022/08/18-15:50:16.781654 27733                         Options.error_if_exists: 0
2022/08/18-15:50:16.781655 27733                       Options.create_if_missing: 1
2022/08/18-15:50:16.781657 27733                         Options.paranoid_checks: 1
2022/08/18-15:50:16.781658 27733             Options.flush_verify_memtable_count: 1
2022/08/18-15:50:16.781659 27733                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-15:50:16.781660 27733        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-15:50:16.781661 27733                                     Options.env: 0x7ff4483299e0
2022/08/18-15:50:16.781663 27733                                      Options.fs: PosixFileSystem
2022/08/18-15:50:16.781664 27733                                Options.info_log: 0x7fffed583190
2022/08/18-15:50:16.781665 27733                Options.max_file_opening_threads: 16
2022/08/18-15:50:16.781667 27733                              Options.statistics: (nil)
2022/08/18-15:50:16.781668 27733                               Options.use_fsync: 0
2022/08/18-15:50:16.781669 27733                       Options.max_log_file_size: 0
2022/08/18-15:50:16.781670 27733                  Options.max_manifest_file_size: 1073741824
2022/08/18-15:50:16.781672 27733                   Options.log_file_time_to_roll: 0
2022/08/18-15:50:16.781673 27733                       Options.keep_log_file_num: 1000
2022/08/18-15:50:16.781674 27733                    Options.recycle_log_file_num: 0
2022/08/18-15:50:16.781675 27733                         Options.allow_fallocate: 1
2022/08/18-15:50:16.781677 27733                        Options.allow_mmap_reads: 0
2022/08/18-15:50:16.781678 27733                       Options.allow_mmap_writes: 0
2022/08/18-15:50:16.781679 27733                        Options.use_direct_reads: 0
2022/08/18-15:50:16.781680 27733                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-15:50:16.781681 27733          Options.create_missing_column_families: 0
2022/08/18-15:50:16.781682 27733                              Options.db_log_dir: 
2022/08/18-15:50:16.781684 27733                                 Options.wal_dir: 
2022/08/18-15:50:16.781685 27733                Options.table_cache_numshardbits: 6
2022/08/18-15:50:16.781686 27733                         Options.WAL_ttl_seconds: 0
2022/08/18-15:50:16.781687 27733                       Options.WAL_size_limit_MB: 0
2022/08/18-15:50:16.781688 27733                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-15:50:16.781690 27733             Options.manifest_preallocation_size: 4194304
2022/08/18-15:50:16.781691 27733                     Options.is_fd_close_on_exec: 1
2022/08/18-15:50:16.781692 27733                   Options.advise_random_on_open: 1
2022/08/18-15:50:16.781693 27733                    Options.db_write_buffer_size: 0
2022/08/18-15:50:16.781694 27733                    Options.write_buffer_manager: 0x7fffed5bf730
2022/08/18-15:50:16.781696 27733         Options.access_hint_on_compaction_start: 1
2022/08/18-15:50:16.781697 27733           Options.random_access_max_buffer_size: 1048576
2022/08/18-15:50:16.781698 27733                      Options.use_adaptive_mutex: 0
2022/08/18-15:50:16.781699 27733                            Options.rate_limiter: (nil)
2022/08/18-15:50:16.781701 27733     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-15:50:16.781702 27733                       Options.wal_recovery_mode: 2
2022/08/18-15:50:16.781703 27733                  Options.enable_thread_tracking: 0
2022/08/18-15:50:16.781704 27733                  Options.enable_pipelined_write: 0
2022/08/18-15:50:16.781706 27733                  Options.unordered_write: 0
2022/08/18-15:50:16.781707 27733         Options.allow_concurrent_memtable_write: 1
2022/08/18-15:50:16.781708 27733      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-15:50:16.781709 27733             Options.write_thread_max_yield_usec: 100
2022/08/18-15:50:16.781710 27733            Options.write_thread_slow_yield_usec: 3
2022/08/18-15:50:16.781712 27733                               Options.row_cache: None
2022/08/18-15:50:16.781713 27733                              Options.wal_filter: None
2022/08/18-15:50:16.781714 27733             Options.avoid_flush_during_recovery: 0
2022/08/18-15:50:16.781715 27733             Options.allow_ingest_behind: 0
2022/08/18-15:50:16.781716 27733             Options.two_write_queues: 0
2022/08/18-15:50:16.781718 27733             Options.manual_wal_flush: 0
2022/08/18-15:50:16.781719 27733             Options.wal_compression: 0
2022/08/18-15:50:16.781720 27733             Options.atomic_flush: 0
2022/08/18-15:50:16.781721 27733             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-15:50:16.781722 27733                 Options.persist_stats_to_disk: 0
2022/08/18-15:50:16.781723 27733                 Options.write_dbid_to_manifest: 0
2022/08/18-15:50:16.781725 27733                 Options.log_readahead_size: 0
2022/08/18-15:50:16.781726 27733                 Options.file_checksum_gen_factory: Unknown
2022/08/18-15:50:16.781727 27733                 Options.best_efforts_recovery: 0
2022/08/18-15:50:16.781728 27733                Options.max_bgerror_resume_count: 2147483647
2022/08/18-15:50:16.781730 27733            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-15:50:16.781731 27733             Options.allow_data_in_errors: 0
2022/08/18-15:50:16.781732 27733             Options.db_host_id: __hostname__
2022/08/18-15:50:16.781733 27733             Options.enforce_single_del_contracts: true
2022/08/18-15:50:16.781734 27733             Options.max_background_jobs: 2
2022/08/18-15:50:16.781736 27733             Options.max_background_compactions: -1
2022/08/18-15:50:16.781737 27733             Options.max_subcompactions: 1
2022/08/18-15:50:16.781738 27733             Options.avoid_flush_during_shutdown: 0
2022/08/18-15:50:16.781739 27733           Options.writable_file_max_buffer_size: 1048576
2022/08/18-15:50:16.781740 27733             Options.delayed_write_rate : 16777216
2022/08/18-15:50:16.781742 27733             Options.max_total_wal_size: 0
2022/08/18-15:50:16.781743 27733             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-15:50:16.781744 27733                   Options.stats_dump_period_sec: 600
2022/08/18-15:50:16.781745 27733                 Options.stats_persist_period_sec: 600
2022/08/18-15:50:16.781747 27733                 Options.stats_history_buffer_size: 1048576
2022/08/18-15:50:16.781748 27733                          Options.max_open_files: -1
2022/08/18-15:50:16.781749 27733                          Options.bytes_per_sync: 0
2022/08/18-15:50:16.781750 27733                      Options.wal_bytes_per_sync: 0
2022/08/18-15:50:16.781751 27733                   Options.strict_bytes_per_sync: 0
2022/08/18-15:50:16.781752 27733       Options.compaction_readahead_size: 0
2022/08/18-15:50:16.781754 27733                  Options.max_background_flushes: -1
2022/08/18-15:50:16.781755 27733 Compression algorithms supported:
2022/08/18-15:50:16.781756 27733 	kZSTDNotFinalCompression supported: 1
2022/08/18-15:50:16.781758 27733 	kZSTD supported: 1
2022/08/18-15:50:16.781759 27733 	kXpressCompression supported: 0
2022/08/18-15:50:16.781761 27733 	kLZ4HCCompression supported: 1
2022/08/18-15:50:16.781762 27733 	kLZ4Compression supported: 1
2022/08/18-15:50:16.781763 27733 	kBZip2Compression supported: 1
2022/08/18-15:50:16.781765 27733 	kZlibCompression supported: 1
2022/08/18-15:50:16.781766 27733 	kSnappyCompression supported: 1
2022/08/18-15:50:16.781768 27733 Fast CRC32 supported: Supported on x86
2022/08/18-15:50:16.781769 27733 DMutex implementation: pthread_mutex_t
2022/08/18-15:50:16.781983 27733 [/version_set.cc:5022] Recovering from manifest file: ./tmp/secondary_db/MANIFEST-000017
2022/08/18-15:50:16.782102 27733 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-15:50:16.782106 27733               Options.comparator: leveldb.BytewiseComparator
2022/08/18-15:50:16.782108 27733           Options.merge_operator: None
2022/08/18-15:50:16.782109 27733        Options.compaction_filter: None
2022/08/18-15:50:16.782110 27733        Options.compaction_filter_factory: None
2022/08/18-15:50:16.782111 27733  Options.sst_partitioner_factory: None
2022/08/18-15:50:16.782113 27733         Options.memtable_factory: SkipListFactory
2022/08/18-15:50:16.782114 27733            Options.table_factory: BlockBasedTable
2022/08/18-15:50:16.782143 27733            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffed581b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffed584310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-15:50:16.782145 27733        Options.write_buffer_size: 67108864
2022/08/18-15:50:16.782147 27733  Options.max_write_buffer_number: 2
2022/08/18-15:50:16.782148 27733          Options.compression: Snappy
2022/08/18-15:50:16.782149 27733                  Options.bottommost_compression: Disabled
2022/08/18-15:50:16.782151 27733       Options.prefix_extractor: nullptr
2022/08/18-15:50:16.782152 27733   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-15:50:16.782153 27733             Options.num_levels: 7
2022/08/18-15:50:16.782154 27733        Options.min_write_buffer_number_to_merge: 1
2022/08/18-15:50:16.782156 27733     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-15:50:16.782157 27733     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-15:50:16.782158 27733            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-15:50:16.782159 27733                  Options.bottommost_compression_opts.level: 32767
2022/08/18-15:50:16.782160 27733               Options.bottommost_compression_opts.strategy: 0
2022/08/18-15:50:16.782162 27733         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-15:50:16.782163 27733         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-15:50:16.782164 27733         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-15:50:16.782165 27733                  Options.bottommost_compression_opts.enabled: false
2022/08/18-15:50:16.782167 27733         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-15:50:16.782168 27733         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-15:50:16.782169 27733            Options.compression_opts.window_bits: -14
2022/08/18-15:50:16.782170 27733                  Options.compression_opts.level: 32767
2022/08/18-15:50:16.782172 27733               Options.compression_opts.strategy: 0
2022/08/18-15:50:16.782173 27733         Options.compression_opts.max_dict_bytes: 0
2022/08/18-15:50:16.782174 27733         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-15:50:16.782175 27733         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-15:50:16.782176 27733         Options.compression_opts.parallel_threads: 1
2022/08/18-15:50:16.782178 27733                  Options.compression_opts.enabled: false
2022/08/18-15:50:16.782179 27733         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-15:50:16.782180 27733      Options.level0_file_num_compaction_trigger: 4
2022/08/18-15:50:16.782181 27733          Options.level0_slowdown_writes_trigger: 20
2022/08/18-15:50:16.782182 27733              Options.level0_stop_writes_trigger: 36
2022/08/18-15:50:16.782184 27733                   Options.target_file_size_base: 67108864
2022/08/18-15:50:16.782185 27733             Options.target_file_size_multiplier: 1
2022/08/18-15:50:16.782186 27733                Options.max_bytes_for_level_base: 268435456
2022/08/18-15:50:16.782187 27733 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-15:50:16.782188 27733          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-15:50:16.782190 27733 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-15:50:16.782191 27733 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-15:50:16.782193 27733 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-15:50:16.782194 27733 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-15:50:16.782195 27733 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-15:50:16.782196 27733 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-15:50:16.782197 27733 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-15:50:16.782199 27733       Options.max_sequential_skip_in_iterations: 8
2022/08/18-15:50:16.782200 27733                    Options.max_compaction_bytes: 1677721600
2022/08/18-15:50:16.782201 27733                        Options.arena_block_size: 1048576
2022/08/18-15:50:16.782203 27733   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-15:50:16.782204 27733   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-15:50:16.782205 27733                Options.disable_auto_compactions: 0
2022/08/18-15:50:16.782207 27733                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-15:50:16.782208 27733                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-15:50:16.782209 27733 Options.compaction_options_universal.size_ratio: 1
2022/08/18-15:50:16.782211 27733 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-15:50:16.782212 27733 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-15:50:16.782213 27733 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-15:50:16.782214 27733 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-15:50:16.782216 27733 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-15:50:16.782217 27733 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-15:50:16.782218 27733 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-15:50:16.782222 27733                   Options.table_properties_collectors: 
2022/08/18-15:50:16.782223 27733                   Options.inplace_update_support: 0
2022/08/18-15:50:16.782225 27733                 Options.inplace_update_num_locks: 10000
2022/08/18-15:50:16.782226 27733               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-15:50:16.782227 27733               Options.memtable_whole_key_filtering: 0
2022/08/18-15:50:16.782228 27733   Options.memtable_huge_page_size: 0
2022/08/18-15:50:16.782230 27733                           Options.bloom_locality: 0
2022/08/18-15:50:16.782231 27733                    Options.max_successive_merges: 0
2022/08/18-15:50:16.782232 27733                Options.optimize_filters_for_hits: 0
2022/08/18-15:50:16.782233 27733                Options.paranoid_file_checks: 0
2022/08/18-15:50:16.782234 27733                Options.force_consistency_checks: 1
2022/08/18-15:50:16.782235 27733                Options.report_bg_io_stats: 0
2022/08/18-15:50:16.782237 27733                               Options.ttl: 2592000
2022/08/18-15:50:16.782238 27733          Options.periodic_compaction_seconds: 0
2022/08/18-15:50:16.782239 27733  Options.preclude_last_level_data_seconds: 0
2022/08/18-15:50:16.782240 27733                       Options.enable_blob_files: false
2022/08/18-15:50:16.782241 27733                           Options.min_blob_size: 0
2022/08/18-15:50:16.782243 27733                          Options.blob_file_size: 268435456
2022/08/18-15:50:16.782244 27733                   Options.blob_compression_type: NoCompression
2022/08/18-15:50:16.782245 27733          Options.enable_blob_garbage_collection: false
2022/08/18-15:50:16.782246 27733      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-15:50:16.782248 27733 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-15:50:16.782249 27733          Options.blob_compaction_readahead_size: 0
2022/08/18-15:50:16.782250 27733                Options.blob_file_starting_level: 0
2022/08/18-15:50:16.782251 27733 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-15:50:16.783276 27733 [/version_set.cc:5062] Recovered from manifest file:./tmp/secondary_db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-15:50:16.783281 27733 [/version_set.cc:5077] Column family [default] (ID 0), log number is 13
2022/08/18-15:50:16.783384 27733 [/db_impl/db_impl_open.cc:535] DB ID: fc612ab3-b4ad-4d01-b167-31d2b4dc2919
2022/08/18-15:50:16.783553 27733 EVENT_LOG_v1 {"time_micros": 1660809016783550, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2022/08/18-15:50:16.783557 27733 [/db_impl/db_impl_open.cc:1044] Skipping log #4 since it is older than min log to keep #13
2022/08/18-15:50:16.783558 27733 [/db_impl/db_impl_open.cc:1044] Skipping log #8 since it is older than min log to keep #13
2022/08/18-15:50:16.783560 27733 [/db_impl/db_impl_open.cc:1044] Skipping log #12 since it is older than min log to keep #13
2022/08/18-15:50:16.783561 27733 [/db_impl/db_impl_open.cc:1058] Recovering log #16 mode 2
2022/08/18-15:50:16.783679 27733 EVENT_LOG_v1 {"time_micros": 1660809016783677, "job": 1, "event": "recovery_finished"}
2022/08/18-15:50:16.783950 27733 [/version_set.cc:4541] Creating manifest 21
2022/08/18-15:50:16.793583 27733 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffed5bf090
2022/08/18-15:50:16.793659 27733 DB pointer 0x7fffed56ed40
2022/08/18-15:50:16.794998 27733 [/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/08/18-15:50:16.795397 27733 [/db_impl/db_impl.cc:681] Shutdown complete
