2022/08/18-16:03:26.131612 28099 RocksDB version: 7.6.0
2022/08/18-16:03:26.131673 28099 Git sha 91166012c848f720f0208e91d766810d4f7e8cf9
2022/08/18-16:03:26.131679 28099 Compile date 2022-08-17 15:53:40
2022/08/18-16:03:26.131682 28099 DB SUMMARY
2022/08/18-16:03:26.131683 28099 DB Session ID:  W0S6QVU3GFQIZZ8RMNH2
2022/08/18-16:03:26.131877 28099 CURRENT file:  CURRENT
2022/08/18-16:03:26.131880 28099 IDENTITY file:  IDENTITY
2022/08/18-16:03:26.131893 28099 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2022/08/18-16:03:26.131902 28099 SST files in ./tmp/secondary_db dir, Total Num: 0, files: 
2022/08/18-16:03:26.131904 28099 Write Ahead Log file in ./tmp/secondary_db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2022/08/18-16:03:26.131906 28099                         Options.error_if_exists: 0
2022/08/18-16:03:26.131907 28099                       Options.create_if_missing: 1
2022/08/18-16:03:26.131908 28099                         Options.paranoid_checks: 1
2022/08/18-16:03:26.131910 28099             Options.flush_verify_memtable_count: 1
2022/08/18-16:03:26.131911 28099                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-16:03:26.131912 28099        Options.verify_sst_unique_id_in_manifest: 0
2022/08/18-16:03:26.131913 28099                                     Options.env: 0x7ff6eb0e99e0
2022/08/18-16:03:26.131915 28099                                      Options.fs: PosixFileSystem
2022/08/18-16:03:26.131916 28099                                Options.info_log: 0x7fffb8419460
2022/08/18-16:03:26.131917 28099                Options.max_file_opening_threads: 16
2022/08/18-16:03:26.131918 28099                              Options.statistics: (nil)
2022/08/18-16:03:26.131920 28099                               Options.use_fsync: 0
2022/08/18-16:03:26.131921 28099                       Options.max_log_file_size: 0
2022/08/18-16:03:26.131922 28099                  Options.max_manifest_file_size: 1073741824
2022/08/18-16:03:26.131923 28099                   Options.log_file_time_to_roll: 0
2022/08/18-16:03:26.131925 28099                       Options.keep_log_file_num: 1000
2022/08/18-16:03:26.131926 28099                    Options.recycle_log_file_num: 0
2022/08/18-16:03:26.131927 28099                         Options.allow_fallocate: 1
2022/08/18-16:03:26.131928 28099                        Options.allow_mmap_reads: 0
2022/08/18-16:03:26.131929 28099                       Options.allow_mmap_writes: 0
2022/08/18-16:03:26.131931 28099                        Options.use_direct_reads: 0
2022/08/18-16:03:26.131932 28099                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-16:03:26.131933 28099          Options.create_missing_column_families: 0
2022/08/18-16:03:26.131934 28099                              Options.db_log_dir: 
2022/08/18-16:03:26.131935 28099                                 Options.wal_dir: 
2022/08/18-16:03:26.131937 28099                Options.table_cache_numshardbits: 6
2022/08/18-16:03:26.131938 28099                         Options.WAL_ttl_seconds: 0
2022/08/18-16:03:26.131939 28099                       Options.WAL_size_limit_MB: 0
2022/08/18-16:03:26.131940 28099                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-16:03:26.131942 28099             Options.manifest_preallocation_size: 4194304
2022/08/18-16:03:26.131943 28099                     Options.is_fd_close_on_exec: 1
2022/08/18-16:03:26.131944 28099                   Options.advise_random_on_open: 1
2022/08/18-16:03:26.131945 28099                    Options.db_write_buffer_size: 0
2022/08/18-16:03:26.131946 28099                    Options.write_buffer_manager: 0x7fffb8418ad0
2022/08/18-16:03:26.131947 28099         Options.access_hint_on_compaction_start: 1
2022/08/18-16:03:26.131949 28099           Options.random_access_max_buffer_size: 1048576
2022/08/18-16:03:26.131950 28099                      Options.use_adaptive_mutex: 0
2022/08/18-16:03:26.131951 28099                            Options.rate_limiter: (nil)
2022/08/18-16:03:26.131956 28099     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-16:03:26.131957 28099                       Options.wal_recovery_mode: 2
2022/08/18-16:03:26.131959 28099                  Options.enable_thread_tracking: 0
2022/08/18-16:03:26.131960 28099                  Options.enable_pipelined_write: 0
2022/08/18-16:03:26.131961 28099                  Options.unordered_write: 0
2022/08/18-16:03:26.131962 28099         Options.allow_concurrent_memtable_write: 1
2022/08/18-16:03:26.131963 28099      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-16:03:26.131964 28099             Options.write_thread_max_yield_usec: 100
2022/08/18-16:03:26.131966 28099            Options.write_thread_slow_yield_usec: 3
2022/08/18-16:03:26.131967 28099                               Options.row_cache: None
2022/08/18-16:03:26.131968 28099                              Options.wal_filter: None
2022/08/18-16:03:26.131969 28099             Options.avoid_flush_during_recovery: 0
2022/08/18-16:03:26.131971 28099             Options.allow_ingest_behind: 0
2022/08/18-16:03:26.131972 28099             Options.two_write_queues: 0
2022/08/18-16:03:26.131973 28099             Options.manual_wal_flush: 0
2022/08/18-16:03:26.131974 28099             Options.wal_compression: 0
2022/08/18-16:03:26.131975 28099             Options.atomic_flush: 0
2022/08/18-16:03:26.131976 28099             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-16:03:26.131978 28099                 Options.persist_stats_to_disk: 0
2022/08/18-16:03:26.131979 28099                 Options.write_dbid_to_manifest: 0
2022/08/18-16:03:26.131980 28099                 Options.log_readahead_size: 0
2022/08/18-16:03:26.131981 28099                 Options.file_checksum_gen_factory: Unknown
2022/08/18-16:03:26.131982 28099                 Options.best_efforts_recovery: 0
2022/08/18-16:03:26.131984 28099                Options.max_bgerror_resume_count: 2147483647
2022/08/18-16:03:26.131985 28099            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-16:03:26.131986 28099             Options.allow_data_in_errors: 0
2022/08/18-16:03:26.131987 28099             Options.db_host_id: __hostname__
2022/08/18-16:03:26.131989 28099             Options.enforce_single_del_contracts: true
2022/08/18-16:03:26.131990 28099             Options.max_background_jobs: 2
2022/08/18-16:03:26.131991 28099             Options.max_background_compactions: -1
2022/08/18-16:03:26.131992 28099             Options.max_subcompactions: 1
2022/08/18-16:03:26.131994 28099             Options.avoid_flush_during_shutdown: 0
2022/08/18-16:03:26.131995 28099           Options.writable_file_max_buffer_size: 1048576
2022/08/18-16:03:26.131996 28099             Options.delayed_write_rate : 16777216
2022/08/18-16:03:26.131998 28099             Options.max_total_wal_size: 0
2022/08/18-16:03:26.132000 28099             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-16:03:26.132001 28099                   Options.stats_dump_period_sec: 600
2022/08/18-16:03:26.132003 28099                 Options.stats_persist_period_sec: 600
2022/08/18-16:03:26.132005 28099                 Options.stats_history_buffer_size: 1048576
2022/08/18-16:03:26.132006 28099                          Options.max_open_files: -1
2022/08/18-16:03:26.132007 28099                          Options.bytes_per_sync: 0
2022/08/18-16:03:26.132009 28099                      Options.wal_bytes_per_sync: 0
2022/08/18-16:03:26.132010 28099                   Options.strict_bytes_per_sync: 0
2022/08/18-16:03:26.132012 28099       Options.compaction_readahead_size: 0
2022/08/18-16:03:26.132013 28099                  Options.max_background_flushes: -1
2022/08/18-16:03:26.132015 28099 Compression algorithms supported:
2022/08/18-16:03:26.132017 28099 	kZSTDNotFinalCompression supported: 1
2022/08/18-16:03:26.132020 28099 	kZSTD supported: 1
2022/08/18-16:03:26.132021 28099 	kXpressCompression supported: 0
2022/08/18-16:03:26.132023 28099 	kLZ4HCCompression supported: 1
2022/08/18-16:03:26.132025 28099 	kLZ4Compression supported: 1
2022/08/18-16:03:26.132029 28099 	kBZip2Compression supported: 1
2022/08/18-16:03:26.132031 28099 	kZlibCompression supported: 1
2022/08/18-16:03:26.132033 28099 	kSnappyCompression supported: 1
2022/08/18-16:03:26.132036 28099 Fast CRC32 supported: Supported on x86
2022/08/18-16:03:26.132038 28099 DMutex implementation: pthread_mutex_t
2022/08/18-16:03:26.132812 28099 [/version_set.cc:5022] Recovering from manifest file: ./tmp/secondary_db/MANIFEST-000029
2022/08/18-16:03:26.136951 28099 [/column_family.cc:616] --------------- Options for column family [default]:
2022/08/18-16:03:26.136961 28099               Options.comparator: leveldb.BytewiseComparator
2022/08/18-16:03:26.136963 28099           Options.merge_operator: None
2022/08/18-16:03:26.136964 28099        Options.compaction_filter: None
2022/08/18-16:03:26.136966 28099        Options.compaction_filter_factory: None
2022/08/18-16:03:26.136967 28099  Options.sst_partitioner_factory: None
2022/08/18-16:03:26.136968 28099         Options.memtable_factory: SkipListFactory
2022/08/18-16:03:26.136969 28099            Options.table_factory: BlockBasedTable
2022/08/18-16:03:26.136997 28099            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffb83dd3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffb83ddc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/18-16:03:26.137000 28099        Options.write_buffer_size: 67108864
2022/08/18-16:03:26.137002 28099  Options.max_write_buffer_number: 2
2022/08/18-16:03:26.137004 28099          Options.compression: Snappy
2022/08/18-16:03:26.137005 28099                  Options.bottommost_compression: Disabled
2022/08/18-16:03:26.137007 28099       Options.prefix_extractor: nullptr
2022/08/18-16:03:26.137008 28099   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-16:03:26.137009 28099             Options.num_levels: 7
2022/08/18-16:03:26.137010 28099        Options.min_write_buffer_number_to_merge: 1
2022/08/18-16:03:26.137012 28099     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-16:03:26.137013 28099     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-16:03:26.137014 28099            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-16:03:26.137015 28099                  Options.bottommost_compression_opts.level: 32767
2022/08/18-16:03:26.137017 28099               Options.bottommost_compression_opts.strategy: 0
2022/08/18-16:03:26.137018 28099         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-16:03:26.137019 28099         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-16:03:26.137020 28099         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-16:03:26.137022 28099                  Options.bottommost_compression_opts.enabled: false
2022/08/18-16:03:26.137023 28099         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-16:03:26.137024 28099         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/18-16:03:26.137026 28099            Options.compression_opts.window_bits: -14
2022/08/18-16:03:26.137029 28099                  Options.compression_opts.level: 32767
2022/08/18-16:03:26.137030 28099               Options.compression_opts.strategy: 0
2022/08/18-16:03:26.137032 28099         Options.compression_opts.max_dict_bytes: 0
2022/08/18-16:03:26.137033 28099         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-16:03:26.137034 28099         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/18-16:03:26.137035 28099         Options.compression_opts.parallel_threads: 1
2022/08/18-16:03:26.137037 28099                  Options.compression_opts.enabled: false
2022/08/18-16:03:26.137038 28099         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-16:03:26.137039 28099      Options.level0_file_num_compaction_trigger: 4
2022/08/18-16:03:26.137040 28099          Options.level0_slowdown_writes_trigger: 20
2022/08/18-16:03:26.137041 28099              Options.level0_stop_writes_trigger: 36
2022/08/18-16:03:26.137043 28099                   Options.target_file_size_base: 67108864
2022/08/18-16:03:26.137044 28099             Options.target_file_size_multiplier: 1
2022/08/18-16:03:26.137045 28099                Options.max_bytes_for_level_base: 268435456
2022/08/18-16:03:26.137046 28099 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-16:03:26.137048 28099          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-16:03:26.137050 28099 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-16:03:26.137051 28099 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-16:03:26.137052 28099 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-16:03:26.137053 28099 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-16:03:26.137055 28099 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-16:03:26.137056 28099 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-16:03:26.137057 28099 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-16:03:26.137058 28099       Options.max_sequential_skip_in_iterations: 8
2022/08/18-16:03:26.137060 28099                    Options.max_compaction_bytes: 1677721600
2022/08/18-16:03:26.137061 28099                        Options.arena_block_size: 1048576
2022/08/18-16:03:26.137062 28099   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-16:03:26.137063 28099   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-16:03:26.137065 28099                Options.disable_auto_compactions: 0
2022/08/18-16:03:26.137067 28099                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-16:03:26.137068 28099                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-16:03:26.137070 28099 Options.compaction_options_universal.size_ratio: 1
2022/08/18-16:03:26.137071 28099 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-16:03:26.137072 28099 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-16:03:26.137073 28099 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-16:03:26.137074 28099 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-16:03:26.137076 28099 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-16:03:26.137077 28099 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-16:03:26.137078 28099 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-16:03:26.137084 28099                   Options.table_properties_collectors: 
2022/08/18-16:03:26.137085 28099                   Options.inplace_update_support: 0
2022/08/18-16:03:26.137086 28099                 Options.inplace_update_num_locks: 10000
2022/08/18-16:03:26.137088 28099               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-16:03:26.137089 28099               Options.memtable_whole_key_filtering: 0
2022/08/18-16:03:26.137090 28099   Options.memtable_huge_page_size: 0
2022/08/18-16:03:26.137091 28099                           Options.bloom_locality: 0
2022/08/18-16:03:26.137095 28099                    Options.max_successive_merges: 0
2022/08/18-16:03:26.137096 28099                Options.optimize_filters_for_hits: 0
2022/08/18-16:03:26.137097 28099                Options.paranoid_file_checks: 0
2022/08/18-16:03:26.137098 28099                Options.force_consistency_checks: 1
2022/08/18-16:03:26.137099 28099                Options.report_bg_io_stats: 0
2022/08/18-16:03:26.137100 28099                               Options.ttl: 2592000
2022/08/18-16:03:26.137102 28099          Options.periodic_compaction_seconds: 0
2022/08/18-16:03:26.137103 28099  Options.preclude_last_level_data_seconds: 0
2022/08/18-16:03:26.137104 28099                       Options.enable_blob_files: false
2022/08/18-16:03:26.137105 28099                           Options.min_blob_size: 0
2022/08/18-16:03:26.137106 28099                          Options.blob_file_size: 268435456
2022/08/18-16:03:26.137108 28099                   Options.blob_compression_type: NoCompression
2022/08/18-16:03:26.137109 28099          Options.enable_blob_garbage_collection: false
2022/08/18-16:03:26.137110 28099      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-16:03:26.137112 28099 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-16:03:26.137113 28099          Options.blob_compaction_readahead_size: 0
2022/08/18-16:03:26.137114 28099                Options.blob_file_starting_level: 0
2022/08/18-16:03:26.137115 28099 Options.experimental_mempurge_threshold: 0.000000
2022/08/18-16:03:26.138203 28099 [/version_set.cc:5062] Recovered from manifest file:./tmp/secondary_db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-16:03:26.138211 28099 [/version_set.cc:5077] Column family [default] (ID 0), log number is 25
2022/08/18-16:03:26.138403 28099 [/db_impl/db_impl_open.cc:535] DB ID: fc612ab3-b4ad-4d01-b167-31d2b4dc2919
2022/08/18-16:03:26.138919 28099 EVENT_LOG_v1 {"time_micros": 1660809806138905, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2022/08/18-16:03:26.138927 28099 [/db_impl/db_impl_open.cc:1044] Skipping log #4 since it is older than min log to keep #25
2022/08/18-16:03:26.138928 28099 [/db_impl/db_impl_open.cc:1044] Skipping log #8 since it is older than min log to keep #25
2022/08/18-16:03:26.138930 28099 [/db_impl/db_impl_open.cc:1044] Skipping log #12 since it is older than min log to keep #25
2022/08/18-16:03:26.138931 28099 [/db_impl/db_impl_open.cc:1044] Skipping log #16 since it is older than min log to keep #25
2022/08/18-16:03:26.138932 28099 [/db_impl/db_impl_open.cc:1044] Skipping log #20 since it is older than min log to keep #25
2022/08/18-16:03:26.138933 28099 [/db_impl/db_impl_open.cc:1044] Skipping log #24 since it is older than min log to keep #25
2022/08/18-16:03:26.138944 28099 [/db_impl/db_impl_open.cc:1058] Recovering log #28 mode 2
2022/08/18-16:03:26.139303 28099 EVENT_LOG_v1 {"time_micros": 1660809806139294, "job": 1, "event": "recovery_finished"}
2022/08/18-16:03:26.140015 28099 [/version_set.cc:4541] Creating manifest 33
2022/08/18-16:03:26.173098 28099 [/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x7fffb83cea90
2022/08/18-16:03:26.173317 28099 DB pointer 0x7fffb83dee00
2022/08/18-16:03:26.175390 28099 [/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/08/18-16:03:26.176659 28099 [/db_impl/db_impl.cc:681] Shutdown complete
